[AIRHOCK]
;0x0FB1BD37=Terry scored!
0x0FB1BD37=Terry 得分了！

;0x16545390=Jim scored!
0x16545390=Jim 得分了！

;0x2092908B=Press ~INPUT_PICKUP~ to play air hockey.
0x2092908B=按下 ~INPUT_PICKUP~ 来玩空气曲棍球。

;0x239A8B67=Clay scored!
0x239A8B67=Clay 得分了！

;0x29FA63E4=~1~ : ~1~
0x29FA63E4=~1~ : ~1~

;0x2E001EF6=Use ~PAD_LSTICK_ALL~ to move the mallet. ~n~Push ~PAD_RSTICK_ALL~ in any direction to perform a power shot. ~n~Press ~PAD_BACK~ to change view. ~n~Press ~INPUT_PICKUP~ to quit.
0x2E001EF6=用 ~PAD_LSTICK_ALL~ 来移动球棒。 ~n~向各个方向推 ~PAD_RSTICK_ALL~来进行一次全力射门。 ~n~按下 ~PAD_BACK~ 来改变视角。 ~n~按下 ~INPUT_PICKUP~ 来退出。

;0x3D31BD59=The first player to score 7 goals wins the game.
0x3D31BD59=第一个进球7次的玩家赢得这场比赛。

;0x43ED572F=Use ~PAD_RSTICK_ALL~ to move the mallet. ~n~Press ~INPUT_NEXT_CAMERA~ to change view. ~n~Press ~INPUT_PICKUP~ to quit.
0x43ED572F=用 ~PAD_RSTICK_ALL~ 来移动球棒. ~n~按下~INPUT_NEXT_CAMERA~ 来改变视角. ~n~按下 ~INPUT_PICKUP~ 来退出。

;0x524CA500=You scored!
0x524CA500=你得分了！

;0xC7009E60=Player ~1~ scored!
0xC7009E60=玩家 ~1~ 得分了！

;0xCF95E492=You win.
0xCF95E492=你赢了。

;0xE3B5361E=You lose.
0xE3B5361E=你输了。

