[ASH1]
;0x14CF4470=Go to ~b~Ashley.
0x14CF4470=Go to ~b~Ashley.

;0x27576980=Go back for ~b~Ashley.
0x27576980=Go back for ~b~Ashley.

;0x547243B1=Take out the ~r~drug addicts.
0x547243B1=Take out the ~r~drug addicts.

;0x5BC85261=Go ~y~upstairs ~s~and find Ashley.
0x5BC85261=Go ~y~upstairs ~s~and find Ashley.

;0x6640E74E=Find Ashley.
0x6640E74E=Find Ashley.

;0x6D34F53A=Get on the ~b~bike.
0x6D34F53A=Get on the ~b~bike.

;0xC152E6B9=Press ~INPUT_PICKUP~ to hurry Ashley.
0xC152E6B9=Press ~INPUT_PICKUP~ to hurry Ashley.

;0xC1F1E5D0=~r~Ashley is dead.
0xC1F1E5D0=~r~Ashley is dead.

;0xC2EC20AB=You left ~b~Ashley ~s~behind.
0xC2EC20AB=You left ~b~Ashley ~s~behind.

;0xF1A5FE1E=Go to ~y~Ashley.
0xF1A5FE1E=Go to ~y~Ashley.

;0xF8B28C37=Take Ashley ~y~home.
0xF8B28C37=Take Ashley ~y~home.

