[ASH2]
;0x21537F73=~r~Roman Bellic's cab was wrecked.
0x21537F73=~r~Roman Bellic's cab was wrecked.
0x21537F73=~r~Roman Bellic的的士损毁了。

;0x252C3666=~r~Malc's car was damaged.
0x252C3666=~r~Malc's car was damaged.
0x252C3666=~r~Malc的车损毁了。

;0x255ABA9D=Get in the ~b~car.
0x255ABA9D=Get in the ~b~car.
0x255ABA9D=进入~b~车。

;0x295C4026=~r~Malc is dead.
0x295C4026=~r~Malc is dead.
0x295C4026=~r~Malc死了。

;0x3CF164C0=~r~Malc's bike was damaged.
0x3CF164C0=~r~Malc's bike was damaged.
0x3CF164C0=~r~Malc的机车损毁了。

;0x43F24207=Pick up ~b~Malc.
0x43F24207=Pick up ~b~Malc.
0x43F24207=去接~b~Malc。

;0x4410CEC6=~r~Roman Bellic is dead.
0x4410CEC6=~r~Roman Bellic is dead.
0x4410CEC6=~r~Roman Bellic死了。

;0x4ACC01A5=~r~Malc's car was wrecked.
0x4ACC01A5=~r~Malc's car was wrecked.
0x4ACC01A5=~r~Malc的车损毁了。

;0x4FBC9AF8=~r~You attacked Malc.
0x4FBC9AF8=~r~You attacked Malc.
0x4FBC9AF8=~r~你攻击了Malc。

;0x50AA24EC=Go to ~b~Malc.
0x50AA24EC=Go to ~b~Malc.
0x50AA24EC=去找~b~Malc。

;0x55C90032=~r~Roman Bellic was spooked.
0x55C90032=~r~Roman Bellic was spooked.
0x55C90032=~r~Roman Bellic受到惊吓了。

;0x5ACCF947=Collect Roman Bellic from the ~y~gambling den.
0x5ACCF947=Collect Roman Bellic from the ~y~gambling den.
0x5ACCF947=去~y~赌场~s~接Roman Bellic。

;0x6A1F78B0=Go to the ~y~gambling den.
0x6A1F78B0=Go to the ~y~gambling den.
0x6A1F78B0=去~y~赌场。

;0x74755B33=Lose the cops.
0x74755B33=Lose the cops.
0x74755B33=甩掉警察。

;0x766D08E6=Get in ~b~Roman Bellic's cab.
0x766D08E6=Get in ~b~Roman Bellic's cab.
0x766D08E6=进入~b~Roman Bellic的的士。

;0x77D5CA7D=Go to the ~y~warehouse.
0x77D5CA7D=Go to the ~y~warehouse.
0x77D5CA7D=去~y~仓库。

;0x86227721=~r~Malc's bike was wrecked.
0x86227721=~r~Malc's bike was wrecked.
0x86227721=~r~Malc的机车被损毁了。

;0x87D933D1=Take Roman Bellic to the ~b~car.
0x87D933D1=Take Roman Bellic to the ~b~car.
0x87D933D1=将Roman Bellic带到~b~车那边。

;0x97AD7ECF=Kidnap ~b~Roman Bellic.
0x97AD7ECF=Kidnap ~b~Roman Bellic.
0x97AD7ECF=绑架~b~Roman Bellic。

;0x986A9AC6=~r~Roman Bellic got away.
0x986A9AC6=~r~Roman Bellic got away.
0x986A9AC6=~r~Roman Bellic逃脱了。

;0xA1D89329=Wait for Roman Bellic to leave the gambling den.
0xA1D89329=Wait for Roman Bellic to leave the gambling den.
0xA1D89329=等待Roman Bellic离开赌场。

;0xBE5ACDD9=Keep an eye out for Roman Bellic.
0xBE5ACDD9=Keep an eye out for Roman Bellic.
0xBE5ACDD9=盯住Roman Bellic。

;0xC6D91E00=Wait for Roman Bellic to arrive.
0xC6D91E00=Wait for Roman Bellic to arrive.
0xC6D91E00=等待Roman Bellic到来。

;0xD51FBA8D=Go to ~b~Malc~s~ and wait for Roman Bellic to arrive.
0xD51FBA8D=Go to ~b~Malc~s~ and wait for Roman Bellic to arrive.
0xD51FBA8D=去~b~Malc那边~s~等待Roman Bellic到来。

;0xD5CC9585=Threaten ~b~Roman Bellic~s~ but do not kill him.
0xD5CC9585=Threaten ~b~Roman Bellic~s~ but do not kill him.
0xD5CC9585=威胁~b~Roman Bellic~s~但是不要杀掉他。

;0xE3A63138=Go and get ~b~Roman Bellic.
0xE3A63138=Go and get ~b~Roman Bellic.
0xE3A63138=抓住~b~Roman Bellic。

;0xF4C7D37B=Wait for ~b~Roman Bellic.
0xF4C7D37B=Wait for ~b~Roman Bellic.
0xF4C7D37B=等待~b~Roman Bellic。
