[BILLY3]
;0x068BF85B=~s~At any time during a job press ~PAD_DPAD_DOWN~ to view how battle hardened the Lost gang members with you are.
0x068BF85B=~s~At any time during a job press ~PAD_DPAD_DOWN~ to view how battle hardened the Lost gang members with you are.

;0x097AE7AD=Get on your ~b~bike.
0x097AE7AD=Get on your ~b~bike.

;0x2727C0A8=Take out the ~r~Angels of Death.
0x2727C0A8=Take out the ~r~Angels of Death.

;0x29C0009A=~r~Brian is dead.
0x29C0009A=~r~Brian is dead.

;0x3B039783=~s~At any time during a job press ~INPUT_FRONTEND_SHOWSCORE~ to view how battle hardened the Lost gang members with you are.
0x3B039783=~s~At any time during a job press ~INPUT_FRONTEND_SHOWSCORE~ to view how battle hardened the Lost gang members with you are.

;0x3EABAF1B=~r~Brian's bike was wrecked.
0x3EABAF1B=~r~Brian's bike was wrecked.

;0x4A1C883B=~r~You abandoned your bike.
0x4A1C883B=~r~You abandoned your bike.

;0x5B821F38=Get back to the ~y~clubhouse.
0x5B821F38=Get back to the ~y~clubhouse.

;0x65B38730=~r~Billy's bike was wrecked.
0x65B38730=~r~Billy's bike was wrecked.

;0x81AE87D1=Go with ~b~Billy.
0x81AE87D1=Go with ~b~Billy.

;0x8570F0A6=Get to the ~y~fight.
0x8570F0A6=Get to the ~y~fight.

;0xC8261F80=~r~Your bike was wrecked.
0xC8261F80=~r~Your bike was wrecked.

;0xEF8AA857=Go and meet ~b~Billy.
0xEF8AA857=Go and meet ~b~Billy.

;0xF6674DE9=~r~Billy is dead.
0xF6674DE9=~r~Billy is dead.

