[DAV1]
;0x05E5D2FD=~r~The lawyer informed the police.~s~
0x05E5D2FD=~r~律师已经报警。~s~

;0x4A6BDC08=The ~r~lawyer~s~ is driving off. Chase him down and intimidate him.
0x4A6BDC08=~r~律师~s~正在逃跑。追踪并且恐吓他。

;0x59227975=Go to Denver Avenue and find the ~r~lawyer.~s~
0x59227975=前往Denver Avenue 并找到 ~r~律师。~s~

;0xA4260F7F=~r~The lawyer got away.~s~
0xA4260F7F=~r~律师已经逃走。~s~

;0xB22EAB90=Go and speak with the ~r~lawyer.~s~
0xB22EAB90=和~r~律师~s~交谈。

;0xBE68C404=~r~The lawyer's car was wrecked.~s~
0xBE68C404=~r~律师的车已经被摧毁。~s~

;0xE74895C3=~r~The lawyer is dead.~s~
0xE74895C3=~r~律师死了。~s~

;0xF796365E=You are losing the ~r~lawyer.
0xF796365E=你快跟丢~r~律师了。

