[E1B2AUD]
;0x00B00A57=~z~Yeah!
0x00B00A57=~z~Yeah!

;0x01D58DE7=E1B2_A_AA
0x01D58DE7=E1B2_A_AA

;0x02E7B420=~z~"Yeah dude! How's my bike?"
0x02E7B420=~z~"Yeah dude! How's my bike?"

;0x03430187=~z~Ha ha ha. You fucking Deabeats.
0x03430187=~z~Ha ha ha. You fucking Deabeats.

;0x056DCA46=~z~Come on, don't you want to party with me?!
0x056DCA46=~z~Come on, don't you want to party with me?!

;0x07251CF4=~z~you would just taken mine and left me on the road. Later, bro.
0x07251CF4=~z~you would just taken mine and left me on the road. Later, bro.

;0x0893E876=~z~Billy, man. Shit! The Lost ain't much without the chapter President. What're we gonna do?
0x0893E876=~z~Billy, man. Shit! The Lost ain't much without the chapter President. What're we gonna do?

;0x093C5901=~z~I'm sorry. You enjoy your little party.
0x093C5901=~z~I'm sorry. You enjoy your little party.

;0x0A3F1EB6=~z~Good night, buddy
0x0A3F1EB6=~z~Good night, buddy

;0x0B69A944=E1B2_KA
0x0B69A944=E1B2_KA

;0x0C4327CF=~z~Let's get those Deadbeats.
0x0C4327CF=~z~Let's get those Deadbeats.

;0x0CF5B246=~z~Fucking Losers.
0x0CF5B246=~z~Fucking Losers.

;0x0D8423FF=~z~but I'm seeing this hot Russian broad over on Firefly Island.
0x0D8423FF=~z~but I'm seeing this hot Russian broad over on Firefly Island.

;0x0F843146=E1B2_LC
0x0F843146=E1B2_LC

;0x1199C72C=E1B2_RA
0x1199C72C=E1B2_RA

;0x1279F076=E1B2_QA
0x1279F076=E1B2_QA

;0x13CC0262=592
0x13CC0262=592

;0x14E7B879=~z~Ha ha ha. If your bike got trashed when I was a prospect,
0x14E7B879=~z~Ha ha ha. If your bike got trashed when I was a prospect,

;0x15C4B2CE=600
0x15C4B2CE=600

;0x1663E3E8=E1B2_PA
0x1663E3E8=E1B2_PA

;0x16A7816B=~z~Shit! I ain't getting 'em now.
0x16A7816B=~z~Shit! I ain't getting 'em now.

;0x1914F8B2=~z~Might I tempt you in a swift libation, my most trusted and honored guest?
0x1914F8B2=~z~Might I tempt you in a swift libation, my most trusted and honored guest?

;0x19B3BD9F=~z~Sorry about that.
0x19B3BD9F=~z~Sorry about that.

;0x19B4ACB7=SFX_PAUSE_300
0x19B4ACB7=SFX_PAUSE_300

;0x19D27480=E1B2_EA
0x19D27480=E1B2_EA

;0x1A86EB6C=SFX_PAUSE_140
0x1A86EB6C=SFX_PAUSE_140

;0x1B674106=~z~Shame about the bike, Deadbeat.
0x1B674106=~z~Shame about the bike, Deadbeat.

;0x1C696197=E1B2_GA
0x1C696197=E1B2_GA

;0x1CA2031C=190
0x1CA2031C=190

;0x1DAF9B09=~z~Deadbeats? What the hell are they doing here?
0x1DAF9B09=~z~Deadbeats? What the hell are they doing here?

;0x1FEB3AD7=~z~A.O.D. ain't nothing.
0x1FEB3AD7=~z~A.O.D. ain't nothing.

;0x221F83A9=~z~Please don't get away.
0x221F83A9=~z~Please don't get away.

;0x232BCE89=E1B2_UA
0x232BCE89=E1B2_UA

;0x261EB5A7=~z~You shouldn't a crashed that party.
0x261EB5A7=~z~You shouldn't a crashed that party.

;0x26BEFBD2=~z~Hey Johnny, how you doin' baby?
0x26BEFBD2=~z~Hey Johnny, how you doin' baby?

;0x279615FA=010
0x279615FA=010

;0x2ADC5EAF=~z~I'd love to man,
0x2ADC5EAF=~z~I'd love to man,

;0x2C6D3884=~z~We got a couple of fuckin' Deadbeats outside.
0x2C6D3884=~z~We got a couple of fuckin' Deadbeats outside.

;0x2F98F6AC=E1B2_MA
0x2F98F6AC=E1B2_MA

;0x314D6E00=~z~Fuck, we gotta get these chumps before they tell the rest of their chapter.
0x314D6E00=~z~Fuck, we gotta get these chumps before they tell the rest of their chapter.

;0x31E22EDF=690
0x31E22EDF=690

;0x33C426F2=~z~Ain't you going to wait for me, Deadbeats?
0x33C426F2=~z~Ain't you going to wait for me, Deadbeats?

;0x33F0E2E2=~z~Welcome to the twenty first century, fuck heads.
0x33F0E2E2=~z~Welcome to the twenty first century, fuck heads.

;0x357737F1=E1B2_XA
0x357737F1=E1B2_XA

;0x37E7F8C6=~z~Ooh - young love in the modern world.
0x37E7F8C6=~z~Ooh - young love in the modern world.

;0x386C9F31=~z~Hey, what the fuck?
0x386C9F31=~z~Hey, what the fuck?

;0x38CE778E=E1B2_UB
0x38CE778E=E1B2_UB

;0x3AD77F17=490
0x3AD77F17=490

;0x3CD1B317=E1B2_PB
0x3CD1B317=E1B2_PB

;0x3FC55C2A=~z~This truce is over.
0x3FC55C2A=~z~This truce is over.

;0x41636270=~z~I'm out of rehab three minutes, and they think they can crash my party?
0x41636270=~z~I'm out of rehab three minutes, and they think they can crash my party?

;0x417A5F1A=~z~Guys, guys... Billy Johnny...
0x417A5F1A=~z~Guys, guys... Billy Johnny...

;0x432D7680=E1B2_AA
0x432D7680=E1B2_AA

;0x4419912D=~z~Whoo. Disaster averted, brother.
0x4419912D=~z~Whoo. Disaster averted, brother.

;0x464258AB=SFX_PAUSE_080
0x464258AB=SFX_PAUSE_080

;0x46F0D88B=~z~Thanks for making room on the pussy pad for me.
0x46F0D88B=~z~Thanks for making room on the pussy pad for me.

;0x48BF70CA=090
0x48BF70CA=090

;0x4A82442D=~z~Sad to see the kid go like that. But he had the mark, didn't he?
0x4A82442D=~z~Sad to see the kid go like that. But he had the mark, didn't he?

;0x4C735850=~z~Where have they gone?
0x4C735850=~z~Where have they gone?

;0x4C90CF3D=E1B2_PC
0x4C90CF3D=E1B2_PC

;0x4DA6E5F7=~z~I know, man, I know. It's just this Billy shit that's getting to me.
0x4DA6E5F7=~z~I know, man, I know. It's just this Billy shit that's getting to me.

;0x50F5B2B7=~z~Sensible Johnny K. Come meet us over on Grummer Road, brother.
0x50F5B2B7=~z~Sensible Johnny K. Come meet us over on Grummer Road, brother.

;0x574BF52F=~z~you think it's okay to gatecrash my party, Deadbeat motherfucker.
0x574BF52F=~z~you think it's okay to gatecrash my party, Deadbeat motherfucker.

;0x581D8FE4=~z~- What the fuck do they want? ~n~- Let's fuck 'em up.
0x581D8FE4=~z~- What the fuck do they want? ~n~- Let's fuck 'em up.

;0x591A9B9E=~z~We're brothers, and brothers stick together.
0x591A9B9E=~z~We're brothers, and brothers stick together.

;0x5A2273AE=~z~Come back you fucking Deadbeats!
0x5A2273AE=~z~Come back you fucking Deadbeats!

;0x5CDBB896=~z~No problem, old man.
0x5CDBB896=~z~No problem, old man.

;0x5DF10B9D=~z~Ah, well at least we tried. Now Billy's brought every Deadbeat in the country down on us.
0x5DF10B9D=~z~Ah, well at least we tried. Now Billy's brought every Deadbeat in the country down on us.

;0x5E179854=~z~Oh fuck you, faggot.
0x5E179854=~z~Oh fuck you, faggot.

;0x5E29A5BC=~z~Billy was right to do what he did.
0x5E29A5BC=~z~Billy was right to do what he did.

;0x60C0728F=090
0x60C0728F=090

;0x61BC34F1=~z~What the fuck was that? Some kind of fucking coup? Billy was chapter President, man.
0x61BC34F1=~z~What the fuck was that? Some kind of fucking coup? Billy was chapter President, man.

;0x6772D91C=~z~Poor bike.
0x6772D91C=~z~Poor bike.

;0x683F2A98=E1B2_VA
0x683F2A98=E1B2_VA

;0x68510B2C=092
0x68510B2C=092

;0x6BD1410B=~z~Angels of Death weren't never goin' be welcome at a Lost MC party.
0x6BD1410B=~z~Angels of Death weren't never goin' be welcome at a Lost MC party.

;0x6D20FD39=~z~Shit. There ain't no stopping a war now, is there?
0x6D20FD39=~z~Shit. There ain't no stopping a war now, is there?

;0x6E1038BF=~z~You're all Losers.
0x6E1038BF=~z~You're all Losers.

;0x6E49D7B3=~z~Run away you fat racist assholes
0x6E49D7B3=~z~Run away you fat racist assholes

;0x6E9A6254=E1B2_OA
0x6E9A6254=E1B2_OA

;0x6EC7F84A=092
0x6EC7F84A=092

;0x6F3B4196=E1B2_WA
0x6F3B4196=E1B2_WA

;0x6F423AA9=~z~Yeah? Really?
0x6F423AA9=~z~Yeah? Really?

;0x6FC3B19F=E1B2_FA
0x6FC3B19F=E1B2_FA

;0x7025B747=~z~What's happening?
0x7025B747=~z~What's happening?

;0x726F68C7=100090010010
0x726F68C7=100090010010

;0x72AB6E50=~z~You coming back?
0x72AB6E50=~z~You coming back?

;0x77CC1EC4=~z~One who wasn't going to make it. He wasn't like you and me.
0x77CC1EC4=~z~One who wasn't going to make it. He wasn't like you and me.

;0x799F0B93=~z~We got twice your numbers.
0x799F0B93=~z~We got twice your numbers.

;0x7AA5516F=~z~Whooaa! Calm down, man.
0x7AA5516F=~z~Whooaa! Calm down, man.

;0x7AD38629=E1B2_TA
0x7AD38629=E1B2_TA

;0x7B54D2CA=~z~I am clean.
0x7B54D2CA=~z~I am clean.

;0x7B66F5A0=~z~Aah, you moron!
0x7B66F5A0=~z~Aah, you moron!

;0x7C378A51=SFX_PAUSE_200
0x7C378A51=SFX_PAUSE_200

;0x7D21D6DE=~z~Eat my shit.
0x7D21D6DE=~z~Eat my shit.

;0x7E0C104E=SFX_PAUSE_350
0x7E0C104E=SFX_PAUSE_350

;0x813E11DB=~z~AOD gonna pay for that. Let's get 'em.
0x813E11DB=~z~AOD gonna pay for that. Let's get 'em.

;0x822B999D=092
0x822B999D=092

;0x845891A2=~z~Yeah!
0x845891A2=~z~Yeah!

;0x84F5D3D3=100090010090100
0x84F5D3D3=100090010090100

;0x853FD528=~z~Hey, Johnny, it's not my place to tell you, but you should probably look after your ride, man.
0x853FD528=~z~Hey, Johnny, it's not my place to tell you, but you should probably look after your ride, man.

;0x8628FDCA=~z~I dunno what was going through this head a mine. I'll go think on it. See you round, Jason.
0x8628FDCA=~z~I dunno what was going through this head a mine. I'll go think on it. See you round, Jason.

;0x86475C49=~z~He's the head of this chapter, man. If Billy wants a war, then all the brothers best get ready to fight.
0x86475C49=~z~He's the head of this chapter, man. If Billy wants a war, then all the brothers best get ready to fight.

;0x87DCA80E=~z~That was a dumb move.
0x87DCA80E=~z~That was a dumb move.

;0x880BDC6C=SFX_PAUSE_130
0x880BDC6C=SFX_PAUSE_130

;0x89510DBD=~z~Wooo wee. I'm enjoying this.
0x89510DBD=~z~Wooo wee. I'm enjoying this.

;0x8A74C340=~z~Little dorky gas station attendant boy goes
0x8A74C340=~z~Little dorky gas station attendant boy goes

;0x8BC6F3B2=~z~Have another drink or somethin' but calm the fuck down.
0x8BC6F3B2=~z~Have another drink or somethin' but calm the fuck down.

;0x8C31A469=E1B2_TC
0x8C31A469=E1B2_TC

;0x92AE7C58=~z~Jason got eighty-sixed, Bill. And I ain't in the mood for no tire kicking.
0x92AE7C58=~z~Jason got eighty-sixed, Bill. And I ain't in the mood for no tire kicking.

;0x9467D7FB=~z~We're only here by blind luck, Bill. And you know it. So long.
0x9467D7FB=~z~We're only here by blind luck, Bill. And you know it. So long.

;0x95274749=~z~Fuck, man. My bike!
0x95274749=~z~Fuck, man. My bike!

;0x95743AC4=E1B2_DA
0x95743AC4=E1B2_DA

;0x96FAA910=~z~We ain't Losers, we're The Lost.
0x96FAA910=~z~We ain't Losers, we're The Lost.

;0x971D0535=~z~He'll be missed, brother. See you at Church.
0x971D0535=~z~He'll be missed, brother. See you at Church.

;0x97DF8BE7=~z~Absolutely.
0x97DF8BE7=~z~Absolutely.

;0x97F12EC0=~z~Yeah, come on!
0x97F12EC0=~z~Yeah, come on!

;0x9A8D11B4=~z~There's a war coming your way.
0x9A8D11B4=~z~There's a war coming your way.

;0x9C489361=100090010
0x9C489361=100090010

;0x9D3A61FE=SFX_OVERLAP_5310
0x9D3A61FE=SFX_OVERLAP_5310

;0x9E650354=~z~Why the long faces?
0x9E650354=~z~Why the long faces?

;0x9F8DFE58=E1B2_JA
0x9F8DFE58=E1B2_JA

;0xA1C262E2=~z~Fuck. Where'd I put the bike?
0xA1C262E2=~z~Fuck. Where'd I put the bike?

;0xA6351640=~z~Let the good times roll.
0xA6351640=~z~Let the good times roll.

;0xA6509762=E1B2_YB
0xA6509762=E1B2_YB

;0xA82F1C69=E1B2_BA
0xA82F1C69=E1B2_BA

;0xA9732F0E=~z~Real nice.
0xA9732F0E=~z~Real nice.

;0xAACAE86B=E1B2_TB
0xAACAE86B=E1B2_TB

;0xAC47B529=~z~Fuck you all.
0xAC47B529=~z~Fuck you all.

;0xAE3DB3F6=600090600090060
0xAE3DB3F6=600090600090060

;0xB007DABB=E1B2_UC
0xB007DABB=E1B2_UC

;0xB0D3309A=~z~Fucking Deadbeats!
0xB0D3309A=~z~Fucking Deadbeats!

;0xB1B32D3C=~z~These Deadbeats won't be screwing around with us anymore.
0xB1B32D3C=~z~These Deadbeats won't be screwing around with us anymore.

;0xB1F7A6DD=010090100
0xB1F7A6DD=010090100

;0xB4A82FDA=~z~Did you? Funny thing - I wasn't aware.
0xB4A82FDA=~z~Did you? Funny thing - I wasn't aware.

;0xBA327342=~z~Come on!
0xBA327342=~z~Come on!

;0xBBD5D387=~z~Oh fuck you, Johnny. You don't judge me!
0xBBD5D387=~z~Oh fuck you, Johnny. You don't judge me!

;0xBC12106C=SFX_PAUSE_330
0xBC12106C=SFX_PAUSE_330

;0xBC1E2EA4=010090100100
0xBC1E2EA4=010090100100

;0xBD507F70=SFX_PAUSE_210
0xBD507F70=SFX_PAUSE_210

;0xBFEC0A0D=~z~That's bad craftsmanship.
0xBFEC0A0D=~z~That's bad craftsmanship.

;0xC000B935=100090010
0xC000B935=100090010

;0xC1E2CA4F=~z~I thought we had truce going on?
0xC1E2CA4F=~z~I thought we had truce going on?

;0xC2FED4F1=~z~Billy's back!
0xC2FED4F1=~z~Billy's back!

;0xC35DFCF7=E1B2_ZA
0xC35DFCF7=E1B2_ZA

;0xC4D5150D=~z~Someone's gotta stop these guys telling the rest of the Angels of Death.
0xC4D5150D=~z~Someone's gotta stop these guys telling the rest of the Angels of Death.

;0xC4F6E139=~z~We're brothers. We'll pull through this, kid. Adios.
0xC4F6E139=~z~We're brothers. We'll pull through this, kid. Adios.

;0xC5B41460=~z~Gonna drink her daddy's expensive vodka and fuck her under the pier.
0xC5B41460=~z~Gonna drink her daddy's expensive vodka and fuck her under the pier.

;0xC6266874=~z~And if I get tested, I have a bag of twelve year old's piss right here.
0xC6266874=~z~And if I get tested, I have a bag of twelve year old's piss right here.

;0xC7016E01=~z~Greetings.
0xC7016E01=~z~Greetings.

;0xC7C9DAA1=192
0xC7C9DAA1=192

;0xC890AACD=E1B2_MB
0xC890AACD=E1B2_MB

;0xC8BCA014=E1B2_LA
0xC8BCA014=E1B2_LA

;0xC8FCA2C7=~z~No, I stopped 'em. We don't need more brothers dyin' over this.
0xC8FCA2C7=~z~No, I stopped 'em. We don't need more brothers dyin' over this.

;0xC96211A1=~z~think you can come to my party and gatecrash?
0xC96211A1=~z~think you can come to my party and gatecrash?

;0xCAA4FEB5=~z~The Lost MC rule this town.
0xCAA4FEB5=~z~The Lost MC rule this town.

;0xCE4C5218=E1B2_QC
0xCE4C5218=E1B2_QC

;0xD2906BB6=~z~Gentlemen! Gentlemen!
0xD2906BB6=~z~Gentlemen! Gentlemen!

;0xD4A5F7B0=SFX_PAUSE_160
0xD4A5F7B0=SFX_PAUSE_160

;0xD4ACF84D=~z~Get Lost.
0xD4ACF84D=~z~Get Lost.

;0xD610447C=~z~Billy Grey's an asshole.
0xD610447C=~z~Billy Grey's an asshole.

;0xD6BA0D1F=~z~Let's do what we got to do.
0xD6BA0D1F=~z~Let's do what we got to do.

;0xD8015E54=~z~Hey!
0xD8015E54=~z~Hey!

;0xD89BC2BA=SFX_PAUSE_090
0xD89BC2BA=SFX_PAUSE_090

;0xD9C39385=~z~Salutations.
0xD9C39385=~z~Salutations.

;0xDD4DE7E0=090
0xDD4DE7E0=090

;0xDDA83A2D=~z~Screw you, you Deadbeat prick -
0xDDA83A2D=~z~Screw you, you Deadbeat prick -

;0xE0BC8151=E1B2_YA
0xE0BC8151=E1B2_YA

;0xE2DA3354=E1B2_SA
0xE2DA3354=E1B2_SA

;0xE3328C47=~z~See you, Bill.
0xE3328C47=~z~See you, Bill.

;0xE338143B=E1B2_QB
0xE338143B=E1B2_QB

;0xE452E101=~z~Don't call us Deadbeats.
0xE452E101=~z~Don't call us Deadbeats.

;0xE4D8903A=~z~But, let me tell you, it's a strange kind of truce that makes
0xE4D8903A=~z~But, let me tell you, it's a strange kind of truce that makes

;0xE573AA92=~z~Come on.
0xE573AA92=~z~Come on.

;0xE7239D3A=~z~Lost MC forever.
0xE7239D3A=~z~Lost MC forever.

;0xE7CCFDEB=~z~Hey! Johnny K.
0xE7CCFDEB=~z~Hey! Johnny K.

;0xE92B00AB=~z~Ooh, stop, domestic violence.
0xE92B00AB=~z~Ooh, stop, domestic violence.

;0xEC3E8C6F=100090010090100
0xEC3E8C6F=100090010090100

;0xED3AE849=~z~Too bad, kid.
0xED3AE849=~z~Too bad, kid.

;0xEEAF9B3A=E1B2_IA
0xEEAF9B3A=E1B2_IA

;0xEECA4A3B=292
0xEECA4A3B=292

;0xF0D34B0D=~z~Where'd you think you're going?
0xF0D34B0D=~z~Where'd you think you're going?

;0xF15110F3=~z~"Hey man! Are you alright?" and I go,
0xF15110F3=~z~"Hey man! Are you alright?" and I go,

;0xF1D5F252=~z~Thanks, man. Reminds me of when you were a prospect. Running round the whole city for us brothers.
0xF1D5F252=~z~Thanks, man. Reminds me of when you were a prospect. Running round the whole city for us brothers.

;0xF34AF1F8=~z~These boys are going straight back to their chapter brothers.
0xF34AF1F8=~z~These boys are going straight back to their chapter brothers.

;0xF40474CB=E1B2_CA
0xF40474CB=E1B2_CA

;0xF47679BA=~z~Johnny, man, you let those Deadbeats tell their buddies a war's on?
0xF47679BA=~z~Johnny, man, you let those Deadbeats tell their buddies a war's on?

;0xF5BCD751=~z~Shit. Jason. You motherfuckers!
0xF5BCD751=~z~Shit. Jason. You motherfuckers!

;0xF63AF569=~z~That's beautiful.
0xF63AF569=~z~That's beautiful.

;0xF71A3D27=~z~Truce is over, Deadbeats!
0xF71A3D27=~z~Truce is over, Deadbeats!

;0xF77A2518=392
0xF77A2518=392

;0xF917325D=E1B2_XB
0xF917325D=E1B2_XB

;0xF91FFB3A=010
0xF91FFB3A=010

;0xFA138370=~z~Let's get those Angels of Death, Johnny.
0xFA138370=~z~Let's get those Angels of Death, Johnny.

;0xFAB553EA=492
0xFAB553EA=492

;0xFAFFA454=~z~Hey man, you having fun over there?
0xFAFFA454=~z~Hey man, you having fun over there?

;0xFB8DBDA4=~z~I take it, the good times are over.
0xFB8DBDA4=~z~I take it, the good times are over.

;0xFBCA4687=~z~Party's over, you assholes.
0xFBCA4687=~z~Party's over, you assholes.

;0xFD500BBE=E1B2_LB
0xFD500BBE=E1B2_LB

