[E1B2AUD]
;0x00B00A57=~z~Yeah!
0x00B00A57=~z~对！

;0x01D58DE7=E1B2_A_AA
0x01D58DE7=E1B2_A_AA

;0x02E7B420=~z~"Yeah dude! How's my bike?"
0x02E7B420=~z~“好得很老兄！我的摩托车还好吧？”

;0x03430187=~z~Ha ha ha. You fucking Deabeats.
0x03430187=~z~哈哈哈，去你妈的死妈天使。

;0x056DCA46=~z~Come on, don't you want to party with me?!
0x056DCA46=~z~来吧，你不想和我开个派对吗？

;0x07251CF4=~z~you would just taken mine and left me on the road. Later, bro.
0x07251CF4=~z~你会直接开走我的车，把我晾在路上。再见，老兄。

;0x0893E876=~z~Billy, man. Shit! The Lost ain't much without the chapter President. What're we gonna do?
0x0893E876=~z~Billy，伙计。妈的！分会主席挂了，失落机车帮就全完了。我们该怎么办？

;0x093C5901=~z~I'm sorry. You enjoy your little party.
0x093C5901=~z~噢，我很抱歉。那您就继续享受你的小派对吧。

;0x0A3F1EB6=~z~Good night, buddy
0x0A3F1EB6=~z~安息吧，老兄

;0x0B69A944=E1B2_KA
0x0B69A944=E1B2_KA

;0x0C4327CF=~z~Let's get those Deadbeats.
0x0C4327CF=~z~让我们干掉那些死妈天使。

;0x0CF5B246=~z~Fucking Losers.
0x0CF5B246=~z~一群废物。

;0x0D8423FF=~z~but I'm seeing this hot Russian broad over on Firefly Island.
0x0D8423FF=~z~但我在Firefly岛上看到了这个身材火爆的俄罗斯女人。

;0x0F843146=E1B2_LC
0x0F843146=E1B2_LC

;0x1199C72C=E1B2_RA
0x1199C72C=E1B2_RA

;0x1279F076=E1B2_QA
0x1279F076=E1B2_QA

;0x13CC0262=592
0x13CC0262=592

;0x14E7B879=~z~Ha ha ha. If your bike got trashed when I was a prospect,
0x14E7B879=~z~哈哈哈。那时候如果你的车报废了，

;0x15C4B2CE=600
0x15C4B2CE=600

;0x1663E3E8=E1B2_PA
0x1663E3E8=E1B2_PA

;0x16A7816B=~z~Shit! I ain't getting 'em now.
0x16A7816B=~z~操！我没追上他们。

;0x1914F8B2=~z~Might I tempt you in a swift libation, my most trusted and honored guest?
0x1914F8B2=~z~要我给你倒杯饮料吗，这位客人？

;0x19B3BD9F=~z~Sorry about that.
0x19B3BD9F=~z~很抱歉。

;0x19B4ACB7=SFX_PAUSE_300
0x19B4ACB7=SFX_PAUSE_300

;0x19D27480=E1B2_EA
0x19D27480=E1B2_EA

;0x1A86EB6C=SFX_PAUSE_140
0x1A86EB6C=SFX_PAUSE_140

;0x1B674106=~z~Shame about the bike, Deadbeat.
0x1B674106=~z~对你的车表示遗憾，死妈天使。

;0x1C696197=E1B2_GA
0x1C696197=E1B2_GA

;0x1CA2031C=190
0x1CA2031C=190

;0x1DAF9B09=~z~Deadbeats? What the hell are they doing here?
0x1DAF9B09=~z~死妈天使？他们在这干嘛？

;0x1FEB3AD7=~z~A.O.D. ain't nothing.
0x1FEB3AD7=~z~死亡天使就是一群垃圾。

;0x221F83A9=~z~Please don't get away.
0x221F83A9=~z~请别走。

;0x232BCE89=E1B2_UA
0x232BCE89=E1B2_UA

;0x261EB5A7=~z~You shouldn't a crashed that party.
0x261EB5A7=~z~你们不应该来砸场子的。

;0x26BEFBD2=~z~Hey Johnny, how you doin' baby?
0x26BEFBD2=~z~嘿Johnny，最近怎么样？

;0x279615FA=010
0x279615FA=010

;0x2ADC5EAF=~z~I'd love to man,
0x2ADC5EAF=~z~我想回来，

;0x2C6D3884=~z~We got a couple of fuckin' Deadbeats outside.
0x2C6D3884=~z~外面来了一群死妈天使的人。

;0x2F98F6AC=E1B2_MA
0x2F98F6AC=E1B2_MA

;0x314D6E00=~z~Fuck, we gotta get these chumps before they tell the rest of their chapter.
0x314D6E00=~z~妈的，我们得在这些笨蛋告诉其他人之前干掉他们。

;0x31E22EDF=690
0x31E22EDF=690

;0x33C426F2=~z~Ain't you going to wait for me, Deadbeats?
0x33C426F2=~z~你不打算等我吗，死妈天使？

;0x33F0E2E2=~z~Welcome to the twenty first century, fuck heads.
0x33F0E2E2=~z~欢迎来到二十一世纪，蠢货。

;0x357737F1=E1B2_XA
0x357737F1=E1B2_XA

;0x37E7F8C6=~z~Ooh - young love in the modern world.
0x37E7F8C6=~z~哦——现代社会的年轻爱情啊。

;0x386C9F31=~z~Hey, what the fuck?
0x386C9F31=~z~嘿，你要干嘛？

;0x38CE778E=E1B2_UB
0x38CE778E=E1B2_UB

;0x3AD77F17=490
0x3AD77F17=490

;0x3CD1B317=E1B2_PB
0x3CD1B317=E1B2_PB

;0x3FC55C2A=~z~This truce is over.
0x3FC55C2A=~z~休战结束了。

;0x41636270=~z~I'm out of rehab three minutes, and they think they can crash my party?
0x41636270=~z~我才从所里出来三分钟，他们就以为自己能搞砸我的派对？

;0x417A5F1A=~z~Guys, guys... Billy Johnny...
0x417A5F1A=~z~兄弟们，兄弟们... Billy Johnny...

;0x432D7680=E1B2_AA
0x432D7680=E1B2_AA

;0x4419912D=~z~Whoo. Disaster averted, brother.
0x4419912D=~z~呼。躲过大难，兄弟。

;0x464258AB=SFX_PAUSE_080
0x464258AB=SFX_PAUSE_080

;0x46F0D88B=~z~Thanks for making room on the pussy pad for me.
0x46F0D88B=~z~谢谢你给我在后座上腾出空间。

;0x48BF70CA=090
0x48BF70CA=090

;0x4A82442D=~z~Sad to see the kid go like that. But he had the mark, didn't he?
0x4A82442D=~z~很难过，看到那孩子就这样走了。但是他有那种特点，不是吗？

;0x4C735850=~z~Where have they gone?
0x4C735850=~z~他们去哪儿了？

;0x4C90CF3D=E1B2_PC
0x4C90CF3D=E1B2_PC

;0x4DA6E5F7=~z~I know, man, I know. It's just this Billy shit that's getting to me.
0x4DA6E5F7=~z~我知道，伙计，我知道。正是这件Billy的破事困扰着我。

;0x50F5B2B7=~z~Sensible Johnny K. Come meet us over on Grummer Road, brother.
0x50F5B2B7=~z~太明智了Johnny，来Grummer Road见我，兄弟。

;0x574BF52F=~z~you think it's okay to gatecrash my party, Deadbeat motherfucker.
0x574BF52F=~z~让你觉得你可以把老子的派对搞得一团糟，死妈天使杂碎。

;0x581D8FE4=~z~- What the fuck do they want? ~n~- Let's fuck 'em up.
0x581D8FE4=~z~- 他们到底想要什么？ ~n~- 让我们干翻他们。

;0x591A9B9E=~z~We're brothers, and brothers stick together.
0x591A9B9E=~z~我们是兄弟，兄弟们团结一心。

;0x5A2273AE=~z~Come back you fucking Deadbeats!
0x5A2273AE=~z~回来你这该死的死妈天使！

;0x5CDBB896=~z~No problem, old man.
0x5CDBB896=~z~很好，老不死的。

;0x5DF10B9D=~z~Ah, well at least we tried. Now Billy's brought every Deadbeat in the country down on us.
0x5DF10B9D=~z~啊，好吧我们起码努力过了。现在Billy把全国的死妈天使都引过来对付我们了。

;0x5E179854=~z~Oh fuck you, faggot.
0x5E179854=~z~啊，去你的，死基佬。

;0x5E29A5BC=~z~Billy was right to do what he did.
0x5E29A5BC=~z~Billy的做法是对的，他做的没错。

;0x60C0728F=090
0x60C0728F=090

;0x61BC34F1=~z~What the fuck was that? Some kind of fucking coup? Billy was chapter President, man.
0x61BC34F1=~z~那他妈的是什么？是他妈的政变吗？Billy是分会会长，伙计。

;0x6772D91C=~z~Poor bike.
0x6772D91C=~z~可怜的摩托车。

;0x683F2A98=E1B2_VA
0x683F2A98=E1B2_VA

;0x68510B2C=092
0x68510B2C=092

;0x6BD1410B=~z~Angels of Death weren't never goin' be welcome at a Lost MC party.
0x6BD1410B=~z~失落机车帮的派对永远不欢迎死亡天使参加。

;0x6D20FD39=~z~Shit. There ain't no stopping a war now, is there?
0x6D20FD39=~z~操。现在不是休战期了，是吗？

;0x6E1038BF=~z~You're all Losers.
0x6E1038BF=~z~你们都是废物。

;0x6E49D7B3=~z~Run away you fat racist assholes
0x6E49D7B3=~z~逃吧，你们这群种族主义肥猪

;0x6E9A6254=E1B2_OA
0x6E9A6254=E1B2_OA

;0x6EC7F84A=092
0x6EC7F84A=092

;0x6F3B4196=E1B2_WA
0x6F3B4196=E1B2_WA

;0x6F423AA9=~z~Yeah? Really?
0x6F423AA9=~z~干啥？玩真的？

;0x6FC3B19F=E1B2_FA
0x6FC3B19F=E1B2_FA

;0x7025B747=~z~What's happening?
0x7025B747=~z~发生什么事了？

;0x726F68C7=100090010010
0x726F68C7=100090010010

;0x72AB6E50=~z~You coming back?
0x72AB6E50=~z~你回来吗？

;0x77CC1EC4=~z~One who wasn't going to make it. He wasn't like you and me.
0x77CC1EC4=~z~他没能挺过去，不像你和我。

;0x799F0B93=~z~We got twice your numbers.
0x799F0B93=~z~我们的人是你们的两倍。

;0x7AA5516F=~z~Whooaa! Calm down, man.
0x7AA5516F=~z~哇哦！冷静，兄弟。

;0x7AD38629=E1B2_TA
0x7AD38629=E1B2_TA

;0x7B54D2CA=~z~I am clean.
0x7B54D2CA=~z~我是清白的。

;0x7B66F5A0=~z~Aah, you moron!
0x7B66F5A0=~z~哎，你这个白痴！

;0x7C378A51=SFX_PAUSE_200
0x7C378A51=SFX_PAUSE_200

;0x7D21D6DE=~z~Eat my shit.
0x7D21D6DE=~z~吔屎啦。

;0x7E0C104E=SFX_PAUSE_350
0x7E0C104E=SFX_PAUSE_350

;0x813E11DB=~z~AOD gonna pay for that. Let's get 'em.
0x813E11DB=~z~死亡天使要付出代价。快去干掉他们。

;0x822B999D=092
0x822B999D=092

;0x845891A2=~z~Yeah!
0x845891A2=~z~对！

;0x84F5D3D3=100090010090100
0x84F5D3D3=100090010090100

;0x853FD528=~z~Hey, Johnny, it's not my place to tell you, but you should probably look after your ride, man.
0x853FD528=~z~嘿，Johnny，我知道我管不着，但你应该好好照顾你的车，伙计。

;0x8628FDCA=~z~I dunno what was going through this head a mine. I'll go think on it. See you round, Jason.
0x8628FDCA=~z~我不知道这家伙脑子里到底在想些什么。我去考虑一下。回头见，Jason。

;0x86475C49=~z~He's the head of this chapter, man. If Billy wants a war, then all the brothers best get ready to fight.
0x86475C49=~z~他是这个分部的老大，伙计。如果Billy想开战，所有弟兄们都要准备开始战斗。

;0x87DCA80E=~z~That was a dumb move.
0x87DCA80E=~z~那真是一个愚蠢的举动。

;0x880BDC6C=SFX_PAUSE_130
0x880BDC6C=SFX_PAUSE_130

;0x89510DBD=~z~Wooo wee. I'm enjoying this.
0x89510DBD=~z~嗡嗡嗡，我太喜欢这个了。

;0x8A74C340=~z~Little dorky gas station attendant boy goes
0x8A74C340=~z~加油站的那个傻瓜服务员问我：

;0x8BC6F3B2=~z~Have another drink or somethin' but calm the fuck down.
0x8BC6F3B2=~z~再来杯酒，或者喝点别的，但是他妈给我冷静点。

;0x8C31A469=E1B2_TC
0x8C31A469=E1B2_TC

;0x92AE7C58=~z~Jason got eighty-sixed, Bill. And I ain't in the mood for no tire kicking.
0x92AE7C58=~z~Jason走了，Bill。我完全没准备好。

;0x9467D7FB=~z~We're only here by blind luck, Bill. And you know it. So long.
0x9467D7FB=~z~我们能在这只是撞了大运，Bill，你知道的。这么久了。

;0x95274749=~z~Fuck, man. My bike!
0x95274749=~z~操，伙计，我的摩托车！

;0x95743AC4=E1B2_DA
0x95743AC4=E1B2_DA

;0x96FAA910=~z~We ain't Losers, we're The Lost.
0x96FAA910=~z~废你妈的废物，我们是失落机车帮。

;0x971D0535=~z~He'll be missed, brother. See you at Church.
0x971D0535=~z~他会被人铭记的，兄弟。教堂见。

;0x97DF8BE7=~z~Absolutely.
0x97DF8BE7=~z~爽爆了。

;0x97F12EC0=~z~Yeah, come on!
0x97F12EC0=~z~来吧！

;0x9A8D11B4=~z~There's a war coming your way.
0x9A8D11B4=~z~马上会有一场战争。

;0x9C489361=100090010
0x9C489361=100090010

;0x9D3A61FE=SFX_OVERLAP_5310
0x9D3A61FE=SFX_OVERLAP_5310

;0x9E650354=~z~Why the long faces?
0x9E650354=~z~为什么要板着脸呢？

;0x9F8DFE58=E1B2_JA
0x9F8DFE58=E1B2_JA

;0xA1C262E2=~z~Fuck. Where'd I put the bike?
0xA1C262E2=~z~干，我把摩托车放哪儿了？

;0xA6351640=~z~Let the good times roll.
0xA6351640=~z~顺其自然吧。

;0xA6509762=E1B2_YB
0xA6509762=E1B2_YB

;0xA82F1C69=E1B2_BA
0xA82F1C69=E1B2_BA

;0xA9732F0E=~z~Real nice.
0xA9732F0E=~z~你真棒。

;0xAACAE86B=E1B2_TB
0xAACAE86B=E1B2_TB

;0xAC47B529=~z~Fuck you all.
0xAC47B529=~z~滚你妈的。

;0xAE3DB3F6=600090600090060
0xAE3DB3F6=600090600090060

;0xB007DABB=E1B2_UC
0xB007DABB=E1B2_UC

;0xB0D3309A=~z~Fucking Deadbeats!
0xB0D3309A=~z~去你妈的死妈天使。

;0xB1B32D3C=~z~These Deadbeats won't be screwing around with us anymore.
0xB1B32D3C=~z~这些死妈天使再也不会骚扰我们了。

;0xB1F7A6DD=010090100
0xB1F7A6DD=010090100

;0xB4A82FDA=~z~Did you? Funny thing - I wasn't aware.
0xB4A82FDA=~z~有这回事？有点意思——我完全不知道。

;0xBA327342=~z~Come on!
0xBA327342=~z~别傻了！

;0xBBD5D387=~z~Oh fuck you, Johnny. You don't judge me!
0xBBD5D387=~z~去你妈的Johnny。你没资格评判我!

;0xBC12106C=SFX_PAUSE_330
0xBC12106C=SFX_PAUSE_330

;0xBC1E2EA4=010090100100
0xBC1E2EA4=010090100100

;0xBD507F70=SFX_PAUSE_210
0xBD507F70=SFX_PAUSE_210

;0xBFEC0A0D=~z~That's bad craftsmanship.
0xBFEC0A0D=~z~手艺太烂了。

;0xC000B935=100090010
0xC000B935=100090010

;0xC1E2CA4F=~z~I thought we had truce going on?
0xC1E2CA4F=~z~我还以为我们已经休战了呢？

;0xC2FED4F1=~z~Billy's back!
0xC2FED4F1=~z~Billy回来了！

;0xC35DFCF7=E1B2_ZA
0xC35DFCF7=E1B2_ZA

;0xC4D5150D=~z~Someone's gotta stop these guys telling the rest of the Angels of Death.
0xC4D5150D=~z~必须赶快阻止这些人告诉其他的死亡天使。

;0xC4F6E139=~z~We're brothers. We'll pull through this, kid. Adios.
0xC4F6E139=~z~我们是兄弟。我们会挺过去的，孩子。再见。

;0xC5B41460=~z~Gonna drink her daddy's expensive vodka and fuck her under the pier.
0xC5B41460=~z~准备喝她爸爸昂贵的伏特加，然后再码头下面干她。

;0xC6266874=~z~And if I get tested, I have a bag of twelve year old's piss right here.
0xC6266874=~z~如果我被检测到了，我这里有一袋十二年的尿。

;0xC7016E01=~z~Greetings.
0xC7016E01=~z~你来啦。

;0xC7C9DAA1=192
0xC7C9DAA1=192

;0xC890AACD=E1B2_MB
0xC890AACD=E1B2_MB

;0xC8BCA014=E1B2_LA
0xC8BCA014=E1B2_LA

;0xC8FCA2C7=~z~No, I stopped 'em. We don't need more brothers dyin' over this.
0xC8FCA2C7=~z~没有，我阻止了他们。我们不能再让更多兄弟们因战争而死。

;0xC96211A1=~z~think you can come to my party and gatecrash?
0xC96211A1=~z~敢来老子的派对捣乱？

;0xCAA4FEB5=~z~The Lost MC rule this town.
0xCAA4FEB5=~z~失落机车帮才是这个街区的老大。

;0xCE4C5218=E1B2_QC
0xCE4C5218=E1B2_QC

;0xD2906BB6=~z~Gentlemen! Gentlemen!
0xD2906BB6=~z~先生们！先生们！

;0xD4A5F7B0=SFX_PAUSE_160
0xD4A5F7B0=SFX_PAUSE_160

;0xD4ACF84D=~z~Get Lost.
0xD4ACF84D=~z~滚开。

;0xD610447C=~z~Billy Grey's an asshole.
0xD610447C=~z~Billy Grey是个混蛋。

;0xD6BA0D1F=~z~Let's do what we got to do.
0xD6BA0D1F=~z~该干嘛干嘛。

;0xD8015E54=~z~Hey!
0xD8015E54=~z~嘿！

;0xD89BC2BA=SFX_PAUSE_090
0xD89BC2BA=SFX_PAUSE_090

;0xD9C39385=~z~Salutations.
0xD9C39385=~z~嗨。

;0xDD4DE7E0=090
0xDD4DE7E0=090

;0xDDA83A2D=~z~Screw you, you Deadbeat prick -
0xDDA83A2D=~z~去你妈的，死妈天使混蛋——

;0xE0BC8151=E1B2_YA
0xE0BC8151=E1B2_YA

;0xE2DA3354=E1B2_SA
0xE2DA3354=E1B2_SA

;0xE3328C47=~z~See you, Bill.
0xE3328C47=~z~再见，Bill。

;0xE338143B=E1B2_QB
0xE338143B=E1B2_QB

;0xE452E101=~z~Don't call us Deadbeats.
0xE452E101=~z~别再叫我们“死妈天使”。

;0xE4D8903A=~z~But, let me tell you, it's a strange kind of truce that makes
0xE4D8903A=~z~但是，让我告诉你，这休战还挺特别

;0xE573AA92=~z~Come on.
0xE573AA92=~z~别开玩笑了。

;0xE7239D3A=~z~Lost MC forever.
0xE7239D3A=~z~失落机车帮永不落。

;0xE7CCFDEB=~z~Hey! Johnny K.
0xE7CCFDEB=~z~嘿！Johnny K。

;0xE92B00AB=~z~Ooh, stop, domestic violence.
0xE92B00AB=~z~哦，快停下，别家暴了。

;0xEC3E8C6F=100090010090100
0xEC3E8C6F=100090010090100

;0xED3AE849=~z~Too bad, kid.
0xED3AE849=~z~太糟糕了，孩子。

;0xEEAF9B3A=E1B2_IA
0xEEAF9B3A=E1B2_IA

;0xEECA4A3B=292
0xEECA4A3B=292

;0xF0D34B0D=~z~Where'd you think you're going?
0xF0D34B0D=~z~你们还想往哪逃？

;0xF15110F3=~z~"Hey man! Are you alright?" and I go,
0xF15110F3=~z~“嘿，老兄！你还好吧？” 我说：

;0xF1D5F252=~z~Thanks, man. Reminds me of when you were a prospect. Running round the whole city for us brothers.
0xF1D5F252=~z~谢了兄弟。我记得当年你还是个黄毛小子，为了兄弟们跑遍了城市。

;0xF34AF1F8=~z~These boys are going straight back to their chapter brothers.
0xF34AF1F8=~z~这几个小喽啰直接回分会了兄弟们。

;0xF40474CB=E1B2_CA
0xF40474CB=E1B2_CA

;0xF47679BA=~z~Johnny, man, you let those Deadbeats tell their buddies a war's on?
0xF47679BA=~z~Johnny，伙计，你让那些死妈天使们告诉他们的同伴大战开始了？

;0xF5BCD751=~z~Shit. Jason. You motherfuckers!
0xF5BCD751=~z~我去，Jason。你他妈可别挂了！

;0xF63AF569=~z~That's beautiful.
0xF63AF569=~z~那真是太好了。

;0xF71A3D27=~z~Truce is over, Deadbeats!
0xF71A3D27=~z~休战结束了，死妈天使！

;0xF77A2518=392
0xF77A2518=392

;0xF917325D=E1B2_XB
0xF917325D=E1B2_XB

;0xF91FFB3A=010
0xF91FFB3A=010

;0xFA138370=~z~Let's get those Angels of Death, Johnny.
0xFA138370=~z~让我们去干掉那些死亡天使，Johnny。

;0xFAB553EA=492
0xFAB553EA=492

;0xFAFFA454=~z~Hey man, you having fun over there?
0xFAFFA454=~z~老兄，你在那边玩得开心吗？

;0xFB8DBDA4=~z~I take it, the good times are over.
0xFB8DBDA4=~z~我得说，好日子到头了。

;0xFBCA4687=~z~Party's over, you assholes.
0xFBCA4687=~z~派对结束了，傻逼们。

;0xFD500BBE=E1B2_LB
0xFD500BBE=E1B2_LB

