[E1B5AUD]
;0x006FB94C=~z~No Billy, we're not. What we are is under observation by some
0x006FB94C=~z~No Billy, we're not. What we are is under observation by some

;0x01B2394E=~z~There's a Congressman, needs your help, Tom Stubbs III.
0x01B2394E=~z~There's a Congressman, needs your help, Tom Stubbs III.

;0x04319AAE=~z~I don't appreciate you making light of this, Jonathan. Come back to see me.
0x04319AAE=~z~I don't appreciate you making light of this, Jonathan. Come back to see me.

;0x043FD9A1=~z~Maybe you should give it back to the Deadbeats.
0x043FD9A1=~z~Maybe you should give it back to the Deadbeats.

;0x08D59DA6=~z~If the heat's coming from Charlie,
0x08D59DA6=~z~If the heat's coming from Charlie,

;0x093C9670=~z~Buyer is some Asian dude called Charlie.
0x093C9670=~z~Buyer is some Asian dude called Charlie.

;0x09EBB28B=~z~Sure.
0x09EBB28B=~z~Sure.

;0x0D1E5C48=~z~Gimme that shit man. We got a buyer.
0x0D1E5C48=~z~Gimme that shit man. We got a buyer.

;0x0DD357F4=~z~Split up. You head for the roof, I'll go down! Fuck 'em all.
0x0DD357F4=~z~Split up. You head for the roof, I'll go down! Fuck 'em all.

;0x0ECFF06D=SFX_PAUSE_260
0x0ECFF06D=SFX_PAUSE_260

;0x0FA1796E=E1B5_GA
0x0FA1796E=E1B5_GA

;0x0FD0AA88=~z~Hey Playboy!
0x0FD0AA88=~z~Hey Playboy!

;0x1037FFB5=E1B5_KD
0x1037FFB5=E1B5_KD

;0x106F7C04=~z~Now, Johnny is sitting on a big pile of heroin.
0x106F7C04=~z~Now, Johnny is sitting on a big pile of heroin.

;0x12AADBCB=E1B5_KA
0x12AADBCB=E1B5_KA

;0x18FAAD68=E1MF_FH
0x18FAAD68=E1MF_FH

;0x190C50CC=~z~A'ight.
0x190C50CC=~z~A'ight.

;0x1A8E4A28=100090010010090100010100090100090100090100090010090010090100
0x1A8E4A28=100090010010090100010100090100090100090100090010090010090100

;0x1CBE1954=SFX_PAUSE_110
0x1CBE1954=SFX_PAUSE_110

;0x1EDCFFC5=~z~I don't know why Billy got you to handle this and not me.
0x1EDCFFC5=~z~I don't know why Billy got you to handle this and not me.

;0x2008C408=~z~Like in Vietnam?
0x2008C408=~z~Like in Vietnam?

;0x20752137=SFX_PAUSE_250
0x20752137=SFX_PAUSE_250

;0x20CFCD9A=~z~I've got a new guy going along with you.
0x20CFCD9A=~z~I've got a new guy going along with you.

;0x2144969E=E1B5_KC
0x2144969E=E1B5_KC

;0x225E86C8=~z~I guess you Semites are good at sniffing out a deal,
0x225E86C8=~z~I guess you Semites are good at sniffing out a deal,

;0x22F2D84D=SFX_PAUSE_130
0x22F2D84D=SFX_PAUSE_130

;0x238013D2=~z~Liz Torres, the meanest bitch in Bohan.
0x238013D2=~z~Liz Torres, the meanest bitch in Bohan.

;0x25E71CEF=~z~Maybe I should stick to making those calls, because maybe I'm the boss. Come see me.
0x25E71CEF=~z~Maybe I should stick to making those calls, because maybe I'm the boss. Come see me.

;0x2BD6BA3A=E1B5_KB
0x2BD6BA3A=E1B5_KB

;0x2E4E7B50=~z~Well, I got to go pick up the stuff so, uh, I'll see you there.
0x2E4E7B50=~z~Well, I got to go pick up the stuff so, uh, I'll see you there.

;0x313E3D9D=~z~Surround yourself with cocaine and the assholes soon follow.
0x313E3D9D=~z~Surround yourself with cocaine and the assholes soon follow.

;0x321DF036=~z~When isn't there?
0x321DF036=~z~When isn't there?

;0x3419BCAB=E1B5_FA
0x3419BCAB=E1B5_FA

;0x34EF9FD0=~z~Politicians and lawyers? What are we becoming, man?
0x34EF9FD0=~z~Politicians and lawyers? What are we becoming, man?

;0x3A285835=E1MF_FB
0x3A285835=E1MF_FB

;0x3F52B711=~z~Sounds good.
0x3F52B711=~z~Sounds good.

;0x3FD78BAD=~z~use this Slavic motherfucker to help. But if it's him.
0x3FD78BAD=~z~use this Slavic motherfucker to help. But if it's him.

;0x44CBC5D8=~z~Get the fuck outta here. I'll go down, you go up. Good luck.
0x44CBC5D8=~z~Get the fuck outta here. I'll go down, you go up. Good luck.

;0x4625CE52=~z~Now gimme that shit.
0x4625CE52=~z~Now gimme that shit.

;0x46289448=E1B5_CA
0x46289448=E1B5_CA

;0x4ABFFF06=392
0x4ABFFF06=392

;0x4BA9266B=~z~Hey man.
0x4BA9266B=~z~Hey man.

;0x4D945394=~z~Hell Johnny, that's not kosher. I'll call you when another buyer's lined up.
0x4D945394=~z~Hell Johnny, that's not kosher. I'll call you when another buyer's lined up.

;0x515F2EBC=~z~Ah, you know Playboy? He's going along, too.
0x515F2EBC=~z~Ah, you know Playboy? He's going along, too.

;0x5391320C=~z~Don't you wanna dance?
0x5391320C=~z~Don't you wanna dance?

;0x54A0EB4C=~z~I mean, what's up with that, eh?
0x54A0EB4C=~z~I mean, what's up with that, eh?

;0x550A6655=~z~Time to part company. You head up and I'll go down.
0x550A6655=~z~Time to part company. You head up and I'll go down.

;0x554AF767=~z~Hey, hey, Johnny, the big bad biker man.
0x554AF767=~z~Hey, hey, Johnny, the big bad biker man.

;0x5A48DE19=492
0x5A48DE19=492

;0x5A5A40B2=~z~He's from Eastern Europe somewheres.
0x5A5A40B2=~z~He's from Eastern Europe somewheres.

;0x5E06BC4E=E1MF_FG
0x5E06BC4E=E1MF_FG

;0x5E4A0965=~z~You wouldn't be the first man I'd tried that trick on, sweetie.
0x5E4A0965=~z~You wouldn't be the first man I'd tried that trick on, sweetie.

;0x60051B32=~z~Hey, Johnny!
0x60051B32=~z~Hey, Johnny!

;0x60261EDB=SFX_PAUSE_260
0x60261EDB=SFX_PAUSE_260

;0x60290420=SFX_PAUSE_150
0x60290420=SFX_PAUSE_150

;0x609620D3=E1B5_FB
0x609620D3=E1B5_FB

;0x61F9CEDD=~z~Yo, chill for a second yo.
0x61F9CEDD=~z~Yo, chill for a second yo.

;0x634518E0=E1B5_IC
0x634518E0=E1B5_IC

;0x663A5049=100090010090100
0x663A5049=100090010090100

;0x6C66E4CB=~z~You know what you gotta do.
0x6C66E4CB=~z~You know what you gotta do.

;0x6D903648=~z~Come here.
0x6D903648=~z~Come here.

;0x6DF491DD=~z~I told you keeping that lawyer around would have its uses.
0x6DF491DD=~z~I told you keeping that lawyer around would have its uses.

;0x715A6D9E=~z~Nah, not really.
0x715A6D9E=~z~Nah, not really.

;0x71AA4701=~z~The coast is cleared. Come on, Playboy.
0x71AA4701=~z~The coast is cleared. Come on, Playboy.

;0x72286805=SFX_PAUSE_270
0x72286805=SFX_PAUSE_270

;0x779B3BC8=SFX_PAUSE_140
0x779B3BC8=SFX_PAUSE_140

;0x7CF30AF0=E1B5_JA
0x7CF30AF0=E1B5_JA

;0x7D99FF29=~z~Just like the movies, money.
0x7D99FF29=~z~Just like the movies, money.

;0x7E37DE1B=~z~It's just opposite the Libertonian. Go pay him a visit, if you're still thinking about your brothers and not just your own ego, that is.
0x7E37DE1B=~z~It's just opposite the Libertonian. Go pay him a visit, if you're still thinking about your brothers and not just your own ego, that is.

;0x85D0B8F9=~z~See you around big guy.
0x85D0B8F9=~z~See you around big guy.

;0x882396BE=~z~Screw you!
0x882396BE=~z~Screw you!

;0x8A366069=~z~Yo, money. We going up.
0x8A366069=~z~Yo, money. We going up.

;0x8A94D14F=E1B5_JC
0x8A94D14F=E1B5_JC

;0x8AE46DD9=E1MF_FC
0x8AE46DD9=E1MF_FC

;0x8BF254EA=SFX_PAUSE_070
0x8BF254EA=SFX_PAUSE_070

;0x8D001CC0=E1MF_FD
0x8D001CC0=E1MF_FD

;0x8F4E5198=E1B5_LB
0x8F4E5198=E1B5_LB

;0x8F73D4DB=~z~Next thing you're gonna tell me we're doing some shit kicking for the LCPD.
0x8F73D4DB=~z~Next thing you're gonna tell me we're doing some shit kicking for the LCPD.

;0x909FEE10=~z~but I'm afraid you'd stick a knife in my back while I was doin' it.
0x909FEE10=~z~but I'm afraid you'd stick a knife in my back while I was doin' it.

;0x9247FFB7=~z~Yo!
0x9247FFB7=~z~Yo!

;0x941EF979=~z~Jonathan?
0x941EF979=~z~Jonathan?

;0x95AE032D=SFX_PAUSE_110
0x95AE032D=SFX_PAUSE_110

;0x96F3090D=~z~Niko, this is Johnny.
0x96F3090D=~z~Niko, this is Johnny.

;0x97158F25=E1B5_FC
0x97158F25=E1B5_FC

;0x9806A6CC=~z~This some serious FIB shit.
0x9806A6CC=~z~This some serious FIB shit.

;0x9E18CE7A=~z~I got good news and I got bad news. The bad news is we've lost a brother. The good news is it's Brian.
0x9E18CE7A=~z~I got good news and I got bad news. The bad news is we've lost a brother. The good news is it's Brian.

;0xA343D284=~z~Well either way it ain't coming back to you, Liz.
0xA343D284=~z~Well either way it ain't coming back to you, Liz.

;0xA3A84DC7=~z~Fuck you!
0xA3A84DC7=~z~Fuck you!

;0xA49495FD=~z~Come here, sweetie.
0xA49495FD=~z~Come here, sweetie.

;0xA4F954DB=~z~Nah, I'll just sit right here and wait for your boy.
0xA4F954DB=~z~Nah, I'll just sit right here and wait for your boy.

;0xA58C8DDA=E1B5_JD
0xA58C8DDA=E1B5_JD

;0xA5AD2681=~z~Yeah!
0xA5AD2681=~z~Yeah!

;0xA9754B4D=100090010090010090100
0xA9754B4D=100090010090010090100

;0xADD96229=~z~Fuck off!
0xADD96229=~z~Fuck off!

;0xAE185E1E=E1B5_DA
0xAE185E1E=E1B5_DA

;0xAE5B9B1C=E1B5_JB
0xAE5B9B1C=E1B5_JB

;0xB020E799=E1MF_FE
0xB020E799=E1MF_FE

;0xB08C196E=~z~So Johnny, are we rich?
0xB08C196E=~z~So Johnny, are we rich?

;0xB18E6E0E=490090390090490
0xB18E6E0E=490090390090490

;0xB1C63060=~z~Shit, I'd let you kiss me,
0xB1C63060=~z~Shit, I'd let you kiss me,

;0xB9E3AC35=~z~kind of LCPD drugs task force. The buyer was a pig.
0xB9E3AC35=~z~kind of LCPD drugs task force. The buyer was a pig.

;0xBB220890=~z~Oh Johnny. What have you got to tell me?
0xBB220890=~z~Oh Johnny. What have you got to tell me?

;0xBC425A2B=SFX_PAUSE_190
0xBC425A2B=SFX_PAUSE_190

;0xBC5B53DD=~z~Come over here.
0xBC5B53DD=~z~Come over here.

;0xBF4A0A90=~z~There any heat?
0xBF4A0A90=~z~There any heat?

;0xBF673D55=E1B5_EA
0xBF673D55=E1B5_EA

;0xC33B5463=E1B5_IA
0xC33B5463=E1B5_IA

;0xC3F34D02=SFX_PAUSE_420
0xC3F34D02=SFX_PAUSE_420

;0xC664CED6=~z~ain't that right, Johnny?
0xC664CED6=~z~ain't that right, Johnny?

;0xC76B5BAA=~z~Maybe. There's an apartment on Cassidy Street in Schottler.
0xC76B5BAA=~z~Maybe. There's an apartment on Cassidy Street in Schottler.

;0xC7B110F1=SFX_PAUSE_480
0xC7B110F1=SFX_PAUSE_480

;0xC8114615=~z~This guy's at one of them dumb ass gentlemen's clubs in Algonquin - the kind without tits - The Jousters.
0xC8114615=~z~This guy's at one of them dumb ass gentlemen's clubs in Algonquin - the kind without tits - The Jousters.

;0xC8352F17=~z~We're nervous. Will you oversee the deal and check everything is cool?
0xC8352F17=~z~We're nervous. Will you oversee the deal and check everything is cool?

;0xC957F697=092
0xC957F697=092

;0xD15BAEB3=~z~You go upstairs and talk to Charlie on the third floor.
0xD15BAEB3=~z~You go upstairs and talk to Charlie on the third floor.

;0xD41F6A4B=~z~He didn't get you because Liz Torres,
0xD41F6A4B=~z~He didn't get you because Liz Torres,

;0xD4A3F974=E1B5_IB
0xD4A3F974=E1B5_IB

;0xD4CD1FED=SFX_PAUSE_480
0xD4CD1FED=SFX_PAUSE_480

;0xD7B53E81=~z~Yo.
0xD7B53E81=~z~Yo.

;0xDBE804A3=~z~Yeah, I heard the stories.
0xDBE804A3=~z~Yeah, I heard the stories.

;0xE0BC129A=~z~William. Things went bad. I couldn't offload that borrowed stuff of yours.
0xE0BC129A=~z~William. Things went bad. I couldn't offload that borrowed stuff of yours.

;0xE3BC1C86=E1J6_QE
0xE3BC1C86=E1J6_QE

;0xE9ADA02E=~z~Listen I also heard you got somebody for that brown?
0xE9ADA02E=~z~Listen I also heard you got somebody for that brown?

;0xE9D995BF=~z~and any other two bit hustler on the street
0xE9D995BF=~z~and any other two bit hustler on the street

;0xEC87CB5C=E1B5_ZA
0xEC87CB5C=E1B5_ZA

;0xEFE207FE=E1B5_LA
0xEFE207FE=E1B5_LA

;0xF0E91A3F=~z~We are moving up in the world, Johnny.
0xF0E91A3F=~z~We are moving up in the world, Johnny.

;0xF2CA40BA=~z~I don't go near the stuff... professionally... but I found him a buyer.
0xF2CA40BA=~z~I don't go near the stuff... professionally... but I found him a buyer.

;0xF2D3E7A2=400300
0xF2D3E7A2=400300

;0xF75B30C2=~z~would take you for the little pussy that you are and rob you blind.
0xF75B30C2=~z~would take you for the little pussy that you are and rob you blind.

;0xFB3A3DE3=492
0xFB3A3DE3=492

;0xFCA117F6=~z~Thank you.
0xFCA117F6=~z~Thank you.

;0xFD0C7F2F=E1MF_FF
0xFD0C7F2F=E1MF_FF

;0xFD85AD85=392
0xFD85AD85=392

;0xFECE839F=SFX_PAUSE_260
0xFECE839F=SFX_PAUSE_260

