[E1BEA]
;0x01820742=~z~Don't fuck with the van, dude.
0x01820742=~z~Don't fuck with the van, dude.

;0x02AB646F=~z~Looky, looky here.
0x02AB646F=~z~Looky, looky here.

;0x04327BC6=~z~Fuck. What is the hold up?
0x04327BC6=~z~Fuck. What is the hold up?

;0x062675CA=090
0x062675CA=090

;0x09130E09=090
0x09130E09=090

;0x0A276275=E1BE_A_BA
0x0A276275=E1BE_A_BA

;0x0B0EA259=~z~Remember the days when you didn't have to suck down half the periodic table with your tobacco?
0x0B0EA259=~z~Remember the days when you didn't have to suck down half the periodic table with your tobacco?

;0x0CAED6B6=~z~These clothes are chafing me.
0x0CAED6B6=~z~These clothes are chafing me.

;0x0F86F72F=~z~Fuck me, man. I'm just trying to survive here.
0x0F86F72F=~z~Fuck me, man. I'm just trying to survive here.

;0x0FB13B55=E1BE_A_KA
0x0FB13B55=E1BE_A_KA

;0x10316F39=~z~I'm rolling outta here, Johnny. Call me.
0x10316F39=~z~I'm rolling outta here, Johnny. Call me.

;0x10F20104=~z~Feast your eyes on this.
0x10F20104=~z~Feast your eyes on this.

;0x117FC498=~z~I reckon I'm better equipped here than our boys overseas. Fucking disgrace.
0x117FC498=~z~I reckon I'm better equipped here than our boys overseas. Fucking disgrace.

;0x138B0930=E1BE_VA
0x138B0930=E1BE_VA

;0x13EB0DCA=~z~The fucking Road Captain to the rescue!
0x13EB0DCA=~z~The fucking Road Captain to the rescue!

;0x1469FDA1=~z~I can ride solo here on in. Thank you.
0x1469FDA1=~z~I can ride solo here on in. Thank you.

;0x17186E3D=~z~We're gonna hold this position.
0x17186E3D=~z~We're gonna hold this position.

;0x171BAE2D=~z~So long, Johnny. Time for me and Clay made tracks.
0x171BAE2D=~z~So long, Johnny. Time for me and Clay made tracks.

;0x19D84539=~z~If our mommas could see us now.
0x19D84539=~z~If our mommas could see us now.

;0x21A1A937=~z~It better work! Ha ha ha. Thanks, Clay.
0x21A1A937=~z~It better work! Ha ha ha. Thanks, Clay.

;0x234A52AE=~z~Clay, T.
0x234A52AE=~z~Clay, T.

;0x23C1AFB7=100
0x23C1AFB7=100

;0x242B4EA6=E1BE_B_BA
0x242B4EA6=E1BE_B_BA

;0x254E483C=~z~Hey, man. I'm outta here. Later.
0x254E483C=~z~Hey, man. I'm outta here. Later.

;0x2705CC3B=~z~Man, Terry, that shit is fucked up
0x2705CC3B=~z~Man, Terry, that shit is fucked up

;0x271D7081=E1BE_A_MA
0x271D7081=E1BE_A_MA

;0x274F0BE6=~z~This sure beats my other plans.
0x274F0BE6=~z~This sure beats my other plans.

;0x27CE693B=E1BE_A_EA
0x27CE693B=E1BE_A_EA

;0x295492B5=~z~We're holding down here, man.
0x295492B5=~z~We're holding down here, man.

;0x2BA93E04=100
0x2BA93E04=100

;0x2BCFAC6C=~z~You're starting to cramp my style. Thanks for the help.
0x2BCFAC6C=~z~You're starting to cramp my style. Thanks for the help.

;0x2F51DCCF=~z~Oh, man. Terry!
0x2F51DCCF=~z~Oh, man. Terry!

;0x31D523ED=200
0x31D523ED=200

;0x3355B575=~z~I've got to bid you adieu, my brother. Later on.
0x3355B575=~z~I've got to bid you adieu, my brother. Later on.

;0x3403F505=~z~Ahh, Clay, shit. We'll get these fuckers for you.
0x3403F505=~z~Ahh, Clay, shit. We'll get these fuckers for you.

;0x3504F623=~z~Boys
0x3504F623=~z~Boys

;0x355868E0=~z~Terry, man. Shit
0x355868E0=~z~Terry, man. Shit

;0x35E53524=~z~Hold this position, okay?
0x35E53524=~z~Hold this position, okay?

;0x3684CED5=~z~Terrence, man?
0x3684CED5=~z~Terrence, man?

;0x37A3ECE7=~z~Yo, man. I got to go. Have fun.
0x37A3ECE7=~z~Yo, man. I got to go. Have fun.

;0x3876FD29=~z~My ex fucking hated it when I smoked.
0x3876FD29=~z~My ex fucking hated it when I smoked.

;0x3CAE022B=E1BE_B_CA
0x3CAE022B=E1BE_B_CA

;0x3CDC1B58=~z~I got enough shit here to get me some serious time.
0x3CDC1B58=~z~I got enough shit here to get me some serious time.

;0x3D3E646D=~z~That a light cigarette, you pussy?
0x3D3E646D=~z~That a light cigarette, you pussy?

;0x3D4278B0=~z~I always worried about Terry, man.
0x3D4278B0=~z~I always worried about Terry, man.

;0x3ED509C3=~z~Gentlemen
0x3ED509C3=~z~Gentlemen

;0x3F09647B=~z~See ya, Terrence.
0x3F09647B=~z~See ya, Terrence.

;0x3F98D756=~z~I can't give you a freebie, I got alimony to pay.
0x3F98D756=~z~I can't give you a freebie, I got alimony to pay.

;0x3FFED21A=~z~You're not getting cash for these weapons, man. Blame Billy.
0x3FFED21A=~z~You're not getting cash for these weapons, man. Blame Billy.

;0x4203C321=~z~All good, brother?
0x4203C321=~z~All good, brother?

;0x444E6A68=~z~Where were we, Terrence?
0x444E6A68=~z~Where were we, Terrence?

;0x44AA398E=~z~You're a prize jerkoff, man.
0x44AA398E=~z~You're a prize jerkoff, man.

;0x44DEDB33=200
0x44DEDB33=200

;0x4554C42A=020
0x4554C42A=020

;0x4593D9F1=~z~I'm outta here, man. So long.
0x4593D9F1=~z~I'm outta here, man. So long.

;0x46B791AC=~z~Shit, man! Don't fuck up the van for the other brothers.
0x46B791AC=~z~Shit, man! Don't fuck up the van for the other brothers.

;0x47BA4CBC=~z~What's goin' on?
0x47BA4CBC=~z~What's goin' on?

;0x496B8B04=~z~I getting outta here. Shit.
0x496B8B04=~z~I getting outta here. Shit.

;0x49A7984C=~z~You should smoke a cigar, Terry - much more becoming for a man.
0x49A7984C=~z~You should smoke a cigar, Terry - much more becoming for a man.

;0x4AA5FF40=~z~Shit, Terrence. You have to smoke that now?
0x4AA5FF40=~z~Shit, Terrence. You have to smoke that now?

;0x4BE878A2=100
0x4BE878A2=100

;0x4C75E729=~z~You called and I came. Your bike, Johnny.
0x4C75E729=~z~You called and I came. Your bike, Johnny.

;0x4DA3ED64=~z~You're gonna have to comp these weapons. They're needed.
0x4DA3ED64=~z~You're gonna have to comp these weapons. They're needed.

;0x509AAD4E=~z~Terry, Clay.
0x509AAD4E=~z~Terry, Clay.

;0x50B2984F=090
0x50B2984F=090

;0x51B0218F=~z~Man, poor Terry
0x51B0218F=~z~Man, poor Terry

;0x51C21108=E1BE_A_QA
0x51C21108=E1BE_A_QA

;0x5296F45E=~z~Yo, I'll wait here.
0x5296F45E=~z~Yo, I'll wait here.

;0x531987FE=~z~Ummm, Terry dude?
0x531987FE=~z~Ummm, Terry dude?

;0x55B3E8AF=~z~Okay then... where we at?
0x55B3E8AF=~z~Okay then... where we at?

;0x56A424D8=~z~Oh yeah. Here we are.
0x56A424D8=~z~Oh yeah. Here we are.

;0x57257C84=~z~Jonathan, I got your bike. Don't go and total it.
0x57257C84=~z~Jonathan, I got your bike. Don't go and total it.

;0x57A1B7D2=E1BE_B_DA
0x57A1B7D2=E1BE_B_DA

;0x57DFAC7B=E1BE_A_UA
0x57DFAC7B=E1BE_A_UA

;0x58B69FE3=E1BE_A_FA
0x58B69FE3=E1BE_A_FA

;0x59FFC018=~z~My loyal brothers
0x59FFC018=~z~My loyal brothers

;0x5B6D1D56=~z~Bye, my brother.
0x5B6D1D56=~z~Bye, my brother.

;0x5BDDC14C=~z~You alright boys.
0x5BDDC14C=~z~You alright boys.

;0x5BDE2FE9=~z~I'm gone, dude. Later.
0x5BDE2FE9=~z~I'm gone, dude. Later.

;0x5CC1F89D=~z~So Clay, where were we?
0x5CC1F89D=~z~So Clay, where were we?

;0x5CFC890E=E1BE_A_AA
0x5CFC890E=E1BE_A_AA

;0x5E04A751=E1BE_A_OA
0x5E04A751=E1BE_A_OA

;0x609D8AE0=~z~Will you wait here, okay?
0x609D8AE0=~z~Will you wait here, okay?

;0x644D9D5F=~z~Thank you for your assistance. I can take it from here.
0x644D9D5F=~z~Thank you for your assistance. I can take it from here.

;0x645FC04F=~z~This will do nicely.
0x645FC04F=~z~This will do nicely.

;0x65191798=~z~You're a good man, Terry.
0x65191798=~z~You're a good man, Terry.

;0x657C1931=~z~Your wheels, sir. Here they are.
0x657C1931=~z~Your wheels, sir. Here they are.

;0x66183AD4=E1BE_A_RA
0x66183AD4=E1BE_A_RA

;0x672B7E90=~z~Don't treat me like an asshole.
0x672B7E90=~z~Don't treat me like an asshole.

;0x68638810=~z~So boys, what were we saying?
0x68638810=~z~So boys, what were we saying?

;0x692FC5DF=~z~Shit, the hell are we waiting for?
0x692FC5DF=~z~Shit, the hell are we waiting for?

;0x69478074=~z~There you are, Johnny.
0x69478074=~z~There you are, Johnny.

;0x6A781409=~z~What were you saying, Clay?
0x6A781409=~z~What were you saying, Clay?

;0x6BBE6395=~z~Brothers
0x6BBE6395=~z~Brothers

;0x6C37BEEB=~z~Later, Terry.
0x6C37BEEB=~z~Later, Terry.

;0x6E08543D=~z~So long, Johnny. You fucking douche.
0x6E08543D=~z~So long, Johnny. You fucking douche.

;0x6EDADB58=~z~I'm going, John. Look after yourself.
0x6EDADB58=~z~I'm going, John. Look after yourself.

;0x6F36C1E6=E1BE_WA
0x6F36C1E6=E1BE_WA

;0x6F7E95AF=~z~Hey man, this is us.
0x6F7E95AF=~z~Hey man, this is us.

;0x7244347A=200
0x7244347A=200

;0x725033D4=~z~I'll be right here, man.
0x725033D4=~z~I'll be right here, man.

;0x72566700=290
0x72566700=290

;0x73BB35AF=~z~Yo, Johnny. Your bike, sir.
0x73BB35AF=~z~Yo, Johnny. Your bike, sir.

;0x747EED3A=~z~You fucking asshole. That's club property.
0x747EED3A=~z~You fucking asshole. That's club property.

;0x75F2D261=~z~May the road be tranquil, my brother.
0x75F2D261=~z~May the road be tranquil, my brother.

;0x76EC84A1=~z~Terry, man, fuck. I need you and Clay's help right now.
0x76EC84A1=~z~Terry, man, fuck. I need you and Clay's help right now.

;0x77E1DC2B=E1BE_A_PA
0x77E1DC2B=E1BE_A_PA

;0x78ECA212=~z~Ha ha ha. Funny shit.
0x78ECA212=~z~Ha ha ha. Funny shit.

;0x792F203F=~z~Fuck me, Johnny. Good to see ya.
0x792F203F=~z~Fuck me, Johnny. Good to see ya.

;0x797124B6=E1S4_A_GA
0x797124B6=E1S4_A_GA

;0x79FDAF10=190
0x79FDAF10=190

;0x7A678885=~z~Go have fun with that, Johnny.
0x7A678885=~z~Go have fun with that, Johnny.

;0x7AB2F4B5=~z~Clayton, can you get down here and fucking help me.
0x7AB2F4B5=~z~Clayton, can you get down here and fucking help me.

;0x7D403132=~z~Let's get out of here, Terry. Later on, man.
0x7D403132=~z~Let's get out of here, Terry. Later on, man.

;0x7F9254E9=E1BE_A_CA
0x7F9254E9=E1BE_A_CA

;0x80084E49=~z~Johnny! The Road Captain has arrived.
0x80084E49=~z~Johnny! The Road Captain has arrived.

;0x80B8753C=010
0x80B8753C=010

;0x84C58E87=~z~You got any haze, Terry? I could do some of that.
0x84C58E87=~z~You got any haze, Terry? I could do some of that.

;0x877C1B14=~z~Clayton, Terrence, que pasa?
0x877C1B14=~z~Clayton, Terrence, que pasa?

;0x88B877EC=~z~Safe travels, man.
0x88B877EC=~z~Safe travels, man.

;0x8932A92D=~z~Terry, dude. I need some help pronto.
0x8932A92D=~z~Terry, dude. I need some help pronto.

;0x89895805=100
0x89895805=100

;0x8C44F7AE=E1BE_UA
0x8C44F7AE=E1BE_UA

;0x8DC3496B=~z~Thanks for showing, Johnny.
0x8DC3496B=~z~Thanks for showing, Johnny.

;0x8DDDCBF4=~z~Shit, man, you asked for a favor.
0x8DDDCBF4=~z~Shit, man, you asked for a favor.

;0x8E986C64=~z~I'm gonna wait here.
0x8E986C64=~z~I'm gonna wait here.

;0x8F9DE894=~z~Yo, can you wait here?
0x8F9DE894=~z~Yo, can you wait here?

;0x8FB29718=~z~Rock and roll.
0x8FB29718=~z~Rock and roll.

;0x8FEA4167=~z~The Feds would love to catch me with this haul, man.
0x8FEA4167=~z~The Feds would love to catch me with this haul, man.

;0x9011B3D9=~z~Later on, my brother.
0x9011B3D9=~z~Later on, my brother.

;0x914539E7=E1BE_A_GA
0x914539E7=E1BE_A_GA

;0x916E1753=010
0x916E1753=010

;0x93C0DE33=~z~Were splitting, man. See ya.
0x93C0DE33=~z~Were splitting, man. See ya.

;0x99BFC05F=~z~Shit, Clay's down.
0x99BFC05F=~z~Shit, Clay's down.

;0x9AD38B1C=090
0x9AD38B1C=090

;0x9BBBD01C=E1BE_A_HA
0x9BBBD01C=E1BE_A_HA

;0x9C5E8905=E1BE_ZA
0x9C5E8905=E1BE_ZA

;0x9C5ECC73=~z~Don't cause too much trouble, John boy.
0x9C5ECC73=~z~Don't cause too much trouble, John boy.

;0x9E5D9D41=012
0x9E5D9D41=012

;0x9E96EB12=~z~Jonathan. Greetings.
0x9E96EB12=~z~Jonathan. Greetings.

;0x9F886F49=~z~I thought I was doing you a good turn, dude.
0x9F886F49=~z~I thought I was doing you a good turn, dude.

;0x9FFCB4A8=E1BE_A_VA
0x9FFCB4A8=E1BE_A_VA

;0xA13BE40A=~z~The founding fathers weren't thinkin' of this haul when they wrote the Second Amendment.
0xA13BE40A=~z~The founding fathers weren't thinkin' of this haul when they wrote the Second Amendment.

;0xA1BC1B9B=~z~I can't go giving out freebies, not with the debt collectors on my ass.
0xA1BC1B9B=~z~I can't go giving out freebies, not with the debt collectors on my ass.

;0xA1C52978=~z~Hey, thanks, Clay.
0xA1C52978=~z~Hey, thanks, Clay.

;0xA20CA90E=100
0xA20CA90E=100

;0xA213C376=~z~Bad shit's going down, Clay. I need your help right now.
0xA213C376=~z~Bad shit's going down, Clay. I need your help right now.

;0xA229C99E=190
0xA229C99E=190

;0xA319D24F=~z~Boys, how are you both?
0xA319D24F=~z~Boys, how are you both?

;0xA402543E=~z~Nothing says America like guns and cigarettes.
0xA402543E=~z~Nothing says America like guns and cigarettes.

;0xA717D32B=~z~Shit, I forgot my cigars, man.
0xA717D32B=~z~Shit, I forgot my cigars, man.

;0xA7BFC7AB=~z~I'm getting outta here, dude.
0xA7BFC7AB=~z~I'm getting outta here, dude.

;0xA7DB0FCB=100
0xA7DB0FCB=100

;0xA81BECF8=E1BE_A_LA
0xA81BECF8=E1BE_A_LA

;0xA8CB6FCF=100
0xA8CB6FCF=100

;0xA8F83DD1=090
0xA8F83DD1=090

;0xA8FC51F0=~z~Clay, man, we should split. Later Johnny.
0xA8FC51F0=~z~Clay, man, we should split. Later Johnny.

;0xAB092AD5=~z~I think this is a job for one man, now. Later.
0xAB092AD5=~z~I think this is a job for one man, now. Later.

;0xAC256C00=~z~Enjoy it, brother.
0xAC256C00=~z~Enjoy it, brother.

;0xACA64F6B=E1BE_A_WA
0xACA64F6B=E1BE_A_WA

;0xADCAF25D=~z~T, I'm fucked man. Come help me.
0xADCAF25D=~z~T, I'm fucked man. Come help me.

;0xAF017413=E1BE_A_JA
0xAF017413=E1BE_A_JA

;0xB1303CE0=E1BE_YA
0xB1303CE0=E1BE_YA

;0xB3279D9B=~z~Sorry, boys...
0xB3279D9B=~z~Sorry, boys...

;0xB369F0C5=E1BE_B_AA
0xB369F0C5=E1BE_B_AA

;0xB3BE66CB=~z~Clay, I'm fucked. Can you get to me?
0xB3BE66CB=~z~Clay, I'm fucked. Can you get to me?

;0xB5B27780=~z~Terry, Clay, good to see you
0xB5B27780=~z~Terry, Clay, good to see you

;0xB63578A4=~z~The right to smoke should be written in the Consti-fucking-tution, man. Screw the liberals.
0xB63578A4=~z~The right to smoke should be written in the Consti-fucking-tution, man. Screw the liberals.

;0xB74045A3=010
0xB74045A3=010

;0xB7D77D24=E1BE_A_ZA
0xB7D77D24=E1BE_A_ZA

;0xB928FF31=~z~Fuck, Clay took one.
0xB928FF31=~z~Fuck, Clay took one.

;0xB94DEAC7=~z~Thanks for nothing, man.
0xB94DEAC7=~z~Thanks for nothing, man.

;0xBCC2B0D1=~z~Sorry boys, where were we?
0xBCC2B0D1=~z~Sorry boys, where were we?

;0xBD527A9C=~z~Johnny, I think it's time me and Clay got outta here. Later.
0xBD527A9C=~z~Johnny, I think it's time me and Clay got outta here. Later.

;0xBE3B607A=100
0xBE3B607A=100

;0xBE548988=~z~Clay. Shit. This is one fucked up life we're livin'.
0xBE548988=~z~Clay. Shit. This is one fucked up life we're livin'.

;0xC0082DF8=~z~Shit, Johnny. I'm freezing my ass off here.
0xC0082DF8=~z~Shit, Johnny. I'm freezing my ass off here.

;0xC0BC4EF1=~z~Terry, man, you're cool.
0xC0BC4EF1=~z~Terry, man, you're cool.

;0xC0EDF96A=~z~Okay, this will do the trick.
0xC0EDF96A=~z~Okay, this will do the trick.

;0xC6B12117=~z~Johnny, man. I hope that SOB you're after deserves it.
0xC6B12117=~z~Johnny, man. I hope that SOB you're after deserves it.

;0xC8F87650=E1BE_XA
0xC8F87650=E1BE_XA

;0xC9275416=100
0xC9275416=100

;0xCB7B00E8=~z~That smells like shit. Fork out some cash for good tobacco next time.
0xCB7B00E8=~z~That smells like shit. Fork out some cash for good tobacco next time.

;0xCBD59BEA=~z~Dude, why you fucking with the van.
0xCBD59BEA=~z~Dude, why you fucking with the van.

;0xCC54D39B=200
0xCC54D39B=200

;0xCC88985F=~z~Clay, get off you ass and come help me. Shit's fucked.
0xCC88985F=~z~Clay, get off you ass and come help me. Shit's fucked.

;0xCD0E3BAE=~z~Catching a look at this arsenal's gonna put a smile on your face, man.
0xCD0E3BAE=~z~Catching a look at this arsenal's gonna put a smile on your face, man.

;0xCD986D4F=~z~We ain't paying for this stuff, Terry. It's being used for the Club.
0xCD986D4F=~z~We ain't paying for this stuff, Terry. It's being used for the Club.

;0xCDD6FC3F=290
0xCDD6FC3F=290

;0xCDE0B28C=~z~Terrence. Get down here and help me quick.
0xCDE0B28C=~z~Terrence. Get down here and help me quick.

;0xCE12E99E=~z~Thanks for your assistance, my brother.
0xCE12E99E=~z~Thanks for your assistance, my brother.

;0xCED4D8D8=100
0xCED4D8D8=100

;0xCF7B2BD5=~z~Clay, brother, I'm sorry.
0xCF7B2BD5=~z~Clay, brother, I'm sorry.

;0xD171346C=~z~I appreciate this assistance.
0xD171346C=~z~I appreciate this assistance.

;0xD3175D00=010
0xD3175D00=010

;0xD34B2E47=E1BE_A_XA
0xD34B2E47=E1BE_A_XA

;0xD4FF9D61=~z~Ummm, remind me why I got outta bed, will you?
0xD4FF9D61=~z~Ummm, remind me why I got outta bed, will you?

;0xD70F0D3B=~z~Taa da.
0xD70F0D3B=~z~Taa da.

;0xD7D143D2=E1BE_A_DA
0xD7D143D2=E1BE_A_DA

;0xDB5D4844=~z~OK, enough of this tire kicking...
0xDB5D4844=~z~OK, enough of this tire kicking...

;0xDC143C67=~z~Jesus, Johnny. The van.
0xDC143C67=~z~Jesus, Johnny. The van.

;0xDC3105DE=~z~Terrence, you never cease to amaze.
0xDC3105DE=~z~Terrence, you never cease to amaze.

;0xDD73C720=~z~Fucking doctors ain't gonna stop me smoking...
0xDD73C720=~z~Fucking doctors ain't gonna stop me smoking...

;0xDF9E5607=~z~Brother. I need some help right fucking now.
0xDF9E5607=~z~Brother. I need some help right fucking now.

;0xDFBDB2DD=~z~So... um.... What the fuck?
0xDFBDB2DD=~z~So... um.... What the fuck?

;0xE03A3FC2=~z~Where are you, man? I'm in a whole world of shit.
0xE03A3FC2=~z~Where are you, man? I'm in a whole world of shit.

;0xE2241916=~z~I can lone wolf it from here. I'll see you soon.
0xE2241916=~z~I can lone wolf it from here. I'll see you soon.

;0xE6A58E84=E1BE_A_TA
0xE6A58E84=E1BE_A_TA

;0xE76FADF8=~z~Check her out.
0xE76FADF8=~z~Check her out.

;0xE838EE99=E1BE_A_IA
0xE838EE99=E1BE_A_IA

;0xE85828D2=~z~Shit, you're strapped. I can't help you man.
0xE85828D2=~z~Shit, you're strapped. I can't help you man.

;0xE97B4658=~z~I don't keeping stationary, man.
0xE97B4658=~z~I don't keeping stationary, man.

;0xE99CA0B5=~z~Brothers for life, Terry.
0xE99CA0B5=~z~Brothers for life, Terry.

;0xEA7A3AE1=~z~Much appreciated, Clayton.
0xEA7A3AE1=~z~Much appreciated, Clayton.

;0xED7187AC=100
0xED7187AC=100

;0xEDC5ED15=~z~How about this?
0xEDC5ED15=~z~How about this?

;0xEE432C92=012
0xEE432C92=012

;0xEF8CEB52=~z~Shit, I love a smoke.
0xEF8CEB52=~z~Shit, I love a smoke.

;0xF007C5FC=~z~You're doing a good job, Road Captain.
0xF007C5FC=~z~You're doing a good job, Road Captain.

;0xF0186D0F=~z~Clay, dude, shit.
0xF0186D0F=~z~Clay, dude, shit.

;0xF0D3B243=090
0xF0D3B243=090

;0xF11A1F8D=~z~Well... Well... Well.
0xF11A1F8D=~z~Well... Well... Well.

;0xF13ED57F=E1BE_A_NA
0xF13ED57F=E1BE_A_NA

;0xF1FEA40A=~z~Okay, dude, we'll keep steady right here.
0xF1FEA40A=~z~Okay, dude, we'll keep steady right here.

;0xF252BAC4=092
0xF252BAC4=092

;0xF39AC64E=~z~Here she is.
0xF39AC64E=~z~Here she is.

;0xF4ADB133=210
0xF4ADB133=210

;0xF4BEE7AA=~z~Terry, man. Poor fucker's fallen.
0xF4BEE7AA=~z~Terry, man. Poor fucker's fallen.

;0xF7AD00E3=~z~Just some brothers having a good time.
0xF7AD00E3=~z~Just some brothers having a good time.

;0xF831CF62=020
0xF831CF62=020

;0xF8A0C60F=~z~I think I got all the help I needed. See you.
0xF8A0C60F=~z~I think I got all the help I needed. See you.

;0xF98C6ACE=~z~Sweet.
0xF98C6ACE=~z~Sweet.

;0xF9F2B63E=E1BE_A_SA
0xF9F2B63E=E1BE_A_SA

;0xFD995354=~z~I got overheads, man.
0xFD995354=~z~I got overheads, man.

;0xFDC86FEC=190
0xFDC86FEC=190

