[E1E3AUD]
;0x0146791C=~z~Oh shit.
0x0146791C=~z~Oh shit.

;0x019C3A30=~z~I'm sweatin' up in this bitch.
0x019C3A30=~z~I'm sweatin' up in this bitch.

;0x01A948AF=E1E3_A_DB
0x01A948AF=E1E3_A_DB

;0x020153D4=E1E3_B_DA
0x020153D4=E1E3_B_DA

;0x02FB9D24=SFX_PAUSE_270
0x02FB9D24=SFX_PAUSE_270

;0x0451AFE7=~z~We got cops coming up the rear.
0x0451AFE7=~z~We got cops coming up the rear.

;0x0505F582=~z~Pigs ahead, dude.
0x0505F582=~z~Pigs ahead, dude.

;0x053CC0BB=100
0x053CC0BB=100

;0x055EE986=E1E3_AA
0x055EE986=E1E3_AA

;0x059C3D73=~z~Johnny, I need you to take out the windows of that showroom, aight?
0x059C3D73=~z~Johnny, I need you to take out the windows of that showroom, aight?

;0x061810B3=E1E3_HA
0x061810B3=E1E3_HA

;0x067AFAA6=~z~Here's Johnny.
0x067AFAA6=~z~Here's Johnny.

;0x06D258C5=SFX_PAUSE_390
0x06D258C5=SFX_PAUSE_390

;0x06FB1F75=~z~Andreas gonna be waiting for you.
0x06FB1F75=~z~Andreas gonna be waiting for you.

;0x0762BF42=E1E3_KA
0x0762BF42=E1E3_KA

;0x09AC90F9=~z~Good night. Sleep tight.
0x09AC90F9=~z~Good night. Sleep tight.

;0x09FCBF38=E1E3_ZA
0x09FCBF38=E1E3_ZA

;0x0A16B4A2=E1E3_B_AA
0x0A16B4A2=E1E3_B_AA

;0x0B1DBEBD=~z~Fake-ass security guard.
0x0B1DBEBD=~z~Fake-ass security guard.

;0x0C1A78EA=E1E3_YA
0x0C1A78EA=E1E3_YA

;0x0C1ABFC4=SFX_PAUSE_420
0x0C1ABFC4=SFX_PAUSE_420

;0x0C37AB52=~z~-Quit these flirtations, B.~n~-A'ight, a'ight.
0x0C37AB52=~z~-Quit these flirtations, B.~n~-A'ight, a'ight.

;0x0EEE6D59=100
0x0EEE6D59=100

;0x0F336E02=~z~What? You been stepping on this shit?
0x0F336E02=~z~What? You been stepping on this shit?

;0x0FC9DC8E=~z~I don't know about you, but I ain't got a clean record, so drive!
0x0FC9DC8E=~z~I don't know about you, but I ain't got a clean record, so drive!

;0x10D9955C=090
0x10D9955C=090

;0x11620B82=SFX_PAUSE_350
0x11620B82=SFX_PAUSE_350

;0x11ADCEA2=090
0x11ADCEA2=090

;0x123009B6=SFX_PAUSE_250
0x123009B6=SFX_PAUSE_250

;0x149559B6=E1E3_A_VA
0x149559B6=E1E3_A_VA

;0x149AC4F2=~z~Bye-bye birdie.
0x149AC4F2=~z~Bye-bye birdie.

;0x149EB515=E1E3_A_KA
0x149EB515=E1E3_A_KA

;0x14B97205=~z~Did he? We all gotta die sometime, Johnny. Give Malc my condolences, okay?
0x14B97205=~z~Did he? We all gotta die sometime, Johnny. Give Malc my condolences, okay?

;0x14DCD23B=~z~Nice belly Popo!
0x14DCD23B=~z~Nice belly Popo!

;0x1586938B=~z~I don't like this heat, Terry.
0x1586938B=~z~I don't like this heat, Terry.

;0x1599F9A9=~z~So what you going do about it?
0x1599F9A9=~z~So what you going do about it?

;0x159DC2E5=090
0x159DC2E5=090

;0x15C501F4=~z~I know what it feels like to lose a brother, friend. Call me if you need anything. So long.
0x15C501F4=~z~I know what it feels like to lose a brother, friend. Call me if you need anything. So long.

;0x15D2B41D=~z~Cops got us in the spot for real, now.
0x15D2B41D=~z~Cops got us in the spot for real, now.

;0x15FAB49B=E1E3_A_QA
0x15FAB49B=E1E3_A_QA

;0x1654C272=E1E3_A_FA
0x1654C272=E1E3_A_FA

;0x16782770=100
0x16782770=100

;0x17419201=SFX_PAUSE_370
0x17419201=SFX_PAUSE_370

;0x177FB0B2=~z~Alright Jonathan, what is it this time?
0x177FB0B2=~z~Alright Jonathan, what is it this time?

;0x17CC453B=~z~Great shot.
0x17CC453B=~z~Great shot.

;0x192B78E7=SFX_PAUSE_240
0x192B78E7=SFX_PAUSE_240

;0x192CDE48=~z~Having some engine trouble, pig?
0x192CDE48=~z~Having some engine trouble, pig?

;0x1946C40C=~z~Cos that's the way I roll.
0x1946C40C=~z~Cos that's the way I roll.

;0x196BE10C=E1E3_DA
0x196BE10C=E1E3_DA

;0x1A194D55=090
0x1A194D55=090

;0x1B081EDA=E1E3_A_CC
0x1B081EDA=E1E3_A_CC

;0x1C0B0693=~z~Oh, you fucked up now bitch.
0x1C0B0693=~z~Oh, you fucked up now bitch.

;0x1DBB1AD1=E1E3_SA
0x1DBB1AD1=E1E3_SA

;0x1DE12794=E1E3_A_AC
0x1DE12794=E1E3_A_AC

;0x1E9AD916=~z~I'll take mustard, hold the sauerkraut.
0x1E9AD916=~z~I'll take mustard, hold the sauerkraut.

;0x1EB67A67=~z~Let's go Johnny.
0x1EB67A67=~z~Let's go Johnny.

;0x1FA00EDB=~z~Go ahead.
0x1FA00EDB=~z~Go ahead.

;0x20B96E88=SFX_PAUSE_400
0x20B96E88=SFX_PAUSE_400

;0x22A89FAA=E1E3_IA
0x22A89FAA=E1E3_IA

;0x2334594B=~z~You wanna kiss your daddy?
0x2334594B=~z~You wanna kiss your daddy?

;0x2643F075=E1E3_A_GA
0x2643F075=E1E3_A_GA

;0x273882C5=~z~Hey. Check the LCPD Patriots up ahead.
0x273882C5=~z~Hey. Check the LCPD Patriots up ahead.

;0x274A9038=~z~Andreas, you piece of shit, leave the girl alone. She knows how I like it.
0x274A9038=~z~Andreas, you piece of shit, leave the girl alone. She knows how I like it.

;0x27575726=~z~We surrounded by dirty ass coppers here.
0x27575726=~z~We surrounded by dirty ass coppers here.

;0x27FFB7C1=~z~Man, you drive like you live - insane!
0x27FFB7C1=~z~Man, you drive like you live - insane!

;0x29E3BEC5=SFX_PAUSE_200
0x29E3BEC5=SFX_PAUSE_200

;0x2A6FCB6E=~z~Good thing he's driving a car and not riding a bike.
0x2A6FCB6E=~z~Good thing he's driving a car and not riding a bike.

;0x2AACC30D=~z~Exchanges aren't ever simple in this city. Wouldn't be fun if they were. See you soon.
0x2AACC30D=~z~Exchanges aren't ever simple in this city. Wouldn't be fun if they were. See you soon.

;0x2B05BE89=~z~Come on, Terry, take out the pigs.
0x2B05BE89=~z~Come on, Terry, take out the pigs.

;0x2D26BF21=100090010090100
0x2D26BF21=100090010090100

;0x2D523898=E1E3_JA
0x2D523898=E1E3_JA

;0x2D52AA40=~z~That fucking good?
0x2D52AA40=~z~That fucking good?

;0x2E2359E6=~z~I hope they can walk away from that one.
0x2E2359E6=~z~I hope they can walk away from that one.

;0x2F34D84D=E1E3_A_MA
0x2F34D84D=E1E3_A_MA

;0x2FBD7B5B=~z~You hungry, Malc? Wanna dog?
0x2FBD7B5B=~z~You hungry, Malc? Wanna dog?

;0x312B0DEE=090
0x312B0DEE=090

;0x3289B504=100
0x3289B504=100

;0x32BA0D1E=100
0x32BA0D1E=100

;0x331A232E=~z~Drive you punk!
0x331A232E=~z~Drive you punk!

;0x347031F2=~z~What are you talking about, man?
0x347031F2=~z~What are you talking about, man?

;0x354D9B50=090
0x354D9B50=090

;0x3599F3AB=~z~Five-o got us closed in, man.
0x3599F3AB=~z~Five-o got us closed in, man.

;0x35D814F3=~z~So long!
0x35D814F3=~z~So long!

;0x35E6D7A6=~z~Yo, yo! We got cops in the sky look out, Johnny.
0x35E6D7A6=~z~Yo, yo! We got cops in the sky look out, Johnny.

;0x37E3BAB2=~z~Look after us, Clay.
0x37E3BAB2=~z~Look after us, Clay.

;0x398134A5=~z~You don't need to tell her shit... leave my...
0x398134A5=~z~You don't need to tell her shit... leave my...

;0x3AC3A977=~z~We ain't nowhere. Shit's fucked, Liz. There ain't no operating in this town. I'm sorry.
0x3AC3A977=~z~We ain't nowhere. Shit's fucked, Liz. There ain't no operating in this town. I'm sorry.

;0x3BF7174F=100
0x3BF7174F=100

;0x3CA2F61B=100090010
0x3CA2F61B=100090010

;0x3D7BAF4B=~z~Fuck. Cop Patriots up ahead.
0x3D7BAF4B=~z~Fuck. Cop Patriots up ahead.

;0x3DC14CB9=090
0x3DC14CB9=090

;0x3FA7F3C8=~z~So long, cherry top.
0x3FA7F3C8=~z~So long, cherry top.

;0x3FCC8452=100
0x3FCC8452=100

;0x3FF6FD8D=~z~Bye bye, bitches.
0x3FF6FD8D=~z~Bye bye, bitches.

;0x4113D1C2=~z~Listen, you do your job... and let us do ours.
0x4113D1C2=~z~Listen, you do your job... and let us do ours.

;0x42628264=~z~Ha, ha, ha and you know that's gotta hurt.
0x42628264=~z~Ha, ha, ha and you know that's gotta hurt.

;0x429AB11F=~z~Take it to the shop, copper.
0x429AB11F=~z~Take it to the shop, copper.

;0x4327C3D3=E1E3_UA
0x4327C3D3=E1E3_UA

;0x4500CBA4=~z~Hey Johnny!
0x4500CBA4=~z~Hey Johnny!

;0x452B4137=E1E3_A_LA
0x452B4137=E1E3_A_LA

;0x46CE16E5=~z~Come on, let's get out of here!
0x46CE16E5=~z~Come on, let's get out of here!

;0x47AD5DD7=~z~Holy shit.
0x47AD5DD7=~z~Holy shit.

;0x47B0FB3A=~z~Shit, Johnny. We got a bird in the sky.
0x47B0FB3A=~z~Shit, Johnny. We got a bird in the sky.

;0x484A96FB=~z~Oh shit!
0x484A96FB=~z~Oh shit!

;0x48B25535=100
0x48B25535=100

;0x4D11E3B7=~z~Peace out.
0x4D11E3B7=~z~Peace out.

;0x4D937CA3=~z~Shiiiiiiiiit!
0x4D937CA3=~z~Shiiiiiiiiit!

;0x4DB0835E=~z~You a maniac Johnny, it's good, it's good.
0x4DB0835E=~z~You a maniac Johnny, it's good, it's good.

;0x4DE8FC0F=100090010090100090010
0x4DE8FC0F=100090010090100090010

;0x4EB1C19D=E1E3_A_OA
0x4EB1C19D=E1E3_A_OA

;0x4FC2CB6F=~z~Shit. Cop car broke down.
0x4FC2CB6F=~z~Shit. Cop car broke down.

;0x50E7704B=~z~-Yo, you see what you did? This shit's fucked up man!~n~-Fuck!
0x50E7704B=~z~-Yo, you see what you did? This shit's fucked up man!~n~-Fuck!

;0x51AABB72=~z~I think we lost the last of the heat, boys.
0x51AABB72=~z~I think we lost the last of the heat, boys.

;0x51C50A81=E1E3_A_SA
0x51C50A81=E1E3_A_SA

;0x52733E87=010
0x52733E87=010

;0x54220CE9=~z~You got health insurance, man, I don't.
0x54220CE9=~z~You got health insurance, man, I don't.

;0x55A18205=100090010090100090100
0x55A18205=100090010090100090100

;0x561B6B06=100
0x561B6B06=100

;0x563E606C=~z~Where we at, Johnny?
0x563E606C=~z~Where we at, Johnny?

;0x5710FDBC=~z~Huh, whatever man.
0x5710FDBC=~z~Huh, whatever man.

;0x5763D60A=~z~Eyes behind us, Johnny. We got cops on us.
0x5763D60A=~z~Eyes behind us, Johnny. We got cops on us.

;0x57DE6410=~z~Shit. They got Patriots blocking the road.
0x57DE6410=~z~Shit. They got Patriots blocking the road.

;0x57EBF8E9=~z~Let's do this! Uptown Riders featuring The Lost in a Bohan joint, baby.
0x57EBF8E9=~z~Let's do this! Uptown Riders featuring The Lost in a Bohan joint, baby.

;0x594D1743=~z~Sorry, brother!
0x594D1743=~z~Sorry, brother!

;0x596ABC23=E1E3_QA
0x596ABC23=E1E3_QA

;0x5A0C8B43=E1E3_LA
0x5A0C8B43=E1E3_LA

;0x5A2E8090=E1E3_A_DC
0x5A2E8090=E1E3_A_DC

;0x5C10338F=~z~Shit, we're all closed in.
0x5C10338F=~z~Shit, we're all closed in.

;0x5CE4DF77=SFX_PAUSE_400
0x5CE4DF77=SFX_PAUSE_400

;0x5CF2FDA6=~z~Cop car on the right, baby.
0x5CF2FDA6=~z~Cop car on the right, baby.

;0x5E46DAF7=E1E3_ZC
0x5E46DAF7=E1E3_ZC

;0x5E592157=~z~Leave us the fuck alone!
0x5E592157=~z~Leave us the fuck alone!

;0x5F5787C0=~z~Aren't we all?
0x5F5787C0=~z~Aren't we all?

;0x5F7826ED=~z~You drive like a lunatic! I like it.
0x5F7826ED=~z~You drive like a lunatic! I like it.

;0x5F81AA6D=~z~We got to head up to Butterfly. This shit is going down up there.
0x5F81AA6D=~z~We got to head up to Butterfly. This shit is going down up there.

;0x60C7C582=E1E3_A_BF
0x60C7C582=E1E3_A_BF

;0x61CD2C17=~z~Terry, man, take out these pigs.
0x61CD2C17=~z~Terry, man, take out these pigs.

;0x61FC6FE2=~z~So long, man. You broke down.
0x61FC6FE2=~z~So long, man. You broke down.

;0x633CCA64=010
0x633CCA64=010

;0x633E14FC=~z~-God damn you motherfuckers!~n~-Gonna need that shit.
0x633E14FC=~z~-God damn you motherfuckers!~n~-Gonna need that shit.

;0x63B0DD1F=~z~Good shootin' maniac.
0x63B0DD1F=~z~Good shootin' maniac.

;0x6410E03E=~z~That's the last of them pigs.
0x6410E03E=~z~That's the last of them pigs.

;0x64EF4E4A=~z~Johnny. How'd it go? Do I have some bail money at least.
0x64EF4E4A=~z~Johnny. How'd it go? Do I have some bail money at least.

;0x65334809=~z~Man, oh, man. This shit is heavy.
0x65334809=~z~Man, oh, man. This shit is heavy.

;0x679B6355=190
0x679B6355=190

;0x67C353C4=~z~There's my ride home.
0x67C353C4=~z~There's my ride home.

;0x6878D36A=E1E3_B_CA
0x6878D36A=E1E3_B_CA

;0x69DFE375=~z~How you like the feel of this, Johnny?
0x69DFE375=~z~How you like the feel of this, Johnny?

;0x6B1FC21B=~z~Ahh shit. Five-o's right on top of us, man.
0x6B1FC21B=~z~Ahh shit. Five-o's right on top of us, man.

;0x6BA6009A=~z~Put a fork in him, he's done.
0x6BA6009A=~z~Put a fork in him, he's done.

;0x6D5CBF22=E1E3_A_CA
0x6D5CBF22=E1E3_A_CA

;0x6EC0CD6A=SFX_PAUSE_400
0x6EC0CD6A=SFX_PAUSE_400

;0x6F3CC5C5=E1E3_YB
0x6F3CC5C5=E1E3_YB

;0x7002C882=~z~Get the cops off our ass, Terry.
0x7002C882=~z~Get the cops off our ass, Terry.

;0x70232EBF=100090010090100090100
0x70232EBF=100090010090100090100

;0x708F429C=~z~I got a feeling we're not gonna get away from these cops.
0x708F429C=~z~I got a feeling we're not gonna get away from these cops.

;0x712E4A59=~z~You think you hard, huh?
0x712E4A59=~z~You think you hard, huh?

;0x7197D0D4=~z~My fucking bike man!
0x7197D0D4=~z~My fucking bike man!

;0x72C38CBB=E1E3_A_BA
0x72C38CBB=E1E3_A_BA

;0x72E35D0F=E1E3_A_AD
0x72E35D0F=E1E3_A_AD

;0x731F120D=~z~Police!
0x731F120D=~z~Police!

;0x7429B335=~z~Clayton, keep on these fucking bulls.
0x7429B335=~z~Clayton, keep on these fucking bulls.

;0x75FA9599=SFX_PAUSE_330
0x75FA9599=SFX_PAUSE_330

;0x7739036D=~z~Cop chopper, man. Fuck.
0x7739036D=~z~Cop chopper, man. Fuck.

;0x779E9551=SFX_PAUSE_440
0x779E9551=SFX_PAUSE_440

;0x77E202A5=~z~Maybe we should get us a room together at the Jefferson Motel?
0x77E202A5=~z~Maybe we should get us a room together at the Jefferson Motel?

;0x783E0204=100
0x783E0204=100

;0x794B48FF=~z~Shit man, DeSean. Knew that motherfucker since diapers. That shit ain't right.
0x794B48FF=~z~Shit man, DeSean. Knew that motherfucker since diapers. That shit ain't right.

;0x7D4BE755=E1E3_A_XA
0x7D4BE755=E1E3_A_XA

;0x7D6D7F67=100
0x7D6D7F67=100

;0x7E410EC7=~z~Maybe you guys should get rid of him and sell this coke later. Huh?
0x7E410EC7=~z~Maybe you guys should get rid of him and sell this coke later. Huh?

;0x7F2684B2=~z~It's gonna blow man!
0x7F2684B2=~z~It's gonna blow man!

;0x7FB2FAD4=~z~How we gonna get out of this one?
0x7FB2FAD4=~z~How we gonna get out of this one?

;0x80374FF4=~z~What up kid, I got that package for you.
0x80374FF4=~z~What up kid, I got that package for you.

;0x812A04F9=100090010090100090010
0x812A04F9=100090010090100090010

;0x81542BF6=~z~Too bad.
0x81542BF6=~z~Too bad.

;0x81916547=E1E3_A_CB
0x81916547=E1E3_A_CB

;0x81FA39CA=100
0x81FA39CA=100

;0x82008D4D=~z~Come on, get us out of here.
0x82008D4D=~z~Come on, get us out of here.

;0x82944803=~z~No time for tyre kicking. You guys will get to know each other soon enough.
0x82944803=~z~No time for tyre kicking. You guys will get to know each other soon enough.

;0x82A1ED25=E1E3_A_NA
0x82A1ED25=E1E3_A_NA

;0x82E54EDB=~z~Don't fucking listen to me. I'm just making shit up as I go along, baby.
0x82E54EDB=~z~Don't fucking listen to me. I'm just making shit up as I go along, baby.

;0x83277037=E1E3_FA
0x83277037=E1E3_FA

;0x8339F1DD=~z~We making this transaction on them courts up on Butterfly. Come on.
0x8339F1DD=~z~We making this transaction on them courts up on Butterfly. Come on.

;0x83609C62=~z~Nice shot!
0x83609C62=~z~Nice shot!

;0x8568B6A0=~z~It's the oinks man!
0x8568B6A0=~z~It's the oinks man!

;0x86E58458=~z~You see that car flip?
0x86E58458=~z~You see that car flip?

;0x8738F6EE=~z~Terrence, man, the pigs are closing in.
0x8738F6EE=~z~Terrence, man, the pigs are closing in.

;0x8764D9B7=~z~Clay. You got my back, man?
0x8764D9B7=~z~Clay. You got my back, man?

;0x8783F590=E1E3_A_CD
0x8783F590=E1E3_A_CD

;0x8862152F=~z~Deal didn't happen. Buyer got smart. Pigs got involved. Our friends're heading back with the product.
0x8862152F=~z~Deal didn't happen. Buyer got smart. Pigs got involved. Our friends're heading back with the product.

;0x89812457=E1E3_RA
0x89812457=E1E3_RA

;0x898B255B=~z~You fucking hear that?
0x898B255B=~z~You fucking hear that?

;0x8A86A7EE=~z~Ahhh, always space for you, Johnny boy.
0x8A86A7EE=~z~Ahhh, always space for you, Johnny boy.

;0x8AEA3E64=~z~You pathetic.
0x8AEA3E64=~z~You pathetic.

;0x8D86AAC2=~z~I gotta say, I haven't seen Liz Torres that crazy before.
0x8D86AAC2=~z~I gotta say, I haven't seen Liz Torres that crazy before.

;0x8DCADD3B=~z~Oh, yeah...
0x8DCADD3B=~z~Oh, yeah...

;0x8F1E51EC=~z~Try driving on the road, buddy!
0x8F1E51EC=~z~Try driving on the road, buddy!

;0x8FA433EF=SFX_PAUSE_240
0x8FA433EF=SFX_PAUSE_240

;0x9029C9A1=~z~See you later.
0x9029C9A1=~z~See you later.

;0x904A29E0=~z~I don't look good in orange.
0x904A29E0=~z~I don't look good in orange.

;0x90F9D4D3=~z~Keep the cops off our back, fellas.
0x90F9D4D3=~z~Keep the cops off our back, fellas.

;0x92190A85=SFX_PAUSE_350
0x92190A85=SFX_PAUSE_350

;0x92B8595F=~z~So you should be, you know. So you should be.
0x92B8595F=~z~So you should be, you know. So you should be.

;0x9394439F=E1E3_A_FD
0x9394439F=E1E3_A_FD

;0x941D09B7=~z~Man, we're surrounded.
0x941D09B7=~z~Man, we're surrounded.

;0x94D31227=090
0x94D31227=090

;0x9508ECEC=~z~I ain't got time for chit chat. You boys'll get along.
0x9508ECEC=~z~I ain't got time for chit chat. You boys'll get along.

;0x953629C5=~z~Cops be rushing us from the left, boy.
0x953629C5=~z~Cops be rushing us from the left, boy.

;0x95A679C0=~z~I'm going to take it for our own.
0x95A679C0=~z~I'm going to take it for our own.

;0x95B52B19=E1E3_PA
0x95B52B19=E1E3_PA

;0x98A427D5=~z~We ain't gotta worry bout that cop no more.
0x98A427D5=~z~We ain't gotta worry bout that cop no more.

;0x99C7BF86=~z~I hope these things are insured.
0x99C7BF86=~z~I hope these things are insured.

;0x9AA30F88=190
0x9AA30F88=190

;0x9B2E840D=~z~Shit, DeSean. What the fuck are you doing?
0x9B2E840D=~z~Shit, DeSean. What the fuck are you doing?

;0x9BC65B86=E1E3_WA
0x9BC65B86=E1E3_WA

;0x9BCA49D9=~z~Look after her until the heat's gone?
0x9BCA49D9=~z~Look after her until the heat's gone?

;0x9E4F7E44=~z~Nah, nah, nah. We gotta go. Shit's gotta get done.
0x9E4F7E44=~z~Nah, nah, nah. We gotta go. Shit's gotta get done.

;0x9F988300=~z~I think you might wanna look right.
0x9F988300=~z~I think you might wanna look right.

;0xA0933814=~z~You best count yourself lucky you still here. Bye bye, Johnny.
0xA0933814=~z~You best count yourself lucky you still here. Bye bye, Johnny.

;0xA135CBB7=~z~I ain't into the whole jail thing.
0xA135CBB7=~z~I ain't into the whole jail thing.

;0xA259488E=090
0xA259488E=090

;0xA2BA8F13=~z~Whoa there.
0xA2BA8F13=~z~Whoa there.

;0xA30FB18C=~z~Aight, we gotta head out to the courts on Butterfly. Let's go.
0xA30FB18C=~z~Aight, we gotta head out to the courts on Butterfly. Let's go.

;0xA32FF93F=~z~How you boys holding up?
0xA32FF93F=~z~How you boys holding up?

;0xA33BD958=~z~Thanks for makin' room on that pussy pad.
0xA33BD958=~z~Thanks for makin' room on that pussy pad.

;0xA345CAF6=~z~Things couldn't get much worse here, you know. You know these is tough times.
0xA345CAF6=~z~Things couldn't get much worse here, you know. You know these is tough times.

;0xA3A832C8=~z~Cops straight ahead.
0xA3A832C8=~z~Cops straight ahead.

;0xA3D0049C=~z~Faster!
0xA3D0049C=~z~Faster!

;0xA41114E3=~z~That's what the fuck I'm talking about!
0xA41114E3=~z~That's what the fuck I'm talking about!

;0xA4E399A8=190
0xA4E399A8=190

;0xA65CC346=~z~Hope he got his seatbelt on.
0xA65CC346=~z~Hope he got his seatbelt on.

;0xA6694E87=~z~and you need someone to hold your little hand. We'll be there.
0xA6694E87=~z~and you need someone to hold your little hand. We'll be there.

;0xA6FCCD52=~z~Cops to the left. Do somethin' about it, Man.
0xA6FCCD52=~z~Cops to the left. Do somethin' about it, Man.

;0xA7541D1B=~z~I don't think so.
0xA7541D1B=~z~I don't think so.

;0xA788C011=SFX_PAUSE_350
0xA788C011=SFX_PAUSE_350

;0xA7DC3D60=~z~C'mon, man, c'mon. Yo, c'mon Johnny.
0xA7DC3D60=~z~C'mon, man, c'mon. Yo, c'mon Johnny.

;0xA8D97806=E1E3_A_GB
0xA8D97806=E1E3_A_GB

;0xA96EE7D8=~z~They got their eyes in the sky on us, man.
0xA96EE7D8=~z~They got their eyes in the sky on us, man.

;0xA9D51E8B=~z~Smash them cherry tops, Clay. Come on.
0xA9D51E8B=~z~Smash them cherry tops, Clay. Come on.

;0xAA1E7BB0=SFX_PAUSE_240
0xAA1E7BB0=SFX_PAUSE_240

;0xAA673631=~z~You insane!
0xAA673631=~z~You insane!

;0xABD90A69=E1E3_A_BD
0xABD90A69=E1E3_A_BD

;0xAC600937=E1E3_A_BE
0xAC600937=E1E3_A_BE

;0xAC7882A9=E1E3_A_TA
0xAC7882A9=E1E3_A_TA

;0xACEFEC24=~z~Do you want us to take Marta off your hands?
0xACEFEC24=~z~Do you want us to take Marta off your hands?

;0xADDE572A=~z~Seems like these cops have got us surrounded.
0xADDE572A=~z~Seems like these cops have got us surrounded.

;0xAF188FC8=SFX_PAUSE_270
0xAF188FC8=SFX_PAUSE_270

;0xB04B4542=~z~Hope that vest saves you, man.
0xB04B4542=~z~Hope that vest saves you, man.

;0xB08E83B6=SFX_PAUSE_520
0xB08E83B6=SFX_PAUSE_520

;0xB0D80DA0=~z~That pigs got engine trouble.
0xB0D80DA0=~z~That pigs got engine trouble.

;0xB10371BB=~z~Shit, I'd be good to go if I had some cooch like that.
0xB10371BB=~z~Shit, I'd be good to go if I had some cooch like that.

;0xB10A3087=~z~Well, you best change your mindset, 'cause this right here man, is happening.
0xB10A3087=~z~Well, you best change your mindset, 'cause this right here man, is happening.

;0xB120A7C1=~z~You think you hard, huh?
0xB120A7C1=~z~You think you hard, huh?

;0xB176A5C7=~z~Lost MC. Uptown Riders. Let's fucking do it.
0xB176A5C7=~z~Lost MC. Uptown Riders. Let's fucking do it.

;0xB176FA37=100090010090100
0xB176FA37=100090010090100

;0xB193A023=~z~Come on, drive Johnny, drive you punk!
0xB193A023=~z~Come on, drive Johnny, drive you punk!

;0xB1B22733=~z~Shit now it's cops on the right, Johnny. Do what you gotta do.
0xB1B22733=~z~Shit now it's cops on the right, Johnny. Do what you gotta do.

;0xB1DE6013=E1E3_A_GC
0xB1DE6013=E1E3_A_GC

;0xB2FBFA20=100
0xB2FBFA20=100

;0xB2FF3D77=~z~Think of the environment, man.
0xB2FF3D77=~z~Think of the environment, man.

;0xB42E4DC1=090
0xB42E4DC1=090

;0xB5FB7ED7=~z~That was a wild ride, Malcolm.
0xB5FB7ED7=~z~That was a wild ride, Malcolm.

;0xB604F26E=~z~I think that shit is gonna blow!
0xB604F26E=~z~I think that shit is gonna blow!

;0xB62DE349=~z~Shit. It wouldn't be a war on drugs if there weren't victims, you know.
0xB62DE349=~z~Shit. It wouldn't be a war on drugs if there weren't victims, you know.

;0xB63D6613=100
0xB63D6613=100

;0xB6ED4E4F=090
0xB6ED4E4F=090

;0xB722BCFE=E1E3_A_QA
0xB722BCFE=E1E3_A_QA

;0xB7C36EDF=~z~Look left, Johnny. Police.
0xB7C36EDF=~z~Look left, Johnny. Police.

;0xB95D5437=~z~I'm feeling the heat here, Malc.
0xB95D5437=~z~I'm feeling the heat here, Malc.

;0xB988D474=~z~You crazy motherfucker!
0xB988D474=~z~You crazy motherfucker!

;0xB9B8629F=190
0xB9B8629F=190

;0xBA9A2D4B=E1E3_MA
0xBA9A2D4B=E1E3_MA

;0xBAA9CF3C=E1E3_A_WA
0xBAA9CF3C=E1E3_A_WA

;0xBADACF0C=E1E3_A_UA
0xBADACF0C=E1E3_A_UA

;0xBCAD50D3=~z~Gas is really gonna get expensive now.
0xBCAD50D3=~z~Gas is really gonna get expensive now.

;0xBCF40F8C=~z~Oh shit, you got 'em.
0xBCF40F8C=~z~Oh shit, you got 'em.

;0xBD3F0BFE=~z~Adios amigos.
0xBD3F0BFE=~z~Adios amigos.

;0xBE9CB018=~z~Terry! Clay! Keep the bulls off us.
0xBE9CB018=~z~Terry! Clay! Keep the bulls off us.

;0xBED409A2=~z~I always hated these yuppie cars anyway.
0xBED409A2=~z~I always hated these yuppie cars anyway.

;0xBF01083E=~z~Yo, B, five-o all up on top of us!
0xBF01083E=~z~Yo, B, five-o all up on top of us!

;0xBF241090=~z~You only got to worry about yourself and selling that coke.
0xBF241090=~z~You only got to worry about yourself and selling that coke.

;0xBFC34D36=~z~You like taking chances, don't you, D?
0xBFC34D36=~z~You like taking chances, don't you, D?

;0xC0709259=~z~And don't you don't gotta worry about her neither. Okay?
0xC0709259=~z~And don't you don't gotta worry about her neither. Okay?

;0xC0749341=~z~Alright some other time then.
0xC0749341=~z~Alright some other time then.

;0xC1753699=~z~Missed the bus, officer.
0xC1753699=~z~Missed the bus, officer.

;0xC1991054=E1E3_OA
0xC1991054=E1E3_OA

;0xC1E91F90=~z~Man, that shit sure does fall from the sky.
0xC1E91F90=~z~Man, that shit sure does fall from the sky.

;0xC278F2B8=100090010090100090100090010010
0xC278F2B8=100090010090100090100090010010

;0xC2C6D400=~z~Yeah motherfucker.
0xC2C6D400=~z~Yeah motherfucker.

;0xC2CF2B2A=090
0xC2CF2B2A=090

;0xC39448CD=~z~Hey, what's happening?
0xC39448CD=~z~Hey, what's happening?

;0xC50FF433=E1E3_A_AB
0xC50FF433=E1E3_A_AB

;0xC667D7B0=~z~Keep these pigs back, Clayton.
0xC667D7B0=~z~Keep these pigs back, Clayton.

;0xC67C229C=~z~Good shootin'
0xC67C229C=~z~Good shootin'

;0xC69EB92D=~z~LCPD can't get their own cars to work.
0xC69EB92D=~z~LCPD can't get their own cars to work.

;0xC6C1DA44=~z~Here we go.
0xC6C1DA44=~z~Here we go.

;0xC79D0627=~z~Bad shit, Liz. Malc's bought it.
0xC79D0627=~z~Bad shit, Liz. Malc's bought it.

;0xCA2B64B3=090
0xCA2B64B3=090

;0xCBD5338C=~z~Two hot dogs, please!
0xCBD5338C=~z~Two hot dogs, please!

;0xCC920D9E=~z~Cop's gone and broke his car.
0xCC920D9E=~z~Cop's gone and broke his car.

;0xCCBB2DCA=E1E3_TA
0xCCBB2DCA=E1E3_TA

;0xCD40FF2D=~z~Sorry, dude.
0xCD40FF2D=~z~Sorry, dude.

;0xCE87F488=~z~Fuck me! The gas station!
0xCE87F488=~z~Fuck me! The gas station!

;0xCED3FF0A=~z~Whoa! Maaaan!
0xCED3FF0A=~z~Whoa! Maaaan!

;0xCF6A31B8=~z~-We gotta take this shit back to Liz.~n~-Right, right.
0xCF6A31B8=~z~-We gotta take this shit back to Liz.~n~-Right, right.

;0xCF9697A0=010090100
0xCF9697A0=010090100

;0xD123AC83=~z~Coppers all around, B! They all around!
0xD123AC83=~z~Coppers all around, B! They all around!

;0xD189A77D=~z~You best stay away from me and Marta for a while. See you.
0xD189A77D=~z~You best stay away from me and Marta for a while. See you.

;0xD23A36CC=~z~No, I don't think there's gonna be another time man. Shit's closing in.
0xD23A36CC=~z~No, I don't think there's gonna be another time man. Shit's closing in.

;0xD262B70D=~z~You ain't getting your hands on my baby girl.
0xD262B70D=~z~You ain't getting your hands on my baby girl.

;0xD2D3ED51=E1E3_A_DA
0xD2D3ED51=E1E3_A_DA

;0xD3345947=~z~Terry! Clay! Deal with the pigs, men. Come on.
0xD3345947=~z~Terry! Clay! Deal with the pigs, men. Come on.

;0xD429B9CB=~z~You don't gotta worry about me.
0xD429B9CB=~z~You don't gotta worry about me.

;0xD4687869=~z~Fuck you. Test it and see.
0xD4687869=~z~Fuck you. Test it and see.

;0xD48E38D4=~z~You think there's something going down with Liz and Marta? Shit.
0xD48E38D4=~z~You think there's something going down with Liz and Marta? Shit.

;0xD542F746=~z~That's right!
0xD542F746=~z~That's right!

;0xD566EC72=~z~Andreas... shut the fuck up!
0xD566EC72=~z~Andreas... shut the fuck up!

;0xD58E9720=090
0xD58E9720=090

;0xD8D0C978=E1E3_A_ZA
0xD8D0C978=E1E3_A_ZA

;0xD94B6983=~z~Fuck it's getting hot.
0xD94B6983=~z~Fuck it's getting hot.

;0xDA25A8C5=~z~Looks like you're on foot now, friend.
0xDA25A8C5=~z~Looks like you're on foot now, friend.

;0xDA54816D=~z~Yeah!
0xDA54816D=~z~Yeah!

;0xDAEEE6D9=E1E3_A_JA
0xDAEEE6D9=E1E3_A_JA

;0xDAF0C8C5=~z~I heard you and your brothers liked that hardcore hard rock bonding shit.
0xDAF0C8C5=~z~I heard you and your brothers liked that hardcore hard rock bonding shit.

;0xDBEDB98F=~z~You'd thought you'd cut me in because you're scared shitless
0xDBEDB98F=~z~You'd thought you'd cut me in because you're scared shitless

;0xDDF8EFA0=~z~Those are some tax payer dollars gone to waste.
0xDDF8EFA0=~z~Those are some tax payer dollars gone to waste.

;0xDE86365E=E1E3_GA
0xDE86365E=E1E3_GA

;0xDE8A6661=~z~Damn!
0xDE8A6661=~z~Damn!

;0xDEA186D4=~z~See you boys later.
0xDEA186D4=~z~See you boys later.

;0xDEA2E935=~z~Those chumps need a mechanic.
0xDEA2E935=~z~Those chumps need a mechanic.

;0xDEC4A900=~z~The fucking bulls are right in front of us.
0xDEC4A900=~z~The fucking bulls are right in front of us.

;0xDFEE7218=~z~Take out them showroom windows, Fam.
0xDFEE7218=~z~Take out them showroom windows, Fam.

;0xDFF10186=~z~Huh?
0xDFF10186=~z~Huh?

;0xE078744A=090
0xE078744A=090

;0xE07DAC76=~z~Shit. We got cops up ahead.
0xE07DAC76=~z~Shit. We got cops up ahead.

;0xE1AA8BDA=~z~One more to go.
0xE1AA8BDA=~z~One more to go.

;0xE214DE53=E1E3_A_FC
0xE214DE53=E1E3_A_FC

;0xE24A210E=E1E3_NA
0xE24A210E=E1E3_NA

;0xE25706B4=~z~We need you to get rid of five-o behind us. Use this shit.
0xE25706B4=~z~We need you to get rid of five-o behind us. Use this shit.

;0xE27D567A=~z~Yeah, we out.
0xE27D567A=~z~Yeah, we out.

;0xE2A83301=~z~Here he is. You want to help him oversee a simple exchange?
0xE2A83301=~z~Here he is. You want to help him oversee a simple exchange?

;0xE31CB8F4=E1E3_B_BA
0xE31CB8F4=E1E3_B_BA

;0xE4355D60=~z~Shit. They got a helicopter up there.
0xE4355D60=~z~Shit. They got a helicopter up there.

;0xE4E55B42=~z~Come on, let's do this.
0xE4E55B42=~z~Come on, let's do this.

;0xE50F5C76=~z~All these snitches all over the place.
0xE50F5C76=~z~All these snitches all over the place.

;0xE54762DC=E1E3_A_FB
0xE54762DC=E1E3_A_FB

;0xE564FDA8=~z~Get the heat away from us, boys.
0xE564FDA8=~z~Get the heat away from us, boys.

;0xE630F82B=~z~Cops!
0xE630F82B=~z~Cops!

;0xE703C281=~z~Shit, man, learn how to drive.
0xE703C281=~z~Shit, man, learn how to drive.

;0xE8E513E4=~z~Here's something heavy, Fam. Take out this heat behind us.
0xE8E513E4=~z~Here's something heavy, Fam. Take out this heat behind us.

;0xE9D1A219=~z~Yeah it's good.
0xE9D1A219=~z~Yeah it's good.

;0xEA8CA4B5=~z~It's pure as punks like you gonna find.
0xEA8CA4B5=~z~It's pure as punks like you gonna find.

;0xEAAB66CE=~z~Okay.
0xEAAB66CE=~z~Okay.

;0xEAE1EB67=~z~Tha'ts some serious shooting.
0xEAE1EB67=~z~Tha'ts some serious shooting.

;0xEB0A8204=~z~Get your wrench out, pig.
0xEB0A8204=~z~Get your wrench out, pig.

;0xEB3C7236=~z~Whooo, there she go.
0xEB3C7236=~z~Whooo, there she go.

;0xEBDB5C20=~z~Alright, baby. Just don't get freaked out if you see me rolling in a cop car.
0xEBDB5C20=~z~Alright, baby. Just don't get freaked out if you see me rolling in a cop car.

;0xEBF9CEE0=~z~What's happening?
0xEBF9CEE0=~z~What's happening?

;0xEC0E6416=~z~Shit, pigs don't have no respect for private property.
0xEC0E6416=~z~Shit, pigs don't have no respect for private property.

;0xEC73C430=E1E3_A_IA
0xEC73C430=E1E3_A_IA

;0xED2FC557=E1E3_EA
0xED2FC557=E1E3_EA

;0xED4B1791=~z~You wanna go to jail homeboy? Drive!
0xED4B1791=~z~You wanna go to jail homeboy? Drive!

;0xED5D9D1C=090
0xED5D9D1C=090

;0xED886DF4=~z~Catch you round, Johnny.
0xED886DF4=~z~Catch you round, Johnny.

;0xEDF929A1=~z~You trying to kill yourself, DeSean?
0xEDF929A1=~z~You trying to kill yourself, DeSean?

;0xEE53D8A4=100
0xEE53D8A4=100

;0xEE9F759F=090
0xEE9F759F=090

;0xEF793B97=E1E3_A_RA
0xEF793B97=E1E3_A_RA

;0xEFB1F0E3=~z~That's right, I'm gonna be waiting for you and you and and anybody else who shows up, ok?
0xEFB1F0E3=~z~That's right, I'm gonna be waiting for you and you and and anybody else who shows up, ok?

;0xEFE70627=E1E3_CA
0xEFE70627=E1E3_CA

;0xF04B178E=~z~Man, oh fucking man.
0xF04B178E=~z~Man, oh fucking man.

;0xF112AF76=SFX_PAUSE_570
0xF112AF76=SFX_PAUSE_570

;0xF13A09B8=~z~Five-o behind us. Look out.
0xF13A09B8=~z~Five-o behind us. Look out.

;0xF13EECB9=~z~We locked in here, fam!
0xF13EECB9=~z~We locked in here, fam!

;0xF181A509=~z~Hold of this, Johnny. You need to clear these coppers the fuck out.
0xF181A509=~z~Hold of this, Johnny. You need to clear these coppers the fuck out.

;0xF1DCA55D=~z~Eat?
0xF1DCA55D=~z~Eat?

;0xF3091208=E1E3_A_BC
0xF3091208=E1E3_A_BC

;0xF32D0673=100
0xF32D0673=100

;0xF4F7575C=100
0xF4F7575C=100

;0xF51F6A79=100
0xF51F6A79=100

;0xF573565D=~z~The cops are right in front of us.
0xF573565D=~z~The cops are right in front of us.

;0xF5A471F1=100
0xF5A471F1=100

;0xF65C590D=090
0xF65C590D=090

;0xF6609EFC=~z~Yo, B. You gonna have to take out them showroom windows, now.
0xF6609EFC=~z~Yo, B. You gonna have to take out them showroom windows, now.

;0xF67D6793=E1E3_VA
0xF67D6793=E1E3_VA

;0xF6B9FFCB=~z~You fucking hear that on your wiretap, Andreas?
0xF6B9FFCB=~z~You fucking hear that on your wiretap, Andreas?

;0xF6C261FE=~z~That's a case of over steering if ever I saw one.
0xF6C261FE=~z~That's a case of over steering if ever I saw one.

;0xF7C51A60=SFX_PAUSE_270
0xF7C51A60=SFX_PAUSE_270

;0xF816A387=E1E3_A_PA
0xF816A387=E1E3_A_PA

;0xF90EBEE1=~z~Alright!
0xF90EBEE1=~z~Alright!

;0xF965BB5E=~z~Things went bad Liz. DeSean had himself an accident.
0xF965BB5E=~z~Things went bad Liz. DeSean had himself an accident.

;0xFA0843AC=~z~Yeah man, overnight express.
0xFA0843AC=~z~Yeah man, overnight express.

;0xFAD11BD2=E1E3_WB
0xFAD11BD2=E1E3_WB

;0xFB092448=E1E3_A_BB
0xFB092448=E1E3_A_BB

;0xFB1C8F3E=SFX_PAUSE_330
0xFB1C8F3E=SFX_PAUSE_330

;0xFBD61FCE=~z~Weird times call for weird measures, Liz.
0xFBD61FCE=~z~Weird times call for weird measures, Liz.

;0xFBEA0FCB=390
0xFBEA0FCB=390

;0xFBF0F995=~z~Just baby sitting a deal. Piece of cake. Thought I'd cut you in because I like you so much.
0xFBF0F995=~z~Just baby sitting a deal. Piece of cake. Thought I'd cut you in because I like you so much.

;0xFC16422D=E1E3_A_DD
0xFC16422D=E1E3_A_DD

;0xFC41296C=E1E3_A_EA
0xFC41296C=E1E3_A_EA

;0xFC89EA12=E1E3_A_AA
0xFC89EA12=E1E3_A_AA

;0xFD4D2689=~z~Your engine's bust, asshole.
0xFD4D2689=~z~Your engine's bust, asshole.

;0xFFE9A89E=E1E3_ZB
0xFFE9A89E=E1E3_ZB

