[E1FCJAU]
;0x000DC133=100
0x000DC133=100

;0x0041DFC7=~z~Yes - head over to mine and I'm up for schooling you again.
0x0041DFC7=~z~对，过来找我，我来好好教你做人。

;0x01997526=100
0x01997526=100

;0x04B68C0A=~z~You? Johnny - I thought you must have died or some shit. Sure, let's hang out.
0x04B68C0A=~z~是你吗，Johnny？我以为你死了还是出啥事了。好，那咱们出来吧。

;0x0803FD49=~z~Sure man, come and pick me up.
0x0803FD49=~z~可以，哥们，过来接我。

;0x09A76AC4=100
0x09A76AC4=100

;0x09DC4BA8=010
0x09DC4BA8=010

;0x0A12AFCE=~z~Jackie's giving me hell. It'll be another time.
0x0A12AFCE=~z~Jackie要把我整死了。下次吧。

;0x0B04754C=~z~Sure, if you come by soon.
0x0B04754C=~z~你一会能来的话那就行。

;0x0C4D343F=~z~I'd love to man, but I'm busy. Another time.
0x0C4D343F=~z~我也想来啊哥们，但是我正忙呢。找别的时间吧。

;0x0DE9D987=~z~Sure, why not?
0x0DE9D987=~z~可以啊，为啥不行呢？

;0x0FA30570=~z~You wanna go get a drink?
0x0FA30570=~z~你想出来喝一杯吗？

;0x10AB447C=~z~I'm bored - wanna play darts or something?
0x10AB447C=~z~我好无聊啊，想玩飞镖吗，还是别的？

;0x132528E7=~z~Yeah, we can hang man, but I gotta be honest, I am kinda shocked to hear from you, come on by.
0x132528E7=~z~好啊，我能来，哥们。不过说真的，听到你的电话，我有点震惊。马上到。

;0x17EB3602=E1FCJ_ACT_E1J_CALL_AIRHOCK_A
0x17EB3602=E1FCJ_ACT_E1J_CALL_AIRHOCK_A

;0x1AB2866E=~z~You busy? You want to play some air hockey?
0x1AB2866E=~z~你忙吗？想不想打桌上冰球？

;0x1B3A4A26=~z~You wanna head over to the strip joint buddy?
0x1B3A4A26=~z~你想去脱衣舞厅吗，兄弟？

;0x1DA1FD22=E1FCJ_ACT_CALL_HANGOUT_YES_A
0x1DA1FD22=E1FCJ_ACT_CALL_HANGOUT_YES_A

;0x1DE9A1FD=~z~Kinda thirsty, you got time to go have a drink?
0x1DE9A1FD=~z~有点渴了嗷，你有时间出来喝一杯吗？

;0x1F0B7BCA=~z~Jackie's giving me hell at the moment, so why not?
0x1F0B7BCA=~z~Jackie正跟我闹着呢，凭啥不来？

;0x1F69ABA7=E1FCJ_ACT_E1J_CALL_SHOW_A
0x1F69ABA7=E1FCJ_ACT_E1J_CALL_SHOW_A

;0x1F86E233=~z~Got time to throw some darts around, man?
0x1F86E233=~z~有时间来玩飞镖吗，哥们？

;0x2065486D=~z~Cool. I'm on my way, man.
0x2065486D=~z~好嘞。我来了，哥们。

;0x216260B1=~z~I'm busy being abused by the wife. Call back another time.
0x216260B1=~z~我这妻管严正来劲呢。换个时间再打过来吧。

;0x21911BA4=E1FCJ_ACT_CALL_ASLEEP_A
0x21911BA4=E1FCJ_ACT_CALL_ASLEEP_A

;0x238804C3=~z~Sure thing, brother, come and pick me up
0x238804C3=~z~好啊，兄弟。来接我吧。

;0x23B2B4A6=~z~Sure, brother, you gonna come and pick me up?
0x23B2B4A6=~z~好的，兄弟，你要来接我吗？

;0x26DB9FCF=~z~Jim.
0x26DB9FCF=~z~Jim。

;0x2836BE59=010
0x2836BE59=010

;0x29C29DEF=~z~Uh huh. I'm kinda hungry.
0x29C29DEF=~z~嗯，我有点饿了。

;0x29C6EA2B=100
0x29C6EA2B=100

;0x2B0435F4=~z~Yeah if you get here soon. Jackie and the kid are out, so I've got some free time.
0x2B0435F4=~z~好，你马上来，Jackie跟孩子出去了，我正好有空。

;0x32B110FC=010
0x32B110FC=010

;0x32E5B035=~z~Yeah, come and get me.
0x32E5B035=~z~好啊，来接我。

;0x33B8EB45=010
0x33B8EB45=010

;0x34453AA2=~z~Hey Jim.
0x34453AA2=~z~嘿，Jim。

;0x35D8BCD5=E1FCJ_ACT_CALL_POOL_YES_A
0x35D8BCD5=E1FCJ_ACT_CALL_POOL_YES_A

;0x371D4FCC=~z~I'm bored, brother. You got time for some pool?
0x371D4FCC=~z~我好无聊啊，兄弟。有空来打台球吗？

;0x37700291=~z~You wanna go look at some women? Other than your wife, I mean.
0x37700291=~z~你想去看美女吗？我指的是，除了你老婆以外的。

;0x38F1388A=~z~Sure, come and pick me up.
0x38F1388A=~z~好嘞，来接我吧。

;0x3CB35952=~z~Jackie's back in a couple of hours - get here before then and I can sneak out.
0x3CB35952=~z~Jackie几个钟头后就回来了，赶在她前面到，我好开溜。

;0x3DD18496=E1FCJ_ACT_CALL_STRIP_YES_A
0x3DD18496=E1FCJ_ACT_CALL_STRIP_YES_A

;0x402365BB=E1FCJ_ACT_E1J_CALL_EAT_A
0x402365BB=E1FCJ_ACT_E1J_CALL_EAT_A

;0x406A6266=~z~How about some pool? If you've got time, I mean.
0x406A6266=~z~台球咋样？我意思是，你有时间的话。

;0x40AA47FC=~z~Sure man, I'll play a bit of pool. Come by my place
0x40AA47FC=~z~可以，哥们。我打几把台球吧。到我这来。

;0x41AD9F07=~z~Can't, family shit. Another time.
0x41AD9F07=~z~不行啊，家里有事。别的时间吧。

;0x428E5734=~z~Jim, it's me.
0x428E5734=~z~Jim，是我啊。

;0x42E9A8F8=~z~You busy? Wanna play darts?
0x42E9A8F8=~z~忙不忙？想玩飞镖吗？

;0x44EAC670=~z~Ahh, Sorry, Jim, send my love to Jackie.
0x44EAC670=~z~啊，打扰了，Jim，替我跟Jackie问声好。

;0x46250B7A=100
0x46250B7A=100

;0x4865AB58=100
0x4865AB58=100

;0x48CD193C=~z~See you in a bit.
0x48CD193C=~z~一会见。

;0x4D71FACF=~z~As long as you get over here within two hours, I've got time.
0x4D71FACF=~z~只要你两小时到的话，我就有时间。

;0x4DBE2F2D=~z~Hey, you wanna head to a strip club or am I rolling alone?
0x4DBE2F2D=~z~嘿，你是想一起去脱衣舞俱乐部呢，还是我自个嗨？

;0x4DDC57D9=~z~Yeah, come and pick me up.
0x4DDC57D9=~z~好，来接我吧。

;0x4F7F3AAA=~z~Not now - another time.
0x4F7F3AAA=~z~现在不行。别的时间吧。

;0x504ADDF7=010
0x504ADDF7=010

;0x50690263=~z~You wanna play pool?
0x50690263=~z~你想打台球吗？

;0x50AD27EA=E1FCJ_ACT_CALL_LIKELOW_A
0x50AD27EA=E1FCJ_ACT_CALL_LIKELOW_A

;0x50C0F399=~z~Hey Jim, it's Johnny.
0x50C0F399=~z~嘿Jim，我是Johnny。

;0x51CA382A=~z~You got time to head down the clubhouse, man?
0x51CA382A=~z~你有时间来帮里的俱乐部玩吗，哥们？

;0x55E28462=100
0x55E28462=100

;0x5770794A=~z~Sure, I could eat. Come and get me.
0x5770794A=~z~好啊，那吃饭吧。过来接我。

;0x5D48563C=~z~I'd love to, man, but I'm kinda busy. Another time.
0x5D48563C=~z~我也想来啊，哥们。但是我有点忙。别的时间吧。

;0x5ED0A08B=010
0x5ED0A08B=010

;0x5F2CB77E=010
0x5F2CB77E=010

;0x5F489E7C=~z~Sure - come and pick me up
0x5F489E7C=~z~好啊，来接我吧。

;0x5F6B4678=~z~On my way, home boy.
0x5F6B4678=~z~我来了，朋友。

;0x600207E8=~z~I'm asleep asshole. Call after eleven.
0x600207E8=~z~你他妈的，我在睡觉呢。11点后再找我。

;0x629DA6CC=~z~You wanna shoot some pool?
0x629DA6CC=~z~你想打台球吗？

;0x66461EA3=~z~What's going on, old man?
0x66461EA3=~z~咋的了，老哥？

;0x66B1A2D2=E1FCJ_ACT_E1J_CALL_ACCEPTED_A
0x66B1A2D2=E1FCJ_ACT_E1J_CALL_ACCEPTED_A

;0x682FF384=~z~You wanna throw some darts?
0x682FF384=~z~你想玩飞镖吗？

;0x69A43417=~z~I'm bored - you want to go see a show, man?
0x69A43417=~z~我好无聊啊，你想去看演出吗，哥们？

;0x6A05FE30=E1FCJ_ACT_E1J_CALL_SORRY_WOKE_UP_A
0x6A05FE30=E1FCJ_ACT_E1J_CALL_SORRY_WOKE_UP_A

;0x71127DD0=~z~I'm already in the dog house with the old lady. Another time.
0x71127DD0=~z~我跟家里那老太婆闹翻了，没心情，别的时间再约吧。

;0x71E00B34=E1FCJ_ACT_CALL_EAT_YES_A
0x71E00B34=E1FCJ_ACT_CALL_EAT_YES_A

;0x72FB4C1F=~z~I'm bored, you got time to go for a drink?
0x72FB4C1F=~z~好无聊啊，有空来喝一杯吗？

;0x736674D7=E1FCJ_ACT_E1J_CALL_DARTSA
0x736674D7=E1FCJ_ACT_E1J_CALL_DARTSA

;0x73A5A3E5=~z~Ahh, sorry Jim.
0x73A5A3E5=~z~啊，对不起啊，Jim。

;0x7583BD1E=~z~Old man, it's me.
0x7583BD1E=~z~老哥，是我啊。

;0x77E0D090=~z~Listen you wanna go see a show?
0x77E0D090=~z~听到没？你想去看演出吗？

;0x79264463=~z~Hey, it's me.
0x79264463=~z~嘿，是我啊。

;0x79C99160=~z~Okay, some other time it is.
0x79C99160=~z~好吧，其他时间吧。

;0x7C5A0059=~z~On my way.
0x7C5A0059=~z~我上路了。

;0x7ED6B63F=E1FCJ_ACT_CALL_VERYIRATE_A
0x7ED6B63F=E1FCJ_ACT_CALL_VERYIRATE_A

;0x80A19F38=~z~No problem. Speak to you soon.
0x80A19F38=~z~没问题。晚点打给你。

;0x8134E892=~z~You wanna go get drunk amigo?
0x8134E892=~z~想去喝酒吗，朋友？

;0x818CC939=010
0x818CC939=010

;0x86E6D9F3=E1FCJ_ACT_CALL_DRINK_YES_A
0x86E6D9F3=E1FCJ_ACT_CALL_DRINK_YES_A

;0x87B9AD40=~z~Okay man, some other time then.
0x87B9AD40=~z~好啊哥们。那就别的时间吧。

;0x8B0464B8=~z~You're alive? I ain't heard from you for ages.
0x8B0464B8=~z~你还活着？我好久没有你的消息了。

;0x8B2F2AF3=~z~You wanna head down to the clubhouse?
0x8B2F2AF3=~z~想来帮里的俱乐部吗？

;0x8E550045=010
0x8E550045=010

;0x918A73AC=E1FCJ_ACT_ANSWER_PHONE
0x918A73AC=E1FCJ_ACT_ANSWER_PHONE

;0x91C1B75A=010
0x91C1B75A=010

;0x93192DD7=~z~Sure, I'm heading over your way.
0x93192DD7=~z~好，我过来了。

;0x934A74B5=E1FCJ_ACT_E1J_CALL_DRINK_A
0x934A74B5=E1FCJ_ACT_E1J_CALL_DRINK_A

;0x9353834E=~z~Course I wanna drink. Come get me.
0x9353834E=~z~喝酒？那当然啊。来接我吧。

;0x95B5F34F=~z~Call back after eleven. I'm trying to rest, man.
0x95B5F34F=~z~11点后再打过来吧。我休息呢，哥们。

;0x95C7CAEF=~z~Want to get something to eat?
0x95C7CAEF=~z~想去吃点啥吗？

;0x96AC9D62=010
0x96AC9D62=010

;0x9762EE8C=E1FCJ_ACT_CALL_IRATE_A
0x9762EE8C=E1FCJ_ACT_CALL_IRATE_A

;0x9940012F=~z~Man, you still remember my number? Shit.
0x9940012F=~z~兄弟，你还记得我电话啊？你妈的。

;0x9E0D59E7=~z~Okay. I'll call again soon.
0x9E0D59E7=~z~好嘞。晚点再打给你。

;0x9E6A9D6F=E1FCJ_ACT_E1J_CALL_STRIP_A
0x9E6A9D6F=E1FCJ_ACT_E1J_CALL_STRIP_A

;0x9F0B8F26=~z~You want to go play air hockey?
0x9F0B8F26=~z~想去玩桌上冰球吗？

;0x9FE4534C=~z~You busy, man? Wanna head to the strip club?
0x9FE4534C=~z~忙不忙，哥们？想不想去脱衣舞俱乐部？

;0xA51526D1=~z~No I think I'd rather stay home knitting... of course I do. Come and get me.
0xA51526D1=~z~别吧，这样的话我不如在家织毛衣……好行行行，来接我吧。

;0xA57243E3=100
0xA57243E3=100

;0xA62B53F7=~z~Okay, see you soon.
0xA62B53F7=~z~好，再见。

;0xA7816E62=~z~You wanna get some food, man?
0xA7816E62=~z~想不想吃点啥东西，哥们？

;0xA7AE5701=~z~Okay, I'll be there within two hours.
0xA7AE5701=~z~好的，我两个钟头到。

;0xA7C6F89E=100
0xA7C6F89E=100

;0xA823286F=100
0xA823286F=100

;0xABBAA987=~z~Hey, dude, it's me.
0xABBAA987=~z~嘿，老哥，是我啊。

;0xABCDD766=100
0xABCDD766=100

;0xAC0F1EB8=~z~Sure man. I'd love to play some pool. Come and pick me up.
0xAC0F1EB8=~z~好的哥们。我想打台球。来接我。

;0xAE451715=E1FCJ_ACT_CALL_SHOW_YES_A
0xAE451715=E1FCJ_ACT_CALL_SHOW_YES_A

;0xAF0A1A3B=~z~Sure, man, club house could be fun. Come pick me up.
0xAF0A1A3B=~z~可以，哥们。俱乐部很好玩的。来接我吧。

;0xB2109D93=E1FCJ_ACT_E1J_CALL_POOL_A
0xB2109D93=E1FCJ_ACT_E1J_CALL_POOL_A

;0xB27AC5BF=~z~You wanna go see a show?
0xB27AC5BF=~z~想不想去看演出？

;0xB562353C=~z~Yes sir. I'm fucking starving.
0xB562353C=~z~好啊，我他妈饿死了。

;0xB573EAD7=E1FCJ_ACT_E1J_CALL_GREET_A
0xB573EAD7=E1FCJ_ACT_E1J_CALL_GREET_A

;0xB5BFE608=~z~I thought you must have been killed.
0xB5BFE608=~z~我还以为你被人家杀了呢。

;0xB6630C25=~z~You hungry?
0xB6630C25=~z~你饿吗？

;0xB973877F=~z~You busy or you wanna head down the clubhouse?
0xB973877F=~z~你忙吗？想不想来帮里的俱乐部玩玩？

;0xBA45BB25=~z~I'm down for some pool, but get over here soon
0xBA45BB25=~z~我是来打台球的，所以赶紧过来。

;0xBBEC7F79=~z~Great - see you soon.
0xBBEC7F79=~z~好嘞，再见。

;0xBF480C6B=100
0xBF480C6B=100

;0xC01560F4=~z~You got time to go out and do something, see a show or some shit?
0xC01560F4=~z~有时间出来干点啥吗，看看演出还是别的？

;0xC0C3D296=~z~What you up to? Want to play some air hockey?
0xC0C3D296=~z~最近忙啥呢？想玩桌上冰球吗？

;0xC42527A9=~z~You got time to get something to eat?
0xC42527A9=~z~有空来吃点啥吗？

;0xC991EFCA=~z~Abso-fucking-lutley I do, my friend. Come and get me.
0xC991EFCA=~z~那他妈的必须的，朋友。来接我吧。

;0xCA4ED0C4=~z~Of course man, swing by and get me.
0xCA4ED0C4=~z~当然了哥们，来接我吧。

;0xD196743B=~z~Wanna go play some air hockey?
0xD196743B=~z~想不想打桌上冰球？

;0xD3E4F6A1=E1FCJ_ACT_E1J_CALL_HANGOUT_A
0xD3E4F6A1=E1FCJ_ACT_E1J_CALL_HANGOUT_A

;0xD8C51ECC=~z~Yeah I could do with some cheering up, Jackie's giving me hell. Come and get me.
0xD8C51ECC=~z~好啊，整点正能量的，Jackie搞得我烦死了。过来接我吧。

;0xDCB4758F=~z~Sure man, come pick me up.
0xDCB4758F=~z~好啊哥们，来接我。

;0xDD174026=100
0xDD174026=100

;0xDE7AB7D1=E1FCJ_ACT_CALL_AIRHOCK_YES_A
0xDE7AB7D1=E1FCJ_ACT_CALL_AIRHOCK_YES_A

;0xDE9C9C7D=~z~Okay, Johnny, I'll destroy you on the hockey table if that's what you want.
0xDE9C9C7D=~z~好啊，Johnny，欠收拾是吧，看我球桌上把你打成废物。

;0xDECFF4EA=100
0xDECFF4EA=100

;0xE7806398=~z~You got time to head down to the clubhouse?
0xE7806398=~z~有时间来帮里的俱乐部吗？

;0xE98410BC=~z~Sure man, why not? That'll be good times.
0xE98410BC=~z~可以啊哥们，有啥不行的？很好玩的。

;0xEBD03446=~z~Does a bear shit in the woods? Of course, come and get me.
0xEBD03446=~z~不会真有人不来吧？来接我吧。

;0xEE073B52=~z~As long as you don't sulk when you lose. Come over to mine.
0xEE073B52=~z~你输的时候别发牢骚就行。到我这来。

;0xEF6E347F=E1FCJ_ACT_E1J_CALL_DARTS_YES_A
0xEF6E347F=E1FCJ_ACT_E1J_CALL_DARTS_YES_A

;0xF178D033=~z~Sure, Jackie's out, come and pick me up.
0xF178D033=~z~好啊，Jackie出去了。过来接我。

;0xF1B6AE2C=010
0xF1B6AE2C=010

;0xF25C8062=~z~I can't man, another time.
0xF25C8062=~z~不行啊，哥们。其他时间吧。

;0xF71609D1=~z~I can't man. Some other time.
0xF71609D1=~z~不行，哥们。别的时间吧。

;0xFBC153AF=E1FCJ_ACT_CALL_ACTIVITY_NO_A
0xFBC153AF=E1FCJ_ACT_CALL_ACTIVITY_NO_A

;0xFD0CF4A1=~z~I thought you'd forgotten about me.
0xFD0CF4A1=~z~我还以为你把我忘了呢。

;0xFF28B2A0=E1FCJ_ACT_E1J_CALL_REJECTED_A
0xFF28B2A0=E1FCJ_ACT_E1J_CALL_REJECTED_A

