[E1FCT4A]
;0x00530B33=100
0x00530B33=100

;0x045A0021=~z~I got you, bro. I'll be in the area soon.
0x045A0021=~z~I got you, bro. I'll be in the area soon.

;0x0A85BBF5=~z~Don't worry, man. I'll give one of the other boys a call. See you later.
0x0A85BBF5=~z~Don't worry, man. I'll give one of the other boys a call. See you later.

;0x0B03EC1F=010
0x0B03EC1F=010

;0x0D28A304=~z~Hey Johnny, it's Terry. Listen, brother, I've got my hands on some guns. Quality shit, real cheap.
0x0D28A304=~z~Hey Johnny, it's Terry. Listen, brother, I've got my hands on some guns. Quality shit, real cheap.

;0x0FF0AB5D=~z~Shit Johnny. I can't right now, man. Let's speak later.
0x0FF0AB5D=~z~Shit Johnny. I can't right now, man. Let's speak later.

;0x16BEA4EA=~z~Leave it with me. I'll see you soon.
0x16BEA4EA=~z~Leave it with me. I'll see you soon.

;0x1B33D055=~z~I can't right now, bro I'm drowning in shit. Try me again later.
0x1B33D055=~z~I can't right now, bro I'm drowning in shit. Try me again later.

;0x1B422B55=100
0x1B422B55=100

;0x1E63690C=E1FCT4_ACT_CALL_REQ_BACKUP_YESA
0x1E63690C=E1FCT4_ACT_CALL_REQ_BACKUP_YESA

;0x2138DC63=~z~No can do, brother. Major shit to deal with right now. Call me later and I'll hook you up.
0x2138DC63=~z~No can do, brother. Major shit to deal with right now. Call me later and I'll hook you up.

;0x226D0E99=~z~Hey, it's Terry. They're letting me out of hospital. Can you pick me up?
0x226D0E99=~z~Hey, it's Terry. They're letting me out of hospital. Can you pick me up?

;0x24575DE8=E1FCT4_ACT_CALL_REQ_BACKUP_NOA
0x24575DE8=E1FCT4_ACT_CALL_REQ_BACKUP_NOA

;0x2A34282E=E1FCT4_ACT_CALL_HOSP_CANCEL_HILIKEA
0x2A34282E=E1FCT4_ACT_CALL_HOSP_CANCEL_HILIKEA

;0x2AC0C008=~z~Thanks man. See you later.
0x2AC0C008=~z~Thanks man. See you later.

;0x2BC7A188=100
0x2BC7A188=100

;0x2F8678FE=~z~Sorry Johnny. Tied up right now. I should be free later on.
0x2F8678FE=~z~Sorry Johnny. Tied up right now. I should be free later on.

;0x3DDE0737=~z~There's no way I can get there right now. I'm sorry, Johnny.
0x3DDE0737=~z~There's no way I can get there right now. I'm sorry, Johnny.

;0x40DE5D8C=~z~Hey Terry, I need your help.
0x40DE5D8C=~z~Hey Terry, I need your help.

;0x41A5EDD2=~z~I appreciate it, bro. See you soon.
0x41A5EDD2=~z~I appreciate it, bro. See you soon.

;0x493FA8A4=100
0x493FA8A4=100

;0x4DB3164C=100100
0x4DB3164C=100100

;0x5509660B=E1FCT4_ACT_CALL_HOSP_CANCEL_LOLIKEA
0x5509660B=E1FCT4_ACT_CALL_HOSP_CANCEL_LOLIKEA

;0x551E2E24=E1FCT4_ACT_E1T_GETCALL_HOSP_NOA
0x551E2E24=E1FCT4_ACT_E1T_GETCALL_HOSP_NOA

;0x56979645=010
0x56979645=010

;0x588239BE=~z~You've had my back and that means a lot to me. So give me a call any time and I'll hook you up.
0x588239BE=~z~You've had my back and that means a lot to me. So give me a call any time and I'll hook you up.

;0x5AFDDCDB=E1FCT4_ACT_GETCALL_HOSP_ACCEPTEDA
0x5AFDDCDB=E1FCT4_ACT_GETCALL_HOSP_ACCEPTEDA

;0x5B6D800F=~z~Sure thing, Johnny. I'll be there as soon as I can.
0x5B6D800F=~z~Sure thing, Johnny. I'll be there as soon as I can.

;0x5CDE0C4B=E1FCT4_ACT_GETCALL_HOSP_REJ_HILIKEA
0x5CDE0C4B=E1FCT4_ACT_GETCALL_HOSP_REJ_HILIKEA

;0x61161DF7=~z~Terry. I need your help, brother.
0x61161DF7=~z~Terry. I need your help, brother.

;0x61A6CEC8=~z~Sorry man. I've got my own shit going down right now.
0x61A6CEC8=~z~Sorry man. I've got my own shit going down right now.

;0x6507C7DB=100
0x6507C7DB=100

;0x6AEF6E41=E1FCT4_ACT_GETCALL_HOSP_REJ_MEDLIKEA
0x6AEF6E41=E1FCT4_ACT_GETCALL_HOSP_REJ_MEDLIKEA

;0x6C1BE3B2=~z~Sorry, there's no way, Johnny. You know I would if I could, brother.
0x6C1BE3B2=~z~Sorry, there's no way, Johnny. You know I would if I could, brother.

;0x6D782428=~z~No problem, Johnny. I'm on my way.
0x6D782428=~z~No problem, Johnny. I'm on my way.

;0x6DBF24B2=~z~No problem. I'll be right with you.
0x6DBF24B2=~z~No problem. I'll be right with you.

;0x77FD527B=100
0x77FD527B=100

;0x7B1AEDA5=~z~No problem, Johnny. I'll be over soon.
0x7B1AEDA5=~z~No problem, Johnny. I'll be over soon.

;0x7C5B64F4=E1FCT4_ACT_CALL_REQ_SPEC_YESA
0x7C5B64F4=E1FCT4_ACT_CALL_REQ_SPEC_YESA

;0x7C8ED4E8=~z~Terry, can you help me out with something?
0x7C8ED4E8=~z~Terry, can you help me out with something?

;0x7CDC5954=~z~Sure thing. I'll catch up with you later.
0x7CDC5954=~z~Sure thing. I'll catch up with you later.

;0x7FD9306C=~z~Thanks Terry. That's good to know. I'll be in touch very soon.
0x7FD9306C=~z~Thanks Terry. That's good to know. I'll be in touch very soon.

;0x805149DA=~z~Don't worry, Johnny. I got you.
0x805149DA=~z~Don't worry, Johnny. I got you.

;0x83C153D3=~z~Sorry, can't right now. Give one of the boys a call.
0x83C153D3=~z~Sorry, can't right now. Give one of the boys a call.

;0x87494711=~z~Whatever you say, man. Just thought you might be able to help a brother out.
0x87494711=~z~Whatever you say, man. Just thought you might be able to help a brother out.

;0x88C1695C=010
0x88C1695C=010

;0x902569FC=~z~Hey Johnny, it's me. I've been released from hospital. Can you give me a ride?
0x902569FC=~z~Hey Johnny, it's me. I've been released from hospital. Can you give me a ride?

;0x91559492=~z~Johnny man-of-his-word Klebitz. Some fucking friend you are, bro.
0x91559492=~z~Johnny man-of-his-word Klebitz. Some fucking friend you are, bro.

;0x91F3FFB2=~z~Hey man. I need you to help me out with something.
0x91F3FFB2=~z~Hey man. I need you to help me out with something.

;0x91FFED37=~z~You've got it, brother. I'll be with you shortly.
0x91FFED37=~z~You've got it, brother. I'll be with you shortly.

;0x939D86D6=~z~Will do. Thanks man.
0x939D86D6=~z~Will do. Thanks man.

;0x9456BF55=100
0x9456BF55=100

;0x9606E48C=~z~Yeah, I suppose so. If you're THAT fucking busy.
0x9606E48C=~z~Yeah, I suppose so. If you're THAT fucking busy.

;0x965E1935=~z~Yeah, I understand. I got your back but you ain't got mine.
0x965E1935=~z~Yeah, I understand. I got your back but you ain't got mine.

;0x990F0DE8=~z~Can you help me out, bro?
0x990F0DE8=~z~Can you help me out, bro?

;0x9A68F37F=~z~Hey Terry. You still got that hardware?
0x9A68F37F=~z~Hey Terry. You still got that hardware?

;0xA3DBCB64=E1FCT4_ACT_CALL_REQ_SPEC_NOA
0xA3DBCB64=E1FCT4_ACT_CALL_REQ_SPEC_NOA

;0xA539489D=010
0xA539489D=010

;0xA8D7C91E=~z~I got you covered, Johnny. Hang tight. I'll be there soon.
0xA8D7C91E=~z~I got you covered, Johnny. Hang tight. I'll be there soon.

;0xAB2E3226=~z~Hey man. Can you help me out?
0xAB2E3226=~z~Hey man. Can you help me out?

;0xAED772A4=~z~Yeah, do what you've gotta do. It's not like you owe me anything - favors or nothing.
0xAED772A4=~z~Yeah, do what you've gotta do. It's not like you owe me anything - favors or nothing.

;0xAEFB1C97=~z~Terry, it's Johnny. I need some hardware. Can you hook me up?
0xAEFB1C97=~z~Terry, it's Johnny. I need some hardware. Can you hook me up?

;0xB26F0A81=E1FCT4_ACT_CALL_HOSP_CANCEL_MEDLIKEA
0xB26F0A81=E1FCT4_ACT_CALL_HOSP_CANCEL_MEDLIKEA

;0xB5093666=~z~I'm tied up right now, man. Can you get one of the boys to pick you up?
0xB5093666=~z~I'm tied up right now, man. Can you get one of the boys to pick you up?

;0xBBF201E4=010
0xBBF201E4=010

;0xBC814EC6=E1FCT4_ACT_GETCALL_SPECAA
0xBC814EC6=E1FCT4_ACT_GETCALL_SPECAA

;0xBD9A9528=~z~Ahh, sorry man. Can't right now. Give me a shout later.
0xBD9A9528=~z~Ahh, sorry man. Can't right now. Give me a shout later.

;0xC102B532=E1FCT4_ACT_E1T_CALL_REQ_BACKUPA
0xC102B532=E1FCT4_ACT_E1T_CALL_REQ_BACKUPA

;0xC2BEAF28=100
0xC2BEAF28=100

;0xC448C732=~z~Terry. Your services are required, bro. Can we meet up?
0xC448C732=~z~Terry. Your services are required, bro. Can we meet up?

;0xC6698107=~z~Sure thing, man. I got you. I'll be there in an hour or two.
0xC6698107=~z~Sure thing, man. I got you. I'll be there in an hour or two.

;0xC6B4E933=~z~Terry, I need some back-up.
0xC6B4E933=~z~Terry, I need some back-up.

;0xC894FDA2=~z~Thanks for nothing, man. I thought we were brothers.
0xC894FDA2=~z~Thanks for nothing, man. I thought we were brothers.

;0xC8D200C4=010
0xC8D200C4=010

;0xC903DB3A=~z~Of course, man. I'm on my way.
0xC903DB3A=~z~Of course, man. I'm on my way.

;0xD27F639F=~z~Hey, it's Johnny. I need some of your merchandise. How soon can you get here?
0xD27F639F=~z~Hey, it's Johnny. I need some of your merchandise. How soon can you get here?

;0xD8B3259A=~z~No problem, brother. I'll pass by in the next couple hours.
0xD8B3259A=~z~No problem, brother. I'll pass by in the next couple hours.

;0xD95C2952=E1FCT4_ACT_GETCALL_HOSP_ASKA
0xD95C2952=E1FCT4_ACT_GETCALL_HOSP_ASKA

;0xDAB27E97=~z~Anything for a Lost brother.
0xDAB27E97=~z~Anything for a Lost brother.

;0xE67E6BD0=E1FCT4_ACT_E1T_CALL_REQ_SPECA
0xE67E6BD0=E1FCT4_ACT_E1T_CALL_REQ_SPECA

;0xE9404C9C=100
0xE9404C9C=100

;0xEE01A539=~z~Hang tight. I'm on my way.
0xEE01A539=~z~Hang tight. I'm on my way.

;0xEE091E09=E1FCT4_ACT_GETCALL_SPECAB
0xEE091E09=E1FCT4_ACT_GETCALL_SPECAB

;0xF0FE0D78=100
0xF0FE0D78=100

;0xF3F1D509=E1FCT4_ACT_E1T_GETCALL_HOSP_YESA
0xF3F1D509=E1FCT4_ACT_E1T_GETCALL_HOSP_YESA

;0xF76BFD3E=~z~Listen Terry. I'm not gonna be able to make it to the hospital. Something urgent's come up.
0xF76BFD3E=~z~Listen Terry. I'm not gonna be able to make it to the hospital. Something urgent's come up.

;0xF9E0788D=E1FCT4_ACT_E1T_GETCALL_SPEC_THANKSA
0xF9E0788D=E1FCT4_ACT_E1T_GETCALL_SPEC_THANKSA

;0xFBBAB821=100
0xFBBAB821=100

;0xFC756D10=E1FCT4_ACT_E1T_CALL_HOSP_CANCELA
0xFC756D10=E1FCT4_ACT_E1T_CALL_HOSP_CANCELA

;0xFCAA6109=100
0xFCAA6109=100

;0xFD5C5681=~z~I'm in a serious need of some back-up, man.
0xFD5C5681=~z~I'm in a serious need of some back-up, man.

;0xFEF845F0=E1FCT4_ACT_GETCALL_HOSP_REJ_LOLIKEA
0xFEF845F0=E1FCT4_ACT_GETCALL_HOSP_REJ_LOLIKEA

