[E1J4AUD]
;0x02BDA4A3=~z~Malc, I don't know where you got that shit man,
0x02BDA4A3=~z~Malc, I don't know where you got that shit man,

;0x075A955A=~z~Good to know, man. I hope you had some fun scaring 'em off, at least. See you round.
0x075A955A=~z~Good to know, man. I hope you had some fun scaring 'em off, at least. See you round.

;0x084A16F5=~z~Give Terry or Clay a call if you ever need some help on club business.
0x084A16F5=~z~Give Terry or Clay a call if you ever need some help on club business.

;0x0B29F407=292
0x0B29F407=292

;0x0DBFD55D=E1J4_CA
0x0DBFD55D=E1J4_CA

;0x0FA525BB=~z~Jonathan?
0x0FA525BB=~z~Jonathan?

;0x106E4004=~z~but one things for sure, we will have fun.
0x106E4004=~z~but one things for sure, we will have fun.

;0x15FF463A=~z~We're at war again, boys. That means we get to kill this Lost motherfucker.
0x15FF463A=~z~We're at war again, boys. That means we get to kill this Lost motherfucker.

;0x16856D24=392
0x16856D24=392

;0x18EA317D=E1J4_KB
0x18EA317D=E1J4_KB

;0x1B161E88=~z~Ha! Holy shit.
0x1B161E88=~z~Ha! Holy shit.

;0x1CF04041=~z~Seriously, man. You should start using the brothers more now that you're in charge.
0x1CF04041=~z~Seriously, man. You should start using the brothers more now that you're in charge.

;0x1E174E58=~z~Fuck the Losers. Show this asshole what the AOD can do.
0x1E174E58=~z~Fuck the Losers. Show this asshole what the AOD can do.

;0x1E6C5B18=~z~With this, we could take the Angels of Death out of business
0x1E6C5B18=~z~With this, we could take the Angels of Death out of business

;0x20B70FA2=~z~Didn't your daddy teach you how to use fireworks? Shit!
0x20B70FA2=~z~Didn't your daddy teach you how to use fireworks? Shit!

;0x24038E30=~z~What you go do that for? That shit's dangerous, man.
0x24038E30=~z~What you go do that for? That shit's dangerous, man.

;0x2435E2A7=~z~Ice this Lost loser, will you?
0x2435E2A7=~z~Ice this Lost loser, will you?

;0x247FB48B=~z~Come on. Where are ya?
0x247FB48B=~z~Come on. Where are ya?

;0x2511D25A=E1J4_IA
0x2511D25A=E1J4_IA

;0x295CBB15=~z~Shit!
0x295CBB15=~z~Shit!

;0x298F39BE=~z~Jonathan?
0x298F39BE=~z~Jonathan?

;0x29D65525=E1J4_KC
0x29D65525=E1J4_KC

;0x2BBBDE34=~z~Jim. Those Deadbeats got away from me, man. That's the way it goes.
0x2BBBDE34=~z~Jim. Those Deadbeats got away from me, man. That's the way it goes.

;0x2C55EAD5=~z~Knock this fucking Loser off his bike.
0x2C55EAD5=~z~Knock this fucking Loser off his bike.

;0x2CA27784=~z~OK.
0x2CA27784=~z~OK.

;0x305B7FDE=~z~Yo, you fools have fun.
0x305B7FDE=~z~Yo, you fools have fun.

;0x3418D028=E1J4_MB
0x3418D028=E1J4_MB

;0x380CDB29=~z~Deadbeats we're after are in vans, boys. Come on!
0x380CDB29=~z~Deadbeats we're after are in vans, boys. Come on!

;0x3B25D56A=E1J4_FA
0x3B25D56A=E1J4_FA

;0x3C60C6F5=~z~You're a fucking maniac, man.
0x3C60C6F5=~z~You're a fucking maniac, man.

;0x3E0CE475=~z~I'm getting sloppy.
0x3E0CE475=~z~I'm getting sloppy.

;0x3E231B6D=~z~But remember this - you get into any trouble, you ain't meet me.
0x3E231B6D=~z~But remember this - you get into any trouble, you ain't meet me.

;0x3EF41E8C=090
0x3EF41E8C=090

;0x410A1E90=100090010090100090100090100090100
0x410A1E90=100090010090100090100090100090100

;0x416E5EC7=E1J4_JA
0x416E5EC7=E1J4_JA

;0x41EE0048=E1J4_HA
0x41EE0048=E1J4_HA

;0x42740ADC=~z~Might even do them some good to get off their asses. Later on.
0x42740ADC=~z~Might even do them some good to get off their asses. Later on.

;0x46A27854=~z~There's some A.O.D. wagons that ain't gonna be round tomorrow, men.
0x46A27854=~z~There's some A.O.D. wagons that ain't gonna be round tomorrow, men.

;0x47D90961=~z~No, no, some serious hardware.
0x47D90961=~z~No, no, some serious hardware.

;0x496197E5=~z~Up yours, you A.O.D. pussies!
0x496197E5=~z~Up yours, you A.O.D. pussies!

;0x4A126258=~z~What the fuck, dude? Are you fucking insane?
0x4A126258=~z~What the fuck, dude? Are you fucking insane?

;0x4B34CBF3=~z~I'm not in the mood to take another Lost MC scalp right now, let's move out.
0x4B34CBF3=~z~I'm not in the mood to take another Lost MC scalp right now, let's move out.

;0x537C14E9=292
0x537C14E9=292

;0x56156F2F=E1J4_KE
0x56156F2F=E1J4_KE

;0x577C7C45=100090010090100
0x577C7C45=100090010090100

;0x5809217D=192
0x5809217D=192

;0x58C5027E=~z~Put the hammer down, alright. This Loser might be making a play.
0x58C5027E=~z~Put the hammer down, alright. This Loser might be making a play.

;0x59B7AD1E=~z~Oh yeah, you sure now?
0x59B7AD1E=~z~Oh yeah, you sure now?

;0x5B2BBB79=~z~Fuck you, Deadbeats!
0x5B2BBB79=~z~Fuck you, Deadbeats!

;0x5B7A6C7E=~z~Man, this war is fuckin' with my head. I can't take anymore of this shit.
0x5B7A6C7E=~z~Man, this war is fuckin' with my head. I can't take anymore of this shit.

;0x5F234B98=~z~Shit, it's one of the Losers. We're outta here.
0x5F234B98=~z~Shit, it's one of the Losers. We're outta here.

;0x5FF10E79=~z~Yeah I understand - you older, Grandpa,
0x5FF10E79=~z~Yeah I understand - you older, Grandpa,

;0x6177D049=~z~Man, I think the Losers are trying to pull something. We're heading back.
0x6177D049=~z~Man, I think the Losers are trying to pull something. We're heading back.

;0x6377C09E=~z~Oh yeah?
0x6377C09E=~z~Oh yeah?

;0x643332BF=090
0x643332BF=090

;0x67503526=SFX_PAUSE_070
0x67503526=SFX_PAUSE_070

;0x6E2EAAF4=~z~so you like a more sedate ride.
0x6E2EAAF4=~z~so you like a more sedate ride.

;0x7259D03E=~z~Where are these assholes?
0x7259D03E=~z~Where are these assholes?

;0x74946F20=E1J4_KA
0x74946F20=E1J4_KA

;0x749A518F=~z~Damn, this is fucked up.
0x749A518F=~z~Damn, this is fucked up.

;0x74AC242C=E1J4_EA
0x74AC242C=E1J4_EA

;0x752B6405=~z~Malc's got us a connection that ain't got nothing to do with bikes.
0x752B6405=~z~Malc's got us a connection that ain't got nothing to do with bikes.

;0x76A07262=~z~Fuck the Angels of Death, man.
0x76A07262=~z~Fuck the Angels of Death, man.

;0x7D8649A3=~z~Some older, mature shit.
0x7D8649A3=~z~Some older, mature shit.

;0x830C8C8C=~z~Job done, my man. Those Deadbeats ain't a problem and you introduced me to your new friends.
0x830C8C8C=~z~Job done, my man. Those Deadbeats ain't a problem and you introduced me to your new friends.

;0x84A5E87D=400
0x84A5E87D=400

;0x84EB7075=~z~Terrence, man. You wanna watch me shove some stick of dynamite up a Deadbeats ass?
0x84EB7075=~z~Terrence, man. You wanna watch me shove some stick of dynamite up a Deadbeats ass?

;0x853D2471=~z~Johnny K.
0x853D2471=~z~Johnny K.

;0x8543F2E2=~z~Motherfuck me.
0x8543F2E2=~z~Motherfuck me.

;0x8642D2DD=~z~What the hell you doin'?
0x8642D2DD=~z~What the hell you doin'?

;0x87902C3B=SFX_PAUSE_080
0x87902C3B=SFX_PAUSE_080

;0x890AFDA0=~z~Come on you fucking Deadbeats.
0x890AFDA0=~z~Come on you fucking Deadbeats.

;0x8B439526=SFX_PAUSE_360
0x8B439526=SFX_PAUSE_360

;0x8F1AEF01=~z~Put some distance between us and this Loser, will ya?
0x8F1AEF01=~z~Put some distance between us and this Loser, will ya?

;0x8F23D2D1=~z~Is it me, or does that Loser look like he's in need of having his neck broken
0x8F23D2D1=~z~Is it me, or does that Loser look like he's in need of having his neck broken

;0x901DEECA=~z~I'm just an American - I like an American bike.
0x901DEECA=~z~I'm just an American - I like an American bike.

;0x90371A20=E1J4_LA
0x90371A20=E1J4_LA

;0x91049BB7=~z~That's right.
0x91049BB7=~z~That's right.

;0x91807265=392
0x91807265=392

;0x93208F16=SFX_PAUSE_200
0x93208F16=SFX_PAUSE_200

;0x93B2B4BE=~z~This Loser don't smell right. Let's go.
0x93B2B4BE=~z~This Loser don't smell right. Let's go.

;0x93CAA7F4=SFX_PAUSE_480
0x93CAA7F4=SFX_PAUSE_480

;0x97F47640=~z~Shit! You goin' blow us all to pieces.
0x97F47640=~z~Shit! You goin' blow us all to pieces.

;0x99124097=E1J4_NA
0x99124097=E1J4_NA

;0x9CB2BB00=E1J4_KF
0x9CB2BB00=E1J4_KF

;0x9D658B96=~z~Get lost, you fucking Loser.
0x9D658B96=~z~Get lost, you fucking Loser.

;0x9DE440E9=~z~Screw the Angels of Death!
0x9DE440E9=~z~Screw the Angels of Death!

;0x9E09C0F2=SFX_PAUSE_430
0x9E09C0F2=SFX_PAUSE_430

;0xA035BA05=~z~I'm good man - I don't need one of them hairdryers.
0xA035BA05=~z~I'm good man - I don't need one of them hairdryers.

;0xA0DA763E=~z~If it ain't a soon to be dead member of The Lost MC.
0xA0DA763E=~z~If it ain't a soon to be dead member of The Lost MC.

;0xA246ACAF=500
0xA246ACAF=500

;0xA2AD3F08=~z~Yeah. Explosives.
0xA2AD3F08=~z~Yeah. Explosives.

;0xA3A395D1=~z~I'll give you mature shit, Malc.
0xA3A395D1=~z~I'll give you mature shit, Malc.

;0xA7D46DE6=~z~That's what I thought you'd say.
0xA7D46DE6=~z~That's what I thought you'd say.

;0xAAF6D8A8=SFX_PAUSE_420
0xAAF6D8A8=SFX_PAUSE_420

;0xAB78A9B0=E1J4_QA
0xAB78A9B0=E1J4_QA

;0xACE8B625=090
0xACE8B625=090

;0xB0E700EB=~z~Later.
0xB0E700EB=~z~Later.

;0xB15EDC57=~z~Hey.
0xB15EDC57=~z~Hey.

;0xB58B0953=~z~Looks like you're going senile or something man?
0xB58B0953=~z~Looks like you're going senile or something man?

;0xB78CBDA3=~z~Hey.
0xB78CBDA3=~z~Hey.

;0xB8C0FDA0=100090010090100
0xB8C0FDA0=100090010090100

;0xBCA2DEF2=E1J4_MA
0xBCA2DEF2=E1J4_MA

;0xBD1FF3D9=~z~Wassup?
0xBD1FF3D9=~z~Wassup?

;0xC34824CD=~z~Aw man, you got to ask a question like that?
0xC34824CD=~z~Aw man, you got to ask a question like that?

;0xC5465916=~z~Hey, yo, who that?
0xC5465916=~z~Hey, yo, who that?

;0xC595912B=~z~Kiss my ass, Deadbeats!
0xC595912B=~z~Kiss my ass, Deadbeats!

;0xC764AD02=~z~So what do you say...
0xC764AD02=~z~So what do you say...

;0xC81DAA70=~z~The truce is dead, Loser. You're going down.
0xC81DAA70=~z~The truce is dead, Loser. You're going down.

;0xC949C9FE=E1J4_GA
0xC949C9FE=E1J4_GA

;0xCBF8667A=~z~Malc, DeSean, Johnny. Brother of mine.
0xCBF8667A=~z~Malc, DeSean, Johnny. Brother of mine.

;0xCC4B80F0=~z~Damn!
0xCC4B80F0=~z~Damn!

;0xCDB4DE5B=E1J4_OA
0xCDB4DE5B=E1J4_OA

;0xCDED78A7=SFX_PAUSE_060
0xCDED78A7=SFX_PAUSE_060

;0xCE398780=~z~We got some Deadbeat vans to look after, boys.
0xCE398780=~z~We got some Deadbeat vans to look after, boys.

;0xCE64B6BF=~z~I'll get Terry, man. Sounds like a blast.
0xCE64B6BF=~z~I'll get Terry, man. Sounds like a blast.

;0xCF8E6573=E1J4_KD
0xCF8E6573=E1J4_KD

;0xD0043F25=~z~Later Malc.
0xD0043F25=~z~Later Malc.

;0xD06332F5=~z~Put this Loser in the fucking ground.
0xD06332F5=~z~Put this Loser in the fucking ground.

;0xD0F5C028=~z~Are you down?
0xD0F5C028=~z~Are you down?

;0xD5AF4997=~z~With that it looks like we could take the whole fucking town out of business.
0xD5AF4997=~z~With that it looks like we could take the whole fucking town out of business.

;0xD7F10ED6=010090100
0xD7F10ED6=010090100

;0xD90E4CC6=SFX_PAUSE_110
0xD90E4CC6=SFX_PAUSE_110

;0xDABB03FF=~z~Aight?
0xDABB03FF=~z~Aight?

;0xDCB8D88E=~z~Aight, play nice.
0xDCB8D88E=~z~Aight, play nice.

;0xE0A7DB1D=E1J4_NB
0xE0A7DB1D=E1J4_NB

;0xE1930B36=E1J4_MC
0xE1930B36=E1J4_MC

;0xE238DC34=192
0xE238DC34=192

;0xE247AB28=~z~Whoo wee! Me and Clay'll put on our raincoats. Don't have all the fun without us.
0xE247AB28=~z~Whoo wee! Me and Clay'll put on our raincoats. Don't have all the fun without us.

;0xE3106459=~z~Oh you think?
0xE3106459=~z~Oh you think?

;0xE34A98DA=010
0xE34A98DA=010

;0xE41B23E2=E1J4_DA
0xE41B23E2=E1J4_DA

;0xE423A4D3=E1J4_BA
0xE423A4D3=E1J4_BA

;0xE667D341=~z~Yeah, Malc and DeSean are good guys. No bullshit. Apart from the hairdryers they ride.
0xE667D341=~z~Yeah, Malc and DeSean are good guys. No bullshit. Apart from the hairdryers they ride.

;0xE9A26D3A=~z~Dude, I got me some new toys that go boom. Put in your ear plugs and come join me.
0xE9A26D3A=~z~Dude, I got me some new toys that go boom. Put in your ear plugs and come join me.

;0xEDB1911A=~z~Let's make this Loser chase us some before we kick his ass. Come on.
0xEDB1911A=~z~Let's make this Loser chase us some before we kick his ass. Come on.

;0xEF53261C=SFX_PAUSE_260
0xEF53261C=SFX_PAUSE_260

;0xF0629275=E1J4_JB
0xF0629275=E1J4_JB

;0xF12E009C=~z~for a long, long time.
0xF12E009C=~z~for a long, long time.

;0xF4F49E81=~z~Come on, boys. Let's fuck that chump up.
0xF4F49E81=~z~Come on, boys. Let's fuck that chump up.

;0xF6DCE752=~z~Malc's got us a connection Johnny.
0xF6DCE752=~z~Malc's got us a connection Johnny.

;0xF9790EFF=E1J4_NC
0xF9790EFF=E1J4_NC

;0xFA2AC90D=E1J4_PA
0xFA2AC90D=E1J4_PA

