[E1J5AUD]
;0x0067B01C=~z~Brian wants a truce?
0x0067B01C=~z~Brian wants a truce?

;0x08D96E53=~z~I told them to go fuck themselves. I may be an asshole but I won't talk about my brothers.
0x08D96E53=~z~I told them to go fuck themselves. I may be an asshole but I won't talk about my brothers.

;0x0979B4AC=~z~Maybe you should do the talking, man. I don't know if I can trust myself.
0x0979B4AC=~z~Maybe you should do the talking, man. I don't know if I can trust myself.

;0x0982B8A7=~z~We don't need numbers, man. We need brothers.
0x0982B8A7=~z~We don't need numbers, man. We need brothers.

;0x09F2DF86=E1J5_A_HA
0x09F2DF86=E1J5_A_HA

;0x0CA98E72=100090010090010090100090010090100090010
0x0CA98E72=100090010090010090100090010090100090010

;0x0CE79661=~z~"You're dumber than I thought, you're dumber than I thought."
0x0CE79661=~z~"You're dumber than I thought, you're dumber than I thought."

;0x0D8F9978=100
0x0D8F9978=100

;0x0F654883=~z~It's getting hot.
0x0F654883=~z~It's getting hot.

;0x0FA56725=~z~These guys start a fight, they gotta finish it. Let's chase 'em down.
0x0FA56725=~z~These guys start a fight, they gotta finish it. Let's chase 'em down.

;0x0FEF8322=~z~You backstabbing fucks.
0x0FEF8322=~z~You backstabbing fucks.

;0x10994C9A=~z~We never wanted you in the first place.
0x10994C9A=~z~We never wanted you in the first place.

;0x10C5EAE4=~z~You're the one taking a nap.
0x10C5EAE4=~z~You're the one taking a nap.

;0x10E333F7=100090010
0x10E333F7=100090010

;0x110C47BA=~z~And that's what we got left. You, me, Angus, Terry, Clay - brothers.
0x110C47BA=~z~And that's what we got left. You, me, Angus, Terry, Clay - brothers.

;0x1159FD53=100
0x1159FD53=100

;0x130E5569=~z~Fuck that, let's go get him.
0x130E5569=~z~Fuck that, let's go get him.

;0x13637052=SFX_PAUSE_190
0x13637052=SFX_PAUSE_190

;0x14DFE845=SFX_PAUSE_100
0x14DFE845=SFX_PAUSE_100

;0x15378DBA=~z~Brothers for life, my ass.
0x15378DBA=~z~Brothers for life, my ass.

;0x1585E855=~z~When this shit calms down, you should come round and see the kid.
0x1585E855=~z~When this shit calms down, you should come round and see the kid.

;0x16F920F9=~z~Keep an eye out for the little prick.
0x16F920F9=~z~Keep an eye out for the little prick.

;0x187B492E=E1J5_YA
0x187B492E=E1J5_YA

;0x1949F6E3=~z~Shoot the barrels. Send The Lost MC to Hell.
0x1949F6E3=~z~Shoot the barrels. Send The Lost MC to Hell.

;0x1AFE6164=~z~You're out, brothers.
0x1AFE6164=~z~You're out, brothers.

;0x1B461B5C=E1J5_A_ED
0x1B461B5C=E1J5_A_ED

;0x1B97EE35=010090100
0x1B97EE35=010090100

;0x1CFD14E1=SFX_PAUSE_080
0x1CFD14E1=SFX_PAUSE_080

;0x1D3B171E=~z~That much I do know.
0x1D3B171E=~z~That much I do know.

;0x1EB6A46D=E1J5_A_EE
0x1EB6A46D=E1J5_A_EE

;0x1F8EF3D0=~z~Let's take these assholes out, John boy.
0x1F8EF3D0=~z~Let's take these assholes out, John boy.

;0x210BE3D0=~z~Looking forward to seeing Brian?
0x210BE3D0=~z~Looking forward to seeing Brian?

;0x217A645D=100
0x217A645D=100

;0x23BFC419=~z~You're so predictable, Johnny Little-dick-o-witz.
0x23BFC419=~z~You're so predictable, Johnny Little-dick-o-witz.

;0x24632337=~z~I always thought Brian was a double crossing little shit.
0x24632337=~z~I always thought Brian was a double crossing little shit.

;0x27B848E3=390
0x27B848E3=390

;0x2959292F=~z~These are tough times. How's Jackie feel about what's going down?
0x2959292F=~z~These are tough times. How's Jackie feel about what's going down?

;0x2B2A28FF=100
0x2B2A28FF=100

;0x2B3439AB=~z~You're on the wrong side in this dispute, brothers.
0x2B3439AB=~z~You're on the wrong side in this dispute, brothers.

;0x2CD58367=~z~Ain't the flames pretty?
0x2CD58367=~z~Ain't the flames pretty?

;0x2D205C65=~z~What are you doing? Get in cover!
0x2D205C65=~z~What are you doing? Get in cover!

;0x2EC0319D=~z~Let's do this you Judas Assholes!
0x2EC0319D=~z~Let's do this you Judas Assholes!

;0x303FA885=092
0x303FA885=092

;0x30428BF4=~z~Watch the perimeter, man. They're coming over the wall.
0x30428BF4=~z~Watch the perimeter, man. They're coming over the wall.

;0x318A5FA6=~z~No, nuh-uh.
0x318A5FA6=~z~No, nuh-uh.

;0x31A4A092=~z~Yeah, I'd like that.
0x31A4A092=~z~Yeah, I'd like that.

;0x3223A5C1=~z~Another van coming.
0x3223A5C1=~z~Another van coming.

;0x329F6123=~z~He sneaked away as soon as the fighing kicked off. Usual pussy move for that prick.
0x329F6123=~z~He sneaked away as soon as the fighing kicked off. Usual pussy move for that prick.

;0x32BF94CF=~z~Hey, here comes the big man.
0x32BF94CF=~z~Hey, here comes the big man.

;0x34FD1B2F=~z~Clubhouse ain't exactly gonna be crowded after this.
0x34FD1B2F=~z~Clubhouse ain't exactly gonna be crowded after this.

;0x38F70F30=E1J5_IA
0x38F70F30=E1J5_IA

;0x3ADB7248=~z~An he don't give a shit about the brothers.
0x3ADB7248=~z~An he don't give a shit about the brothers.

;0x3FC981B7=~z~You trying to get killed? Find some cover, Johnny.
0x3FC981B7=~z~You trying to get killed? Find some cover, Johnny.

;0x4014CA04=E1J5_BC
0x4014CA04=E1J5_BC

;0x4185FFA5=~z~I knew you'd say that, just knew you'd say that.
0x4185FFA5=~z~I knew you'd say that, just knew you'd say that.

;0x420EEF71=E1J5_A_EC
0x420EEF71=E1J5_A_EC

;0x42A4BD98=190
0x42A4BD98=190

;0x43796A3D=~z~Part time fucks.
0x43796A3D=~z~Part time fucks.

;0x43A198FB=E1J5_XA
0x43A198FB=E1J5_XA

;0x440222A9=E1J5_DB
0x440222A9=E1J5_DB

;0x441FC0DA=SFX_PAUSE_100
0x441FC0DA=SFX_PAUSE_100

;0x4516CCAA=E1J5_A_DB
0x4516CCAA=E1J5_A_DB

;0x479B5C4E=E1J5_FA
0x479B5C4E=E1J5_FA

;0x4870C216=~z~Crowded with R.I.P. plaques maybe.
0x4870C216=~z~Crowded with R.I.P. plaques maybe.

;0x48BECDC8=E1J5_CA
0x48BECDC8=E1J5_CA

;0x4958DC94=~z~Where you running to, Brian?
0x4958DC94=~z~Where you running to, Brian?

;0x4A0DC8D1=~z~Get these traitorous bastards.
0x4A0DC8D1=~z~Get these traitorous bastards.

;0x4B4DCBD1=E1J5_EB
0x4B4DCBD1=E1J5_EB

;0x4BACD4EA=E1J5_MB
0x4BACD4EA=E1J5_MB

;0x4C56E362=~z~We're meant to be your brothers.
0x4C56E362=~z~We're meant to be your brothers.

;0x4C6DB258=SFX_PAUSE_230
0x4C6DB258=SFX_PAUSE_230

;0x4CD05204=SFX_PAUSE_100
0x4CD05204=SFX_PAUSE_100

;0x4D5BB9A6=100
0x4D5BB9A6=100

;0x4DAAE4B1=~z~Yeah, and your babysitter, Billy's on the inside now.
0x4DAAE4B1=~z~Yeah, and your babysitter, Billy's on the inside now.

;0x4FA7CE9F=~z~Gentlemen.
0x4FA7CE9F=~z~Gentlemen.

;0x5002E17F=~z~More assholes, look out.
0x5002E17F=~z~More assholes, look out.

;0x503A1053=~z~He'll turn up soon enough.
0x503A1053=~z~He'll turn up soon enough.

;0x571B7819=~z~Fucking Brian, you bitch.
0x571B7819=~z~Fucking Brian, you bitch.

;0x58530726=~z~None of us do, James. Don't worry about that.
0x58530726=~z~None of us do, James. Don't worry about that.

;0x590F98DF=SFX_PAUSE_100
0x590F98DF=SFX_PAUSE_100

;0x59A2DEAC=~z~Whoooo. Yeah.
0x59A2DEAC=~z~Whoooo. Yeah.

;0x59E7BFE7=100
0x59E7BFE7=100

;0x59F1E333=~z~What's happening Johnny?
0x59F1E333=~z~What's happening Johnny?

;0x5A4E7E8B=~z~Brian, you little fuck, stay here and fight.
0x5A4E7E8B=~z~Brian, you little fuck, stay here and fight.

;0x5A6FF92E=~z~Those barrels explode good, Johnny.
0x5A6FF92E=~z~Those barrels explode good, Johnny.

;0x5A8FFCF9=~z~Johnny boy, get your bike. These fools are trying to get away.
0x5A8FFCF9=~z~Johnny boy, get your bike. These fools are trying to get away.

;0x5B27114C=E1J5_QA
0x5B27114C=E1J5_QA

;0x5BEB7BEF=E1J5_MA
0x5BEB7BEF=E1J5_MA

;0x5C51E994=100
0x5C51E994=100

;0x5CD6F0E1=E1J5_LB
0x5CD6F0E1=E1J5_LB

;0x5CEA7918=~z~Man, I had no idea Brian was this popular. Who the fuck are these punks?
0x5CEA7918=~z~Man, I had no idea Brian was this popular. Who the fuck are these punks?

;0x5D2497A3=~z~Pin it, man. We can't lose 'em.
0x5D2497A3=~z~Pin it, man. We can't lose 'em.

;0x5DCDA4BE=E1J5_A_EB
0x5DCDA4BE=E1J5_A_EB

;0x634A82A2=~z~That taste nice, asshole?
0x634A82A2=~z~That taste nice, asshole?

;0x645B9CD7=~z~Come on. Come on.
0x645B9CD7=~z~Come on. Come on.

;0x64DFF37B=~z~Jesus, man.
0x64DFF37B=~z~Jesus, man.

;0x654103F5=E1J5_LA
0x654103F5=E1J5_LA

;0x65A20CBD=~z~Watch the van.
0x65A20CBD=~z~Watch the van.

;0x6600B836=100090010090100090100
0x6600B836=100090010090100090100

;0x6653F248=~z~Looks like we're about all that's left of the Alderney chapter, man.
0x6653F248=~z~Looks like we're about all that's left of the Alderney chapter, man.

;0x6721AFB9=~z~This shit is fucked up.
0x6721AFB9=~z~This shit is fucked up.

;0x69409D39=~z~Anyone who's dumb enough to throw in with Brian's getting killed.
0x69409D39=~z~Anyone who's dumb enough to throw in with Brian's getting killed.

;0x6A99E7F6=092
0x6A99E7F6=092

;0x6B384758=100090010
0x6B384758=100090010

;0x6C035ADF=100090010090100
0x6C035ADF=100090010090100

;0x6EDC8F83=100
0x6EDC8F83=100

;0x6F3D1DBD=~z~Assholes on bikes, watch it John.
0x6F3D1DBD=~z~Assholes on bikes, watch it John.

;0x7109374B=SFX_PAUSE_320
0x7109374B=SFX_PAUSE_320

;0x724D2DF5=~z~Put these assholes in the ground, brothers.
0x724D2DF5=~z~Put these assholes in the ground, brothers.

;0x72660863=E1J5_VA
0x72660863=E1J5_VA

;0x72A93B57=E1J5_KA
0x72A93B57=E1J5_KA

;0x73799F1B=190
0x73799F1B=190

;0x74EF4364=E1J5_CD
0x74EF4364=E1J5_CD

;0x76055F14=~z~He should be around here somewhere.
0x76055F14=~z~He should be around here somewhere.

;0x766BCA31=~z~Pour on the coals, Johnny. Come on.
0x766BCA31=~z~Pour on the coals, Johnny. Come on.

;0x76D43860=~z~You're a dead man, Brian.
0x76D43860=~z~You're a dead man, Brian.

;0x7718B42E=490
0x7718B42E=490

;0x78783033=~z~Cavalry incoming, man.
0x78783033=~z~Cavalry incoming, man.

;0x7A2B0CB6=E1J5_DA
0x7A2B0CB6=E1J5_DA

;0x7E0E1DDB=~z~Hey man, last thing I want is to talk to that snivelling little shit bag.
0x7E0E1DDB=~z~Hey man, last thing I want is to talk to that snivelling little shit bag.

;0x7EDD3F18=100
0x7EDD3F18=100

;0x7EDEC20B=~z~Explode those suckers, Johnny boy. The barrels.
0x7EDEC20B=~z~Explode those suckers, Johnny boy. The barrels.

;0x804C43B2=E1J5_BB
0x804C43B2=E1J5_BB

;0x80845528=~z~Yeah. Yeah.
0x80845528=~z~Yeah. Yeah.

;0x81035C7A=~z~Interesting because I thought he was actually an ass kissing double crossing little shit.
0x81035C7A=~z~Interesting because I thought he was actually an ass kissing double crossing little shit.

;0x82E7FA70=E1J5_SA
0x82E7FA70=E1J5_SA

;0x835670D7=SFX_PAUSE_110
0x835670D7=SFX_PAUSE_110

;0x8791004A=E1J5_UA
0x8791004A=E1J5_UA

;0x88388C58=~z~Where'd Brian go?
0x88388C58=~z~Where'd Brian go?

;0x8870EAE3=100090010090100
0x8870EAE3=100090010090100

;0x88F7F7DE=SFX_PAUSE_180
0x88F7F7DE=SFX_PAUSE_180

;0x8BCAC2FF=~z~They're coming over the wall, man.
0x8BCAC2FF=~z~They're coming over the wall, man.

;0x8CD37026=~z~She just doesn't want to see the kid grow up without a father.
0x8CD37026=~z~She just doesn't want to see the kid grow up without a father.

;0x8EC02840=E1J5_DC
0x8EC02840=E1J5_DC

;0x9109DE20=~z~Too bad, fucko.
0x9109DE20=~z~Too bad, fucko.

;0x9199F753=~z~Whoop! Whoop!
0x9199F753=~z~Whoop! Whoop!

;0x9371F19B=~z~You're gonna pay for this, traitors.
0x9371F19B=~z~You're gonna pay for this, traitors.

;0x94A4ED97=~z~Blow up the oil drums.
0x94A4ED97=~z~Blow up the oil drums.

;0x9550D139=~z~Don't apologize, Johnny. Brian's the one with something to be sorry for. Another time.
0x9550D139=~z~Don't apologize, Johnny. Brian's the one with something to be sorry for. Another time.

;0x97D4A2B2=~z~This is where he said he'd be.
0x97D4A2B2=~z~This is where he said he'd be.

;0x9B114912=~z~Dammit, Brian's brought in some fucking ringers.
0x9B114912=~z~Dammit, Brian's brought in some fucking ringers.

;0x9B399C12=E1J5_A_EF
0x9B399C12=E1J5_A_EF

;0x9BC50F89=100
0x9BC50F89=100

;0x9D546612=~z~Look out! Check that wall, Johnny.
0x9D546612=~z~Look out! Check that wall, Johnny.

;0x9DAFAB2D=E1J5_A_EA
0x9DAFAB2D=E1J5_A_EA

;0x9DFF6B41=~z~That's what I'd thought you'd say.
0x9DFF6B41=~z~That's what I'd thought you'd say.

;0xA4C67DB1=SFX_PAUSE_200
0xA4C67DB1=SFX_PAUSE_200

;0xA4DD3C95=E1J5_WA
0xA4DD3C95=E1J5_WA

;0xA4F8255B=SFX_PAUSE_100
0xA4F8255B=SFX_PAUSE_100

;0xA784AC62=~z~Hit the throttle, man. We gotta catch them.
0xA784AC62=~z~Hit the throttle, man. We gotta catch them.

;0xA9818E6C=SFX_PAUSE_170
0xA9818E6C=SFX_PAUSE_170

;0xA9E0601C=E1J5_KB
0xA9E0601C=E1J5_KB

;0xAD9F974B=~z~So long, you back-stabbing Judas prick.
0xAD9F974B=~z~So long, you back-stabbing Judas prick.

;0xAF53DB3B=~z~Billy was always good to you and you ratted him out.
0xAF53DB3B=~z~Billy was always good to you and you ratted him out.

;0xAFCFAA56=~z~You fucking assholes.
0xAFCFAA56=~z~You fucking assholes.

;0xB104F77E=E1J5_HA
0xB104F77E=E1J5_HA

;0xB10E1F67=~z~Jackie cooks a mean pot roast, man. I live for that shit.
0xB10E1F67=~z~Jackie cooks a mean pot roast, man. I live for that shit.

;0xB13ADA24=~z~Jesus that was close.
0xB13ADA24=~z~Jesus that was close.

;0xB3B7D51F=100
0xB3B7D51F=100

;0xB4A0D623=SFX_PAUSE_070
0xB4A0D623=SFX_PAUSE_070

;0xB67B3650=~z~Not your call, Jew boy.
0xB67B3650=~z~Not your call, Jew boy.

;0xB6C50079=~z~Looks like Brian's got more buddies in this van.
0xB6C50079=~z~Looks like Brian's got more buddies in this van.

;0xB7930AF1=SFX_PAUSE_160
0xB7930AF1=SFX_PAUSE_160

;0xB8411625=~z~You're right about that.
0xB8411625=~z~You're right about that.

;0xB936A98A=~z~Watch out, Johnny. There's another van load coming.
0xB936A98A=~z~Watch out, Johnny. There's another van load coming.

;0xB9DEC75C=E1J5_A_FA
0xB9DEC75C=E1J5_A_FA

;0xBD60CB9B=010090100
0xBD60CB9B=010090100

;0xBD83172D=010090100090010
0xBD83172D=010090100090010

;0xBE73284B=~z~Here we go.
0xBE73284B=~z~Here we go.

;0xBE8EC7D4=~z~If Billy wasn't inside I'd kill him myself.
0xBE8EC7D4=~z~If Billy wasn't inside I'd kill him myself.

;0xBECA7FCF=~z~Johnny man, get in cover!
0xBECA7FCF=~z~Johnny man, get in cover!

;0xBEFCD9BE=E1J5_CC
0xBEFCD9BE=E1J5_CC

;0xBF303FAB=SFX_PAUSE_310
0xBF303FAB=SFX_PAUSE_310

;0xBF5400E2=~z~Get behind cover, Johnny!
0xBF5400E2=~z~Get behind cover, Johnny!

;0xBFF06FBA=~z~Yeah. Maybe. See you soon, brother.
0xBFF06FBA=~z~Yeah. Maybe. See you soon, brother.

;0xC10BB50B=E1J5_EA
0xC10BB50B=E1J5_EA

;0xC1127F62=100090010
0xC1127F62=100090010

;0xC355D005=~z~Get the fuck out of town.
0xC355D005=~z~Get the fuck out of town.

;0xC38CA571=E1J5_JA
0xC38CA571=E1J5_JA

;0xC522943B=100
0xC522943B=100

;0xC56EDFDF=E1J5_NB
0xC56EDFDF=E1J5_NB

;0xC78B491F=E1J5_CB
0xC78B491F=E1J5_CB

;0xC8F2A4D4=~z~Shit, Brian's got some more fools coming in the van.
0xC8F2A4D4=~z~Shit, Brian's got some more fools coming in the van.

;0xC9794A0F=~z~We got another van full of these pricks coming, man.
0xC9794A0F=~z~We got another van full of these pricks coming, man.

;0xCD14F474=E1J5_A_GB
0xCD14F474=E1J5_A_GB

;0xCE2AE6DF=E1J5_A_IA
0xCE2AE6DF=E1J5_A_IA

;0xCFE1FC65=~z~I got another one of those calls from the cops or the feds or whoever.
0xCFE1FC65=~z~I got another one of those calls from the cops or the feds or whoever.

;0xD009A24D=~z~You're going to need to find some cover, Johnny.
0xD009A24D=~z~You're going to need to find some cover, Johnny.

;0xD06A3585=E1J5_A_AA
0xD06A3585=E1J5_A_AA

;0xD1FC208B=~z~Billy is a one way S.O.B.
0xD1FC208B=~z~Billy is a one way S.O.B.

;0xD233F856=~z~Yeee haw!
0xD233F856=~z~Yeee haw!

;0xD6FE0956=E1J5_A_DA
0xD6FE0956=E1J5_A_DA

;0xD795200F=SFX_PAUSE_100
0xD795200F=SFX_PAUSE_100

;0xD7C212F4=~z~Don't I know it, man. But what choice do we got? It's them or us!
0xD7C212F4=~z~Don't I know it, man. But what choice do we got? It's them or us!

;0xD81A6751=~z~Eyes open, Johnny. There's another van of 'em on it's way.
0xD81A6751=~z~Eyes open, Johnny. There's another van of 'em on it's way.

;0xD84E563F=~z~Shit, I wish we'd pinned down Brian. That little weasel.
0xD84E563F=~z~Shit, I wish we'd pinned down Brian. That little weasel.

;0xD8ACA4C8=E1J5_RA
0xD8ACA4C8=E1J5_RA

;0xD9BF2796=190
0xD9BF2796=190

;0xDA238B98=E1J5_NA
0xDA238B98=E1J5_NA

;0xDB08FF6B=~z~So it's bedtime for you motherfucker.
0xDB08FF6B=~z~So it's bedtime for you motherfucker.

;0xDBA0809A=~z~What a baby.
0xDBA0809A=~z~What a baby.

;0xDE590366=SFX_PAUSE_190
0xDE590366=SFX_PAUSE_190

;0xE0949E89=~z~Twist the wick, my brother. These guys aren't getting away.
0xE0949E89=~z~Twist the wick, my brother. These guys aren't getting away.

;0xE0D2762B=E1J5_OA
0xE0D2762B=E1J5_OA

;0xE41B1F0A=012
0xE41B1F0A=012

;0xE435A50C=~z~What'd you say to 'em?
0xE435A50C=~z~What'd you say to 'em?

;0xE5359848=E1J5_PA
0xE5359848=E1J5_PA

;0xE544F9D7=~z~Hey, what's the plan?
0xE544F9D7=~z~Hey, what's the plan?

;0xE60B95FB=~z~This is all on you, Brian.
0xE60B95FB=~z~This is all on you, Brian.

;0xE61D779F=~z~So long, assholes.
0xE61D779F=~z~So long, assholes.

;0xE64CA2CA=SFX_PAUSE_240
0xE64CA2CA=SFX_PAUSE_240

;0xE65D494D=~z~You think Billy'd stick his neck out for you? You're dumber than I thought.
0xE65D494D=~z~You think Billy'd stick his neck out for you? You're dumber than I thought.

;0xE77B1346=~z~Shoot the drums. The drums.
0xE77B1346=~z~Shoot the drums. The drums.

;0xE82C7F04=E1J5_EC
0xE82C7F04=E1J5_EC

;0xE878964D=E1J5_BA
0xE878964D=E1J5_BA

;0xEB394DDC=~z~Shit.
0xEB394DDC=~z~Shit.

;0xEC50207B=~z~Come on, man. We can't let these pricks get away.
0xEC50207B=~z~Come on, man. We can't let these pricks get away.

;0xEE8A3A74=~z~Faster, Johnny.
0xEE8A3A74=~z~Faster, Johnny.

;0xF0E70860=~z~Those damn traitorous bastards got away from us, Jim. I'm sorry.
0xF0E70860=~z~Those damn traitorous bastards got away from us, Jim. I'm sorry.

;0xF1281703=~z~Fucking Brian. Get these guys, Johnny.
0xF1281703=~z~Fucking Brian. Get these guys, Johnny.

;0xF1A2C691=~z~You're out of the club, assholes.
0xF1A2C691=~z~You're out of the club, assholes.

;0xF2187F14=E1J5_ZA
0xF2187F14=E1J5_ZA

;0xF3C93176=~z~The Lost is fucked because of you, Brian.
0xF3C93176=~z~The Lost is fucked because of you, Brian.

;0xF56B6240=~z~I'm sucking leather here, man.
0xF56B6240=~z~I'm sucking leather here, man.

;0xF670E974=~z~Here comes Tweedle Dum and Tweedle fucking Dumber.
0xF670E974=~z~Here comes Tweedle Dum and Tweedle fucking Dumber.

;0xF71297DE=~z~Lost MC goin' up in flames, so sad.
0xF71297DE=~z~Lost MC goin' up in flames, so sad.

;0xF7829E52=~z~We spoke to that fat fuck Brian. He wants to sit down, call a truce.
0xF7829E52=~z~We spoke to that fat fuck Brian. He wants to sit down, call a truce.

;0xF87B331D=E1J5_TA
0xF87B331D=E1J5_TA

;0xFA45465A=SFX_PAUSE_050
0xFA45465A=SFX_PAUSE_050

;0xFA61D833=~z~Feels so fucking wrong to take out brothers.
0xFA61D833=~z~Feels so fucking wrong to take out brothers.

