[E1MF3AU]
;0x002FB1D7=SFX_OVERLAP_5500
0x002FB1D7=SFX_OVERLAP_5500

;0x00F06636=100090010090100090010090100090010
0x00F06636=100090010090100090010090100090010

;0x02227DA7=100090010090100
0x02227DA7=100090010090100

;0x051F0FE7=SFX_PAUSE_200
0x051F0FE7=SFX_PAUSE_200

;0x054C9C0C=SFX_PAUSE_420
0x054C9C0C=SFX_PAUSE_420

;0x06B3C82F=E1MF3_AB
0x06B3C82F=E1MF3_AB

;0x07099B6D=891891
0x07099B6D=891891

;0x07A1B7E4=E1MF3_LC
0x07A1B7E4=E1MF3_LC

;0x07CA20B3=E1MF3_UA
0x07CA20B3=E1MF3_UA

;0x081D2833=SFX_OVERLAP_5800
0x081D2833=SFX_OVERLAP_5800

;0x09A23597=E1MF3_AC
0x09A23597=E1MF3_AC

;0x0A29D5A4=E1MF3_HF
0x0A29D5A4=E1MF3_HF

;0x0C4292EA=E1MF3_HE
0x0C4292EA=E1MF3_HE

;0x0C4F40FB=SFX_OVERLAP_3110
0x0C4F40FB=SFX_OVERLAP_3110

;0x0CED2638=100090010
0x0CED2638=100090010

;0x0CF79A6F=E1MF3_GB
0x0CF79A6F=E1MF3_GB

;0x0D44B409=~z~Hammer down. Yeah.
0x0D44B409=~z~Hammer down. Yeah.

;0x0D576D00=~z~Alright, man. Let's drop the hammer on that shit. I'll be by soon.
0x0D576D00=~z~Alright, man. Let's drop the hammer on that shit. I'll be by soon.

;0x0D944014=SFX_PAUSE_380
0x0D944014=SFX_PAUSE_380

;0x0DAED523=~z~Their buns are perter than yours and they'd kill to hook a closeted, bald bigot like Bryce.
0x0DAED523=~z~Their buns are perter than yours and they'd kill to hook a closeted, bald bigot like Bryce.

;0x0E405F13=010090100090010090010090100090100
0x0E405F13=010090100090010090010090100090100

;0x0E6437F3=~z~How's your fancy European friend working out?
0x0E6437F3=~z~How's your fancy European friend working out?

;0x0F4D3DA3=E1MF3_MA
0x0F4D3DA3=E1MF3_MA

;0x0F5C77C1=~z~There's cops on wiretaps waiting to bust us, and there's monsters in the closet, and every chick in this town
0x0F5C77C1=~z~There's cops on wiretaps waiting to bust us, and there's monsters in the closet, and every chick in this town

;0x0FA3C9CB=~z~These calls tell me you're full of shit. You wanna talk to me again, get me in bracelets.
0x0FA3C9CB=~z~These calls tell me you're full of shit. You wanna talk to me again, get me in bracelets.

;0x0FE878F5=~z~If it's a race you want, my brother.
0x0FE878F5=~z~If it's a race you want, my brother.

;0x10B195BF=E1MF3_GE
0x10B195BF=E1MF3_GE

;0x1184A9FF=SFX_PAUSE_360
0x1184A9FF=SFX_PAUSE_360

;0x125C6810=100090010
0x125C6810=100090010

;0x14172186=E1MF3_GC
0x14172186=E1MF3_GC

;0x146424FA=SFX_PAUSE_360
0x146424FA=SFX_PAUSE_360

;0x14DA25ED=100090010090100
0x14DA25ED=100090010090100

;0x15242ED5=~z~Luis, Tony's bodyguard?
0x15242ED5=~z~Luis, Tony's bodyguard?

;0x15522A07=SFX_OVERLAP_5992
0x15522A07=SFX_OVERLAP_5992

;0x15D584B7=~z~Liz Torres, huh?
0x15D584B7=~z~Liz Torres, huh?

;0x19CD9149=~z~I hope so for your sake Johnny, you know. Ha ha. See you soon, baby.
0x19CD9149=~z~I hope so for your sake Johnny, you know. Ha ha. See you soon, baby.

;0x1AF15BAE=E1MF3_QE
0x1AF15BAE=E1MF3_QE

;0x1B85508A=~z~Let's twist the fucking wick.
0x1B85508A=~z~Let's twist the fucking wick.

;0x1CD674CF=E1MF3_OC
0x1CD674CF=E1MF3_OC

;0x1CD6DB18=~z~La La La La La La La, just be good to me.
0x1CD6DB18=~z~La La La La La La La, just be good to me.

;0x1D75D834=SFX_OVERLAP_1260
0x1D75D834=SFX_OVERLAP_1260

;0x1E6AE070=092
0x1E6AE070=092

;0x1FF65B5B=092
0x1FF65B5B=092

;0x205C6B51=SFX_PAUSE_260
0x205C6B51=SFX_PAUSE_260

;0x215853A1=~z~What's the problem?
0x215853A1=~z~What's the problem?

;0x2260726E=E1MF3_RH
0x2260726E=E1MF3_RH

;0x24E1FE9A=~z~~s~
0x24E1FE9A=~z~~s~

;0x25767A6E=E1MF3_RI
0x25767A6E=E1MF3_RI

;0x261C4832=100090010090100090010090100
0x261C4832=100090010090100090010090100

;0x26E2A88B=~z~(SINGING) Living my life like it's golden... living my life like it's golden... living my life like it's golden.
0x26E2A88B=~z~(SINGING) Living my life like it's golden... living my life like it's golden... living my life like it's golden.

;0x27208317=~z~~s~
0x27208317=~z~~s~

;0x2770D3A7=~z~Sounds good, brother. See you soon.
0x2770D3A7=~z~Sounds good, brother. See you soon.

;0x27AACE72=~z~They coming, Johnny. They fucking coming right now, you know.
0x27AACE72=~z~They coming, Johnny. They fucking coming right now, you know.

;0x28145E03=E1MF3_IE
0x28145E03=E1MF3_IE

;0x2864619E=~z~~s~
0x2864619E=~z~~s~

;0x2A5C41EE=E1MF3_RD
0x2A5C41EE=E1MF3_RD

;0x2A76E6C3=~z~~x~
0x2A76E6C3=~z~~x~

;0x2AEE5294=SFX_PAUSE_200
0x2AEE5294=SFX_PAUSE_200

;0x2B5ECD6F=~z~You're about to see a close friend on the witness stand.
0x2B5ECD6F=~z~You're about to see a close friend on the witness stand.

;0x2C170FD5=E1MF3_TC
0x2C170FD5=E1MF3_TC

;0x2CEF6AAB=~z~Still the best. Fuck yeah!
0x2CEF6AAB=~z~Still the best. Fuck yeah!

;0x2D269754=E1MF3_AA
0x2D269754=E1MF3_AA

;0x2D5C636E=SFX_PAUSE_220
0x2D5C636E=SFX_PAUSE_220

;0x2D8FDFA4=~z~No, man, I'm coming. Chill the fuck out.
0x2D8FDFA4=~z~No, man, I'm coming. Chill the fuck out.

;0x304181ED=~z~You've still got it Bernie. You don't need this stupid car. You're the precision machine.
0x304181ED=~z~You've still got it Bernie. You don't need this stupid car. You're the precision machine.

;0x312BA10E=E1MF3_PE
0x312BA10E=E1MF3_PE

;0x316EFE08=~z~Yeah, only problem was your friend the UC. He nearly blew my ass off.
0x316EFE08=~z~Yeah, only problem was your friend the UC. He nearly blew my ass off.

;0x31912C1A=092
0x31912C1A=092

;0x31B2856C=SFX_PAUSE_310
0x31B2856C=SFX_PAUSE_310

;0x31FB7D76=~z~See if you can catch me, lady.
0x31FB7D76=~z~See if you can catch me, lady.

;0x3282E2AC=SFX_OVERLAP_5386
0x3282E2AC=SFX_OVERLAP_5386

;0x328B12B5=SFX_PAUSE_150
0x328B12B5=SFX_PAUSE_150

;0x32EB90BB=E1MF3_LD
0x32EB90BB=E1MF3_LD

;0x344BB665=100090010090100090010
0x344BB665=100090010090100090010

;0x345A83D3=~z~Okay, okay. Seems like maybe he's the only guy in this city not working for the state.
0x345A83D3=~z~Okay, okay. Seems like maybe he's the only guy in this city not working for the state.

;0x3523A8AE=SFX_OVERLAP_4415
0x3523A8AE=SFX_OVERLAP_4415

;0x355630AB=891891
0x355630AB=891891

;0x372824F2=E1MF3_OA
0x372824F2=E1MF3_OA

;0x37A5485A=~z~I heard 'em alright, but we're cool. Girl does bring heat to a deal, Billy.
0x37A5485A=~z~I heard 'em alright, but we're cool. Girl does bring heat to a deal, Billy.

;0x38478264=~z~~x~
0x38478264=~z~~x~

;0x388DAAE0=~z~Maybe the lips as well as the forehead. Hmmm? If you want to keep Bryce, Bernie, it's gonna cost you.
0x388DAAE0=~z~Maybe the lips as well as the forehead. Hmmm? If you want to keep Bryce, Bernie, it's gonna cost you.

;0x38C4B2E6=SFX_PAUSE_280
0x38C4B2E6=SFX_PAUSE_280

;0x39040892=SFX_PAUSE_400
0x39040892=SFX_PAUSE_400

;0x3A404D8C=~z~Liz Torres. Keep one eye open, Johnny. You heard the tales.
0x3A404D8C=~z~Liz Torres. Keep one eye open, Johnny. You heard the tales.

;0x3A8BADE0=E1MF3_BIKE_PICK_UP_6
0x3A8BADE0=E1MF3_BIKE_PICK_UP_6

;0x3CA38BA1=E1MF3_IB
0x3CA38BA1=E1MF3_IB

;0x3E7CC4C0=~z~Nope. You want me, come and get me.
0x3E7CC4C0=~z~Nope. You want me, come and get me.

;0x3F492D41=E1MF3_GF
0x3F492D41=E1MF3_GF

;0x41D83E47=SFX_PAUSE_220
0x41D83E47=SFX_PAUSE_220

;0x433F04EF=E1MF3_RC
0x433F04EF=E1MF3_RC

;0x43C71AD9=E1MF3_JC
0x43C71AD9=E1MF3_JC

;0x4430877D=~z~Yeah, umm, good luck, Liz. Is Marta okay?
0x4430877D=~z~Yeah, umm, good luck, Liz. Is Marta okay?

;0x44556759=SFX_OVERLAP_5844
0x44556759=SFX_OVERLAP_5844

;0x44676394=~z~(Shouting) Get out of the way, you stupid man!
0x44676394=~z~(Shouting) Get out of the way, you stupid man!

;0x448E4552=SFX_OVERLAP_5870
0x448E4552=SFX_OVERLAP_5870

;0x464433A7=~z~Things might be easier for you if you give us some information on your motorcycle club.
0x464433A7=~z~Things might be easier for you if you give us some information on your motorcycle club.

;0x46C84CE2=E1MF3_BB
0x46C84CE2=E1MF3_BB

;0x4710260A=E1MF3_UB
0x4710260A=E1MF3_UB

;0x4782D044=~z~~x~
0x4782D044=~z~~x~

;0x497DEDC9=~z~Oh! (SINGING) Living my life like it's Golden, sweetie!
0x497DEDC9=~z~Oh! (SINGING) Living my life like it's Golden, sweetie!

;0x4AB54A40=~z~~s~
0x4AB54A40=~z~~s~

;0x4AC6F149=~z~Mr. Klebitz. How're things?
0x4AC6F149=~z~Mr. Klebitz. How're things?

;0x4AE3D37A=E1MF3_PC
0x4AE3D37A=E1MF3_PC

;0x4BF6806D=100090010090100100090100090010
0x4BF6806D=100090010090100100090100090010

;0x4C5E6D61=E1MF3_IF
0x4C5E6D61=E1MF3_IF

;0x4CF153B0=E1MF3_INTO_LOGO_C
0x4CF153B0=E1MF3_INTO_LOGO_C

;0x4DCA2C88=~z~The problem is we can't have a real discussion, and can't solve any real fuckin' problems,
0x4DCA2C88=~z~The problem is we can't have a real discussion, and can't solve any real fuckin' problems,

;0x4F4F9C04=E1MF3_RE
0x4F4F9C04=E1MF3_RE

;0x4FDC275C=~z~Shit, dude, you can really twist it.
0x4FDC275C=~z~Shit, dude, you can really twist it.

;0x4FEC968A=~z~Time's up, Johnny.
0x4FEC968A=~z~Time's up, Johnny.

;0x526FC886=E1MF3_QB
0x526FC886=E1MF3_QB

;0x535592E9=~z~She's one praying mantis.
0x535592E9=~z~She's one praying mantis.

;0x535F5343=100090010090100090010
0x535F5343=100090010090100090010

;0x53CB2350=E1MF3_YA
0x53CB2350=E1MF3_YA

;0x54C34305=~z~Open her up. Twist that fuckin' throttle.
0x54C34305=~z~Open her up. Twist that fuckin' throttle.

;0x54D58754=E1MF3_IA
0x54D58754=E1MF3_IA

;0x55664C36=~z~Brrrrr. Rrrrrrr.
0x55664C36=~z~Brrrrr. Rrrrrrr.

;0x56C5AEF6=SFX_PAUSE_290
0x56C5AEF6=SFX_PAUSE_290

;0x57513F77=~z~~s~
0x57513F77=~z~~s~

;0x57ABDCD3=E1MF3_ED
0x57ABDCD3=E1MF3_ED

;0x57C1BF9D=E1MF3_IC
0x57C1BF9D=E1MF3_IC

;0x5827CF44=891891
0x5827CF44=891891

;0x59E02F57=E1MF3_GD
0x59E02F57=E1MF3_GD

;0x5AF1B619=891891
0x5AF1B619=891891

;0x5B47AE67=~z~What a fantastic idea, James. I'll see you at yours.
0x5B47AE67=~z~What a fantastic idea, James. I'll see you at yours.

;0x5B8547FE=~z~if you aren't gonna come to the house and sit down with your brothers.
0x5B8547FE=~z~if you aren't gonna come to the house and sit down with your brothers.

;0x5BBE52A6=~z~Ha ha, ha ha.
0x5BBE52A6=~z~Ha ha, ha ha.

;0x5D43C22B=~z~Nice driving, man.
0x5D43C22B=~z~Nice driving, man.

;0x5DC8DDD8=SFX_PAUSE_340
0x5DC8DDD8=SFX_PAUSE_340

;0x5E02CC37=SFX_PAUSE_370
0x5E02CC37=SFX_PAUSE_370

;0x5E56FE80=SFX_PAUSE_220
0x5E56FE80=SFX_PAUSE_220

;0x5EEADA3D=SFX_OVERLAP_5412
0x5EEADA3D=SFX_OVERLAP_5412

;0x5F6C381C=SFX_PAUSE_370
0x5F6C381C=SFX_PAUSE_370

;0x5F8BB98E=SFX_PAUSE_310
0x5F8BB98E=SFX_PAUSE_310

;0x61111E60=E1MF3_SA
0x61111E60=E1MF3_SA

;0x625965D9=E1MF3_JA
0x625965D9=E1MF3_JA

;0x64D00CF5=E1MF3_PH
0x64D00CF5=E1MF3_PH

;0x65FABDAA=E1MF3_RF
0x65FABDAA=E1MF3_RF

;0x673BF60F=SFX_PAUSE_450
0x673BF60F=SFX_PAUSE_450

;0x67775FA2=~z~I was on fucking rails back there. You didn't stand a chance.
0x67775FA2=~z~I was on fucking rails back there. You didn't stand a chance.

;0x67786C7E=010090100090010100010090100090010090100
0x67786C7E=010090100090010100010090100090010090100

;0x68C512E4=SFX_PAUSE_400
0x68C512E4=SFX_PAUSE_400

;0x6916E325=~z~Why aren't you here, Johnny?
0x6916E325=~z~Why aren't you here, Johnny?

;0x69912838=E1MF3_INTO_LOGO_B
0x69912838=E1MF3_INTO_LOGO_B

;0x6B066F8B=~z~Light your fires, we're racing.
0x6B066F8B=~z~Light your fires, we're racing.

;0x6B8133A0=E1MF3_INTO_LOGO_A
0x6B8133A0=E1MF3_INTO_LOGO_A

;0x6DF2379F=~z~As it happens, others in your fraternity are not as loyal as you.
0x6DF2379F=~z~As it happens, others in your fraternity are not as loyal as you.

;0x6E4A1169=~z~~s~
0x6E4A1169=~z~~s~

;0x6E5C76F0=SFX_OVERLAP_5266
0x6E5C76F0=SFX_OVERLAP_5266

;0x6EDB49F4=~z~What do you mean "a PTA meeting," Bryce? That bitch squeezed out those monsters to put a death grip on you.
0x6EDB49F4=~z~What do you mean "a PTA meeting," Bryce? That bitch squeezed out those monsters to put a death grip on you.

;0x6F091354=~z~What's up, Liz?
0x6F091354=~z~What's up, Liz?

;0x702EA27D=E1MF3_QF
0x702EA27D=E1MF3_QF

;0x73BB9791=010090100090010090100090010090010
0x73BB9791=010090100090010090100090010090010

;0x74705F91=~z~I'll believe it when I see it, you tight-ass prick. Adios.
0x74705F91=~z~I'll believe it when I see it, you tight-ass prick. Adios.

;0x74B78AD8=~z~Boys still looking. Ah. Bernie you've got it.
0x74B78AD8=~z~Boys still looking. Ah. Bernie you've got it.

;0x758A32DA=~z~If you had anything on me, I'd have been arrested already, man.
0x758A32DA=~z~If you had anything on me, I'd have been arrested already, man.

;0x75AA5786=~z~Don't get me started on the brats. Don't get me started! I'm having a hot flush here, people.
0x75AA5786=~z~Don't get me started on the brats. Don't get me started! I'm having a hot flush here, people.

;0x75B2EA7D=~z~Liz? You there?
0x75B2EA7D=~z~Liz? You there?

;0x75E104E1=E1MF3_CA
0x75E104E1=E1MF3_CA

;0x77F1A3E7=E1MF3_RG
0x77F1A3E7=E1MF3_RG

;0x793121E9=E1MF3_EC
0x793121E9=E1MF3_EC

;0x79F6A700=SFX_OVERLAP_4110
0x79F6A700=SFX_OVERLAP_4110

;0x7A6B89BA=E1MF3_HD
0x7A6B89BA=E1MF3_HD

;0x7A95A3B6=SFX_OVERLAP_5912
0x7A95A3B6=SFX_OVERLAP_5912

;0x7B890C1B=E1MF3_DD
0x7B890C1B=E1MF3_DD

;0x7BD149FA=~z~See you soon, man.
0x7BD149FA=~z~See you soon, man.

;0x7C55E55E=E1MF3_WA
0x7C55E55E=E1MF3_WA

;0x7C91D3F0=~z~Nice buns though, sugar.
0x7C91D3F0=~z~Nice buns though, sugar.

;0x7D6336BB=~z~Hello.
0x7D6336BB=~z~Hello.

;0x7E374DEC=E1MF3_LOGO_APPEAR_B
0x7E374DEC=E1MF3_LOGO_APPEAR_B

;0x7F4AF66A=SFX_PAUSE_260
0x7F4AF66A=SFX_PAUSE_260

;0x7F58A160=E1MF3_CE
0x7F58A160=E1MF3_CE

;0x7FD1777A=~z~Great, man. See you soon.
0x7FD1777A=~z~Great, man. See you soon.

;0x80510551=E1MF3_HA
0x80510551=E1MF3_HA

;0x8087B9C0=E1MF3_LOGO_APPEAR_C
0x8087B9C0=E1MF3_LOGO_APPEAR_C

;0x80DE42ED=E1MF3_PG
0x80DE42ED=E1MF3_PG

;0x818D87A6=~z~The floor was mine. Oh, and did you see Luis?
0x818D87A6=~z~The floor was mine. Oh, and did you see Luis?

;0x852591EE=~z~Fuck. I'll beat your slow ass next round, man.
0x852591EE=~z~Fuck. I'll beat your slow ass next round, man.

;0x85ABB576=010090100100090010090100090100
0x85ABB576=010090100100090010090100090100

;0x86EFEFA5=E1MF3_BC
0x86EFEFA5=E1MF3_BC

;0x879E24D1=E1MF3_UC
0x879E24D1=E1MF3_UC

;0x8A70C41B=E1MF3_XA
0x8A70C41B=E1MF3_XA

;0x8C01A1F0=E1MF3_DA
0x8C01A1F0=E1MF3_DA

;0x8D22DEC3=SFX_PAUSE_260
0x8D22DEC3=SFX_PAUSE_260

;0x8EEA5962=E1MF3_TA
0x8EEA5962=E1MF3_TA

;0x8F299DDE=E1MF3_HB
0x8F299DDE=E1MF3_HB

;0x8FA4CFED=SFX_PAUSE_280
0x8FA4CFED=SFX_PAUSE_280

;0x90C3DEA4=E1MF3_OB
0x90C3DEA4=E1MF3_OB

;0x9139A591=E1MF3_QD
0x9139A591=E1MF3_QD

;0x922FA376=~z~Tiralo. Tira el perico. Oh Shit. Flush that shit! Tira el perico!
0x922FA376=~z~Tiralo. Tira el perico. Oh Shit. Flush that shit! Tira el perico!

;0x92ED120B=~z~An insect who chugs vodka sodas and sucks all the life out of my precious Bryce.
0x92ED120B=~z~An insect who chugs vodka sodas and sucks all the life out of my precious Bryce.

;0x932DA96F=E1MF3_IG
0x932DA96F=E1MF3_IG

;0x97505932=E1MF3_QA
0x97505932=E1MF3_QA

;0x97849D95=SFX_PAUSE_320
0x97849D95=SFX_PAUSE_320

;0x995F7A0D=SFX_PAUSE_220
0x995F7A0D=SFX_PAUSE_220

;0x99FFFBC5=~z~Mr. Klebitz. Are you coming in?
0x99FFFBC5=~z~Mr. Klebitz. Are you coming in?

;0x9A56BC50=~z~Shit, dude. I'll fucking get you next time.
0x9A56BC50=~z~Shit, dude. I'll fucking get you next time.

;0x9B38F035=~z~So many boys get off that bus everyday.
0x9B38F035=~z~So many boys get off that bus everyday.

;0x9D516708=E1MF3_VA
0x9D516708=E1MF3_VA

;0x9EDD3FF8=SFX_PAUSE_310
0x9EDD3FF8=SFX_PAUSE_310

;0xA03C199E=~z~I hope you ain't slow in your old age, Bill.
0xA03C199E=~z~I hope you ain't slow in your old age, Bill.

;0xA10A22F9=SFX_OVERLAP_2125
0xA10A22F9=SFX_OVERLAP_2125

;0xA2188029=~z~Yeah. Who is this?
0xA2188029=~z~Yeah. Who is this?

;0xA26DB618=~z~~x~
0xA26DB618=~z~~x~

;0xA42FDF3E=E1MF3_CB
0xA42FDF3E=E1MF3_CB

;0xA46D2200=~z~Bring it, Bill. Let's do some dicing.
0xA46D2200=~z~Bring it, Bill. Let's do some dicing.

;0xA5094E9D=~z~I was dripping sweat and sex and buzzing on X and amyl.
0xA5094E9D=~z~I was dripping sweat and sex and buzzing on X and amyl.

;0xA5AF886F=E1MF3_BA
0xA5AF886F=E1MF3_BA

;0xA5CC80DA=~z~Yeah, yeah, ours is going through the roof. See you soon.
0xA5CC80DA=~z~Yeah, yeah, ours is going through the roof. See you soon.

;0xA63C48CD=E1MF3_DC
0xA63C48CD=E1MF3_DC

;0xA6E472ED=010090100090010100090010090100090100090010
0xA6E472ED=010090100090010100090010090100090100090010

;0xA749F5B1=~z~Fuck you, Fed. This conversation's over. If you got any evidence on me, get a warrant.
0xA749F5B1=~z~Fuck you, Fed. This conversation's over. If you got any evidence on me, get a warrant.

;0xA7BA2D18=~z~Him and The Lost MC. Me and the brothers are tight.
0xA7BA2D18=~z~Him and The Lost MC. Me and the brothers are tight.

;0xAA595C55=~z~You flogged that bitch, man. Good win.
0xAA595C55=~z~You flogged that bitch, man. Good win.

;0xAAE2F92B=~z~~s~
0xAAE2F92B=~z~~s~

;0xAC8EE9D0=~z~How's my back look?
0xAC8EE9D0=~z~How's my back look?

;0xAFA8BD4E=E1MF3_LOGO_APPEAR_A
0xAFA8BD4E=E1MF3_LOGO_APPEAR_A

;0xB02CBD46=100090010100090100090010090100090100090010
0xB02CBD46=100090010100090100090010090100090100090010

;0xB0A5FCA6=E1MF3_CD
0xB0A5FCA6=E1MF3_CD

;0xB0DA2991=~z~Hey, asshole. I'd never roll on a brother.
0xB0DA2991=~z~Hey, asshole. I'd never roll on a brother.

;0xB17E1AB3=E1MF3_BIKE_PICK_UP_3
0xB17E1AB3=E1MF3_BIKE_PICK_UP_3

;0xB451249A=~z~Who the fuck is this?
0xB451249A=~z~Who the fuck is this?

;0xB49AE10C=~z~Johnny, it's Jim, you wanna roll on some Deadbeats?
0xB49AE10C=~z~Johnny, it's Jim, you wanna roll on some Deadbeats?

;0xB4FA8096=010090100090010
0xB4FA8096=010090100090010

;0xB5A38575=E1MF3_LA
0xB5A38575=E1MF3_LA

;0xB6B0C687=~z~Let's drop that hammer one more time.
0xB6B0C687=~z~Let's drop that hammer one more time.

;0xB773939F=E1MF3_AD
0xB773939F=E1MF3_AD

;0xB7B61DED=E1MF3_PB
0xB7B61DED=E1MF3_PB

;0xB895F8CE=~z~What you got in that block, man? You really blasted it.
0xB895F8CE=~z~What you got in that block, man? You really blasted it.

;0xB8A469FD=SFX_PAUSE_360
0xB8A469FD=SFX_PAUSE_360

;0xB980EEB8=SFX_PAUSE_560
0xB980EEB8=SFX_PAUSE_560

;0xBB1496AB=E1MF3_CF
0xBB1496AB=E1MF3_CF

;0xBB1F51F8=~z~Fuck off, man.
0xBB1F51F8=~z~Fuck off, man.

;0xBB8C1420=SFX_OVERLAP_3485
0xBB8C1420=SFX_OVERLAP_3485

;0xBBB97107=E1MF3_SB
0xBBB97107=E1MF3_SB

;0xBCFB8AC5=~z~Whoa, hey, you like the taste of that exhaust?
0xBCFB8AC5=~z~Whoa, hey, you like the taste of that exhaust?

;0xBF13FC34=E1MF3_DB
0xBF13FC34=E1MF3_DB

;0xC0041981=~z~Let's see what you're made of. Come on.
0xC0041981=~z~Let's see what you're made of. Come on.

;0xC131AF01=E1MF3_EE
0xC131AF01=E1MF3_EE

;0xC13C2166=SFX_OVERLAP_5475
0xC13C2166=SFX_OVERLAP_5475

;0xC17EA662=~z~~s~
0xC17EA662=~z~~s~

;0xC1D62FE2=SFX_OVERLAP_4505
0xC1D62FE2=SFX_OVERLAP_4505

;0xC2783BD4=SFX_PAUSE_200
0xC2783BD4=SFX_PAUSE_200

;0xC367497F=E1MF3_TB
0xC367497F=E1MF3_TB

;0xC4CE2E72=E1MF3_LE
0xC4CE2E72=E1MF3_LE

;0xC50004E4=SFX_PAUSE_230
0xC50004E4=SFX_PAUSE_230

;0xC518A55D=~z~It was good to see you, Johnny.
0xC518A55D=~z~It was good to see you, Johnny.

;0xC62E461F=~z~Bernie! Ahhhh! What is that on your face? Ewww. I think it's time for some shots.
0xC62E461F=~z~Bernie! Ahhhh! What is that on your face? Ewww. I think it's time for some shots.

;0xC6CB2BFE=E1MF3_OD
0xC6CB2BFE=E1MF3_OD

;0xC80114C9=~z~A race? Too fucking right. I'm in, man. I'll be there as soon as I can.
0xC80114C9=~z~A race? Too fucking right. I'm in, man. I'll be there as soon as I can.

;0xC8571538=~z~The X! I felt like some tribal rhythm had taken a hold of me.
0xC8571538=~z~The X! I felt like some tribal rhythm had taken a hold of me.

;0xC90AEB3B=~z~Okay, Billy. The race is on.
0xC90AEB3B=~z~Okay, Billy. The race is on.

;0xCB38A73F=~z~How's that dust tasting, man?
0xCB38A73F=~z~How's that dust tasting, man?

;0xCB9ED125=SFX_OVERLAP_4830
0xCB9ED125=SFX_OVERLAP_4830

;0xCE7413D3=E1MF3_RB
0xCE7413D3=E1MF3_RB

;0xCF848652=E1MF3_LF
0xCF848652=E1MF3_LF

;0xCFD9336E=SFX_PAUSE_400
0xCFD9336E=SFX_PAUSE_400

;0xCFF4F3E9=100090010090100
0xCFF4F3E9=100090010090100

;0xD0376833=~z~Have it your way.
0xD0376833=~z~Have it your way.

;0xD076A00B=~z~Ha ha ha. She's okay.
0xD076A00B=~z~Ha ha ha. She's okay.

;0xD0CB535B=SFX_PAUSE_090
0xD0CB535B=SFX_PAUSE_090

;0xD14D7E54=~z~You know, Johnny, you should have thought about being more forthcoming earlier in our relationship.
0xD14D7E54=~z~You know, Johnny, you should have thought about being more forthcoming earlier in our relationship.

;0xD15242B6=SFX_OVERLAP_5770
0xD15242B6=SFX_OVERLAP_5770

;0xD17B1EBA=E1MF3_SC
0xD17B1EBA=E1MF3_SC

;0xD1C9DF8B=~z~You tried to offload some smack to a colleague of mine called Charlie. Costly mistake.
0xD1C9DF8B=~z~You tried to offload some smack to a colleague of mine called Charlie. Costly mistake.

;0xD1D1BD1C=~z~Last one there's an asshole.
0xD1D1BD1C=~z~Last one there's an asshole.

;0xD23159A3=~z~I got work, Johnny. You should be grateful. While them other markets be dropping...
0xD23159A3=~z~I got work, Johnny. You should be grateful. While them other markets be dropping...

;0xD23C122F=~z~~x~
0xD23C122F=~z~~x~

;0xD3A9C8A8=E1MF3_QC
0xD3A9C8A8=E1MF3_QC

;0xD48DC6B5=E1MF3_CC
0xD48DC6B5=E1MF3_CC

;0xD601FD96=SFX_PAUSE_360
0xD601FD96=SFX_PAUSE_360

;0xD6495D5C=SFX_OVERLAP_4550
0xD6495D5C=SFX_OVERLAP_4550

;0xD6582CDA=E1MF3_HC
0xD6582CDA=E1MF3_HC

;0xD69A88EE=~z~I don't know what the fuck you're talking about.
0xD69A88EE=~z~I don't know what the fuck you're talking about.

;0xD6E91F12=~z~~x~
0xD6E91F12=~z~~x~

;0xD7494FF0=E1MF3_MB
0xD7494FF0=E1MF3_MB

;0xD7C1D57F=SFX_OVERLAP_2455
0xD7C1D57F=SFX_OVERLAP_2455

;0xD9341120=100090010090100090010
0xD9341120=100090010090100090010

;0xD98643DA=~z~Sorry man, what'd you expect?
0xD98643DA=~z~Sorry man, what'd you expect?

;0xDADAEB51=E1MF3_PF
0xDADAEB51=E1MF3_PF

;0xDB725B25=SFX_PAUSE_380
0xDB725B25=SFX_PAUSE_380

;0xDC0BB624=~z~has got VD Shit, Johnny, you spook too easy. Get it sold.
0xDC0BB624=~z~has got VD Shit, Johnny, you spook too easy. Get it sold.

;0xDD0DBAE9=SFX_PAUSE_360
0xDD0DBAE9=SFX_PAUSE_360

;0xE0075987=~z~Let's race then, shithead.
0xE0075987=~z~Let's race then, shithead.

;0xE02C721E=E1MF3_EB
0xE02C721E=E1MF3_EB

;0xE0EFE254=SFX_PAUSE_360
0xE0EFE254=SFX_PAUSE_360

;0xE1F07FD4=~z~Johnny Klebitz?
0xE1F07FD4=~z~Johnny Klebitz?

;0xE2B716B1=100090010090100090010
0xE2B716B1=100090010090100090010

;0xE4184FD2=~z~You're a fast sonofabitch, man. Good win.
0xE4184FD2=~z~You're a fast sonofabitch, man. Good win.

;0xE47DB6B2=~z~~x~
0xE47DB6B2=~z~~x~

;0xE482EC66=E1MF3_JB
0xE482EC66=E1MF3_JB

;0xE4F9F348=E1MF3_NB
0xE4F9F348=E1MF3_NB

;0xE5296354=~z~If he ever plays for our team, I hope I'm the catcher, sweetie. I do!
0xE5296354=~z~If he ever plays for our team, I hope I'm the catcher, sweetie. I do!

;0xE60B004F=E1MF3_EA
0xE60B004F=E1MF3_EA

;0xE73090C8=SFX_PAUSE_420
0xE73090C8=SFX_PAUSE_420

;0xE7E960C4=~z~Are you too good for that now, Johnny?
0xE7E960C4=~z~Are you too good for that now, Johnny?

;0xE808CCB4=E1MF3_IH
0xE808CCB4=E1MF3_IH

;0xE82D6B86=~z~Liz Torres.
0xE82D6B86=~z~Liz Torres.

;0xE914A47B=~z~Jonathan, man, I was thinking you and me could enter a race together. How about it?
0xE914A47B=~z~Jonathan, man, I was thinking you and me could enter a race together. How about it?

;0xE9167DC1=E1MF3_NA
0xE9167DC1=E1MF3_NA

;0xEB7D85C9=SFX_PAUSE_370
0xEB7D85C9=SFX_PAUSE_370

;0xEBDCDC43=~z~Hercules was a dream, wasn't it? The music! The bodies!
0xEBDCDC43=~z~Hercules was a dream, wasn't it? The music! The bodies!

;0xEC75DDB2=~z~Johnny, it's Terry. Listen, bro, I heard there's a race going down and thought you might be interested?
0xEC75DDB2=~z~Johnny, it's Terry. Listen, bro, I heard there's a race going down and thought you might be interested?

;0xECE732D7=~z~Every cop in this town wants that bitch's head on his wall.
0xECE732D7=~z~Every cop in this town wants that bitch's head on his wall.

;0xEDD5EACB=E1MF3_ID
0xEDD5EACB=E1MF3_ID

;0xEED184C3=~z~Agent Jones - FIB. We'd like you to come in for a talk.
0xEED184C3=~z~Agent Jones - FIB. We'd like you to come in for a talk.

;0xF05A8B69=SFX_PAUSE_340
0xF05A8B69=SFX_PAUSE_340

;0xF66AAE15=~z~~x~
0xF66AAE15=~z~~x~

;0xF6BA6B61=E1MF3_GA
0xF6BA6B61=E1MF3_GA

;0xF6DCF55B=~z~Shit, for a bitch you ride good.
0xF6DCF55B=~z~Shit, for a bitch you ride good.

;0xF7161664=E1MF3_PA
0xF7161664=E1MF3_PA

;0xF71F4E6E=E1MF3_BD
0xF71F4E6E=E1MF3_BD

;0xF74388A0=~z~Oh, we all good, baby. Ha, ha, ha. Bye bye.
0xF74388A0=~z~Oh, we all good, baby. Ha, ha, ha. Bye bye.

;0xF8080C31=E1MF3_LB
0xF8080C31=E1MF3_LB

;0xF946E816=SFX_PAUSE_300
0xF946E816=SFX_PAUSE_300

;0xFA4BEDD7=SFX_OVERLAP_5868
0xFA4BEDD7=SFX_OVERLAP_5868

;0xFA90E56C=SFX_PAUSE_280
0xFA90E56C=SFX_PAUSE_280

;0xFAC531B2=SFX_OVERLAP_4880
0xFAC531B2=SFX_OVERLAP_4880

;0xFB1C17A3=~z~(SINGING) I don't care what you do to me, just be good to me.
0xFB1C17A3=~z~(SINGING) I don't care what you do to me, just be good to me.

;0xFB1FB717=E1MF3_PD
0xFB1FB717=E1MF3_PD

;0xFC086639=092
0xFC086639=092

;0xFD40BB38=SFX_OVERLAP_5715
0xFD40BB38=SFX_OVERLAP_5715

;0xFDAA5479=~z~Okay, man. Let's fucking race.
0xFDAA5479=~z~Okay, man. Let's fucking race.

