[E1R1AUD]
;0x0069275C=E1R1_TD
0x0069275C=E1R1_TD

;0x01F4BB15=SFX_PAUSE_350
0x01F4BB15=SFX_PAUSE_350

;0x02329C3F=300090030
0x02329C3F=300090030

;0x02E3E98F=SFX_PAUSE_360
0x02E3E98F=SFX_PAUSE_360

;0x04D60433=SFX_PAUSE_230
0x04D60433=SFX_PAUSE_230

;0x0580C702=E1R1_UF
0x0580C702=E1R1_UF

;0x05CE781B=~z~Terry, man. Meet me at the docks in East Hook with Clay.
0x05CE781B=~z~Terry, man. Meet me at the docks in East Hook with Clay.

;0x0703B949=~z~I'll do it. As long as I get paid.
0x0703B949=~z~I'll do it. As long as I get paid.

;0x0A8C9A36=~z~Okay, brothers. Let's get this ice.
0x0A8C9A36=~z~Okay, brothers. Let's get this ice.

;0x0AD7FABB=E1R1_AB
0x0AD7FABB=E1R1_AB

;0x0C3F59CF=E1R1_BA
0x0C3F59CF=E1R1_BA

;0x0DA36812=~z~Not enough, you don't.
0x0DA36812=~z~Not enough, you don't.

;0x0DD3AE13=SFX_PAUSE_460
0x0DD3AE13=SFX_PAUSE_460

;0x0E35A188=~z~Alright brothers. We got some ice to take.
0x0E35A188=~z~Alright brothers. We got some ice to take.

;0x0E68C62B=E1R1_IB
0x0E68C62B=E1R1_IB

;0x0EDE1A16=~z~This is too much.
0x0EDE1A16=~z~This is too much.

;0x0F829BAF=~z~Hey guys, how ya doin'? Err. So umm...
0x0F829BAF=~z~Hey guys, how ya doin'? Err. So umm...

;0x0FEF5384=~z~Johnny, babe. That was quick.
0x0FEF5384=~z~Johnny, babe. That was quick.

;0x123F96CF=~z~Good. And stay in touch.
0x123F96CF=~z~Good. And stay in touch.

;0x12E4D557=E1R1_ID
0x12E4D557=E1R1_ID

;0x13F596CB=~z~Let me talk to Ray first.
0x13F596CB=~z~Let me talk to Ray first.

;0x14AD9A7B=~z~Bought by wise guys, from wise guys, for wise guys.
0x14AD9A7B=~z~Bought by wise guys, from wise guys, for wise guys.

;0x160B30FA=~z~Buy your own diamonds.
0x160B30FA=~z~Buy your own diamonds.

;0x1715D6BB=100090010090100090100090010
0x1715D6BB=100090010090100090100090010

;0x173F8D0A=E1R1_AA
0x173F8D0A=E1R1_AA

;0x1768E98F=E1R1_TF
0x1768E98F=E1R1_TF

;0x1836D957=~z~Holy moly. What the fuck?
0x1836D957=~z~Holy moly. What the fuck?

;0x1866DA2A=~z~You get those two. I'm on the ice!
0x1866DA2A=~z~You get those two. I'm on the ice!

;0x1B5561EC=~z~Sounds real dumb to me. But if that's what you want done,
0x1B5561EC=~z~Sounds real dumb to me. But if that's what you want done,

;0x1B6BA927=~z~Should be no problem with that.
0x1B6BA927=~z~Should be no problem with that.

;0x1C262A4C=~z~But you know, you and me broke up. You was with that Leila girl.
0x1C262A4C=~z~But you know, you and me broke up. You was with that Leila girl.

;0x1CC3EFB0=SFX_PAUSE_350
0x1CC3EFB0=SFX_PAUSE_350

;0x1EFA5EA2=~z~there'll be an opportunity to rip off the smug guido who gave us the job in the first place.
0x1EFA5EA2=~z~there'll be an opportunity to rip off the smug guido who gave us the job in the first place.

;0x2181B1EB=~z~-Hey Johnny.~n~-Hey.
0x2181B1EB=~z~-Hey Johnny.~n~-Hey.

;0x227B3170=~z~We got a money making opportunity.
0x227B3170=~z~We got a money making opportunity.

;0x2470458A=~z~But, err, two million? You had your head in the oven?
0x2470458A=~z~But, err, two million? You had your head in the oven?

;0x25CBBA77=~z~I need you to do this for me.
0x25CBBA77=~z~I need you to do this for me.

;0x2700F6EB=~z~Evan, take them to the club and don't fuck about, okay?
0x2700F6EB=~z~Evan, take them to the club and don't fuck about, okay?

;0x2734D5FD=SFX_PAUSE_230
0x2734D5FD=SFX_PAUSE_230

;0x282070EE=~z~maybe down the line,
0x282070EE=~z~maybe down the line,

;0x29C57C78=~z~Oh shit, Tony. We're outta here. C'mon, let's go.
0x29C57C78=~z~Oh shit, Tony. We're outta here. C'mon, let's go.

;0x2BCA7C87=E1R1_IF
0x2BCA7C87=E1R1_IF

;0x2CA8332C=~z~I got you that ice. You want me to bring it back to the restaurant?
0x2CA8332C=~z~I got you that ice. You want me to bring it back to the restaurant?

;0x2DEA5485=~z~He's got a temper, Johnny. Shit. How the fuck could you do this to me? Thanks for nothing.
0x2DEA5485=~z~He's got a temper, Johnny. Shit. How the fuck could you do this to me? Thanks for nothing.

;0x319B521E=~z~Ah right.
0x319B521E=~z~Ah right.

;0x33C7ADF8=100090010090100
0x33C7ADF8=100090010090100

;0x352334E9=E1R1_RB
0x352334E9=E1R1_RB

;0x35937DDA=~z~Jonathan. What can I do for you?
0x35937DDA=~z~Jonathan. What can I do for you?

;0x362A9ABA=~z~I have a line in some kitchen supplies.
0x362A9ABA=~z~I have a line in some kitchen supplies.

;0x3696CEB4=SFX_PAUSE_440
0x3696CEB4=SFX_PAUSE_440

;0x36A05F90=~z~You're gonna need a little help on this.
0x36A05F90=~z~You're gonna need a little help on this.

;0x371C830B=~z~These jewels are too good for scum like you. Fuck off!
0x371C830B=~z~These jewels are too good for scum like you. Fuck off!

;0x38307544=~z~That ain't gonna be necessary, pal. I'm getting yours.
0x38307544=~z~That ain't gonna be necessary, pal. I'm getting yours.

;0x38785FD0=~z~In there somewhere.
0x38785FD0=~z~In there somewhere.

;0x39F47C99=300090030
0x39F47C99=300090030

;0x3A37634E=~z~Where is he?
0x3A37634E=~z~Where is he?

;0x3A75BE81=E1R1_EA
0x3A75BE81=E1R1_EA

;0x3C93FCE6=~z~These will be blood diamonds, you thug.
0x3C93FCE6=~z~These will be blood diamonds, you thug.

;0x3D43061A=~z~Then turn around and fight, muscles.
0x3D43061A=~z~Then turn around and fight, muscles.

;0x3D445D6F=E1R1_AC
0x3D445D6F=E1R1_AC

;0x3DA7A598=SFX_PAUSE_520
0x3DA7A598=SFX_PAUSE_520

;0x3DB57814=~z~These are great, they're great.
0x3DB57814=~z~These are great, they're great.

;0x3DF0B8B6=E1R1_TE
0x3DF0B8B6=E1R1_TE

;0x3E59AB3A=E1R1_OA
0x3E59AB3A=E1R1_OA

;0x3E813968=E1R1_UG
0x3E813968=E1R1_UG

;0x3FF7723E=~z~The ice is being held by a guy named Gay Tony.
0x3FF7723E=~z~The ice is being held by a guy named Gay Tony.

;0x41B178D1=E1R1_CA
0x41B178D1=E1R1_CA

;0x41E8C0E9=E1R1_UE
0x41E8C0E9=E1R1_UE

;0x460BC7CC=SFX_PAUSE_300
0x460BC7CC=SFX_PAUSE_300

;0x473EE859=~z~I know you don't like me Johnny, but you don't have to get me clipped.
0x473EE859=~z~I know you don't like me Johnny, but you don't have to get me clipped.

;0x47D03E05=~z~Well a cook, yeah.
0x47D03E05=~z~Well a cook, yeah.

;0x480EC3E5=E1R1_UD
0x480EC3E5=E1R1_UD

;0x48FC0EA1=~z~well cut, and a shit load of carats. What do you expect?
0x48FC0EA1=~z~well cut, and a shit load of carats. What do you expect?

;0x49F00C70=~z~No, sugar. I couldn't get my hands on it. Tell Ray the bad news.
0x49F00C70=~z~No, sugar. I couldn't get my hands on it. Tell Ray the bad news.

;0x4AA731C1=E1R1_TI
0x4AA731C1=E1R1_TI

;0x4D948D78=~z~Yeah, I should do that.
0x4D948D78=~z~Yeah, I should do that.

;0x4FF7B5AB=010090100090100090100090100090010090010
0x4FF7B5AB=010090100090100090100090100090010090010

;0x523A211D=~z~Mr. Tony, I have what I tell you, perfect clarity, beautiful clarity,
0x523A211D=~z~Mr. Tony, I have what I tell you, perfect clarity, beautiful clarity,

;0x529E53A1=~z~You're a chef?
0x529E53A1=~z~You're a chef?

;0x52E015BF=~z~Easy to move. No insurance.
0x52E015BF=~z~Easy to move. No insurance.

;0x53439696=~z~Okay, I know about some diamonds.
0x53439696=~z~Okay, I know about some diamonds.

;0x548A76E2=~z~He'll be in touch, sweets. I love you, Johnny.
0x548A76E2=~z~He'll be in touch, sweets. I love you, Johnny.

;0x54E8BEA3=~z~You're not getting these diamonds.
0x54E8BEA3=~z~You're not getting these diamonds.

;0x570DA06A=~z~you can buy yourself some real friends?
0x570DA06A=~z~you can buy yourself some real friends?

;0x57471D75=~z~Am I glad to see you, huh?
0x57471D75=~z~Am I glad to see you, huh?

;0x5929B611=~z~Hey, there ain't no running with that ice.
0x5929B611=~z~Hey, there ain't no running with that ice.

;0x597DFC42=SFX_PAUSE_210
0x597DFC42=SFX_PAUSE_210

;0x5A9FF952=E1R1_RE
0x5A9FF952=E1R1_RE

;0x5C21591B=E1R1_TA
0x5C21591B=E1R1_TA

;0x5C7C3DFC=~z~We're ripping off some guy with mob connections down by the docks.
0x5C7C3DFC=~z~We're ripping off some guy with mob connections down by the docks.

;0x5C9ACBE8=~z~Alright, man. I'll let The Lost Brotherhood over there know you're comin'.
0x5C9ACBE8=~z~Alright, man. I'll let The Lost Brotherhood over there know you're comin'.

;0x5E4F8A68=~z~Ray better hope a garbage truck doesn't come around anytime soon. Ray got any money for me?
0x5E4F8A68=~z~Ray better hope a garbage truck doesn't come around anytime soon. Ray got any money for me?

;0x5F9784AD=SFX_PAUSE_190
0x5F9784AD=SFX_PAUSE_190

;0x6021C55F=~z~Let's head out, boys.
0x6021C55F=~z~Let's head out, boys.

;0x628AE84B=030090300
0x628AE84B=030090300

;0x6476F15F=E1R1_UH
0x6476F15F=E1R1_UH

;0x6484B918=~z~Oh yeah?
0x6484B918=~z~Oh yeah?

;0x648AF77A=~z~Tony?
0x648AF77A=~z~Tony?

;0x651B3A35=~z~lIlegal. Never in the system.
0x651B3A35=~z~lIlegal. Never in the system.

;0x6576EE52=SFX_PAUSE_370
0x6576EE52=SFX_PAUSE_370

;0x65B9EFCD=SFX_PAUSE_710
0x65B9EFCD=SFX_PAUSE_710

;0x65BC507C=~z~The Lost MC is gonna do real well outta this deal.
0x65BC507C=~z~The Lost MC is gonna do real well outta this deal.

;0x667DC58B=~z~Is it there? Did you throw the stuff away?
0x667DC58B=~z~Is it there? Did you throw the stuff away?

;0x674B77F6=~z~I got the ice! You make sure those two don't come back at us.
0x674B77F6=~z~I got the ice! You make sure those two don't come back at us.

;0x67AD3DEB=010090010
0x67AD3DEB=010090010

;0x67DA129A=~z~Terry, Clay, we'll get the ice. You boys chase down those two.
0x67DA129A=~z~Terry, Clay, we'll get the ice. You boys chase down those two.

;0x67DF06FD=E1R1_UC
0x67DF06FD=E1R1_UC

;0x68658533=~z~All I know is that these diamonds are being held by a man about town called Tony Prince,
0x68658533=~z~All I know is that these diamonds are being held by a man about town called Tony Prince,

;0x68D29787=200
0x68D29787=200

;0x69E15DB3=100090010090100
0x69E15DB3=100090010090100

;0x6A10A3A5=090090090090090090090090090090090090090
0x6A10A3A5=090090090090090090090090090090090090090

;0x6CF6EEBF=~z~You horrible fucking breeders.
0x6CF6EEBF=~z~You horrible fucking breeders.

;0x6D111044=E1R1_HB
0x6D111044=E1R1_HB

;0x6D2208AC=~z~Oh ignore him, he's probably been up all night with some bimbo.
0x6D2208AC=~z~Oh ignore him, he's probably been up all night with some bimbo.

;0x722F56AD=~z~You go do this job, go get yourself some real money,
0x722F56AD=~z~You go do this job, go get yourself some real money,

;0x727AA242=SFX_PAUSE_470
0x727AA242=SFX_PAUSE_470

;0x7358615F=~z~Let's fuckin' do this thing.
0x7358615F=~z~Let's fuckin' do this thing.

;0x762E1C48=E1R1_IC
0x762E1C48=E1R1_IC

;0x76A321AE=~z~and we're to take 'em.
0x76A321AE=~z~and we're to take 'em.

;0x76CF5DAD=~z~Listen, I've got a little business proposition for you.
0x76CF5DAD=~z~Listen, I've got a little business proposition for you.

;0x76DCEA62=~z~Tony, they're gorgeous.
0x76DCEA62=~z~Tony, they're gorgeous.

;0x7740B167=~z~Brothers, go after those two. Terry! Clay! We're getting the rocks.
0x7740B167=~z~Brothers, go after those two. Terry! Clay! We're getting the rocks.

;0x77F1F4E7=~z~If these rocks are like I'm told they are,
0x77F1F4E7=~z~If these rocks are like I'm told they are,

;0x7824616B=~z~I tell you what...
0x7824616B=~z~I tell you what...

;0x782A8303=~z~Brother James. We got a hook up in Broker. Might need some help.
0x782A8303=~z~Brother James. We got a hook up in Broker. Might need some help.

;0x78FE3FC9=~z~There ain't no money yet. Ray's got to sell this stuff before you get your cut.
0x78FE3FC9=~z~There ain't no money yet. Ray's got to sell this stuff before you get your cut.

;0x7908F33A=~z~Johnny K. Let's do this.
0x7908F33A=~z~Johnny K. Let's do this.

;0x7B7B25C2=SFX_PAUSE_290
0x7B7B25C2=SFX_PAUSE_290

;0x7FCAF194=~z~Yeah, he's a friend. You know, he's a friend like you baby. I mean, not like you.
0x7FCAF194=~z~Yeah, he's a friend. You know, he's a friend like you baby. I mean, not like you.

;0x8056157D=~z~You horrible thugs.
0x8056157D=~z~You horrible thugs.

;0x818D579E=090090090090090090090090090090090090
0x818D579E=090090090090090090090090090090090090

;0x81D5CB48=E1R1_FA
0x81D5CB48=E1R1_FA

;0x82FE18AE=~z~Appreciated, man.
0x82FE18AE=~z~Appreciated, man.

;0x833B2880=E1R1_TG
0x833B2880=E1R1_TG

;0x83F455B1=~z~I ditched the ice. It's in the trash now.
0x83F455B1=~z~I ditched the ice. It's in the trash now.

;0x83F90CF5=~z~from the smug goomba bastard who gave us the job in the first place.
0x83F90CF5=~z~from the smug goomba bastard who gave us the job in the first place.

;0x8727B17F=E1R1_TB
0x8727B17F=E1R1_TB

;0x874E53DD=E1R1_RC
0x874E53DD=E1R1_RC

;0x885D00B4=~z~Couple o' millions worth.
0x885D00B4=~z~Couple o' millions worth.

;0x889F8151=~z~-I even missed the Ecstasy. That shit fucks people up.~n~-Yup.
0x889F8151=~z~-I even missed the Ecstasy. That shit fucks people up.~n~-Yup.

;0x897AA4BD=SFX_PAUSE_220
0x897AA4BD=SFX_PAUSE_220

;0x8A2260F7=E1R1_HA
0x8A2260F7=E1R1_HA

;0x8D3CA5FC=~z~I'm a body builder, you know.
0x8D3CA5FC=~z~I'm a body builder, you know.

;0x8DFF61EB=100090010090010090100090100090010
0x8DFF61EB=100090010090010090100090100090010

;0x8E97F557=E1R1_GB
0x8E97F557=E1R1_GB

;0x8EE0D11B=E1R1_OC
0x8EE0D11B=E1R1_OC

;0x8FB1C879=SFX_PAUSE_430
0x8FB1C879=SFX_PAUSE_430

;0x91F0C9B6=SFX_PAUSE_310
0x91F0C9B6=SFX_PAUSE_310

;0x92CD979D=~z~Nothing. Ray's a friend. He's...
0x92CD979D=~z~Nothing. Ray's a friend. He's...

;0x9353DB0F=~z~There should be a good profit in it for The Lost MC if this comes through,
0x9353DB0F=~z~There should be a good profit in it for The Lost MC if this comes through,

;0x93A3D2B3=E1R1_IA
0x93A3D2B3=E1R1_IA

;0x9523AF4A=~z~Might even be able to extract some more money
0x9523AF4A=~z~Might even be able to extract some more money

;0x95C2CFD5=E1R1_TC
0x95C2CFD5=E1R1_TC

;0x984A01FB=E1R1_GA
0x984A01FB=E1R1_GA

;0x995522BC=~z~In my day, it was coke and downers. That was it.
0x995522BC=~z~In my day, it was coke and downers. That was it.

;0x9BCB28BC=~z~Oh yeah. You don't like me too much, do you?
0x9BCB28BC=~z~Oh yeah. You don't like me too much, do you?

;0x9C1FEC0F=~z~I'm sorry, sugar. That's a tough break. I don't think Ray's gonna pay you shit though. Sorry.
0x9C1FEC0F=~z~I'm sorry, sugar. That's a tough break. I don't think Ray's gonna pay you shit though. Sorry.

;0x9D22BB6D=~z~Brother Johnny. Lost MC forever.
0x9D22BB6D=~z~Brother Johnny. Lost MC forever.

;0x9D2C3700=~z~Just like you.
0x9D2C3700=~z~Just like you.

;0x9FE831D2=~z~Ray's a friend? What are you talking about?
0x9FE831D2=~z~Ray's a friend? What are you talking about?

;0xA0710C29=090
0xA0710C29=090

;0xA1283D16=E1R1_UA
0xA1283D16=E1R1_UA

;0xA1B69D53=~z~I need you to split the haul up. Leave half in a trash can on Hematite Street and the other half in the trash on Emerald.
0xA1B69D53=~z~I need you to split the haul up. Leave half in a trash can on Hematite Street and the other half in the trash on Emerald.

;0xA3CADC66=~z~Stay the fuck away from me.
0xA3CADC66=~z~Stay the fuck away from me.

;0xA539183E=~z~What's going on, baby?
0xA539183E=~z~What's going on, baby?

;0xA5C3985C=E1R1_RA
0xA5C3985C=E1R1_RA

;0xA6686EC8=SFX_PAUSE_270
0xA6686EC8=SFX_PAUSE_270

;0xA6715F94=~z~They like getting as dirty as the rest of us.
0xA6715F94=~z~They like getting as dirty as the rest of us.

;0xA916CBD7=SFX_PAUSE_300
0xA916CBD7=SFX_PAUSE_300

;0xA95BFE61=SFX_PAUSE_260
0xA95BFE61=SFX_PAUSE_260

;0xA9EA46D0=090
0xA9EA46D0=090

;0xAB1CC64B=~z~Ashley, uhh, good kid. Y'know, man, that ice.
0xAB1CC64B=~z~Ashley, uhh, good kid. Y'know, man, that ice.

;0xAD641729=E1R1_vA
0xAD641729=E1R1_vA

;0xAD81CC29=~z~Does anyone like you too much?
0xAD81CC29=~z~Does anyone like you too much?

;0xAE6C84A1=E1R1_QC
0xAE6C84A1=E1R1_QC

;0xAEA75E76=~z~Our esteemed leader.
0xAEA75E76=~z~Our esteemed leader.

;0xB0BC2D69=SFX_PAUSE_270
0xB0BC2D69=SFX_PAUSE_270

;0xB0E5B45B=SFX_PAUSE_540
0xB0E5B45B=SFX_PAUSE_540

;0xB1436799=~z~Okay my brothers.
0xB1436799=~z~Okay my brothers.

;0xB15BF788=~z~Tattoos are so last year, you losers.
0xB15BF788=~z~Tattoos are so last year, you losers.

;0xB193178D=~z~so let's fuckin' do it.
0xB193178D=~z~so let's fuckin' do it.

;0xB380159F=~z~-Thank you.~n~-Uhh, thanks.
0xB380159F=~z~-Thank you.~n~-Uhh, thanks.

;0xB8AAA524=~z~Yeah. Too quick for anything good to have happened. Some of my boys took a hit. I'll be invoicing Ray for their time.
0xB8AAA524=~z~Yeah. Too quick for anything good to have happened. Some of my boys took a hit. I'll be invoicing Ray for their time.

;0xB8C0F833=E1R1_RF
0xB8C0F833=E1R1_RF

;0xB91DE119=~z~That's all over now baby. You know that.
0xB91DE119=~z~That's all over now baby. You know that.

;0xBD115408=~z~Some of my boys are gonna go pick it up. All subtle like.
0xBD115408=~z~Some of my boys are gonna go pick it up. All subtle like.

;0xBD7D9923=E1R1_IG
0xBD7D9923=E1R1_IG

;0xBDCAEBA7=~z~Ashley says you want something.
0xBDCAEBA7=~z~Ashley says you want something.

;0xC03C7915=SFX_PAUSE_320
0xC03C7915=SFX_PAUSE_320

;0xC371B582=~z~Tony, can I hold them?
0xC371B582=~z~Tony, can I hold them?

;0xC483FB09=~z~What's up baby?
0xC483FB09=~z~What's up baby?

;0xC63540D1=~z~Yeah? Who knows,
0xC63540D1=~z~Yeah? Who knows,

;0xC72D8A4B=E1R1_AD
0xC72D8A4B=E1R1_AD

;0xC81C961C=E1R1_XA
0xC81C961C=E1R1_XA

;0xC85BCBC1=SFX_PAUSE_350
0xC85BCBC1=SFX_PAUSE_350

;0xC9C38588=~z~and we need you, we need you to do this for us, alright?
0xC9C38588=~z~and we need you, we need you to do this for us, alright?

;0xCD023F77=SFX_PAUSE_320
0xCD023F77=SFX_PAUSE_320

;0xD1335105=~z~-Just give us the ice.~n~-Alright. Alright.
0xD1335105=~z~-Just give us the ice.~n~-Alright. Alright.

;0xD142E7E1=E1R1_FB
0xD142E7E1=E1R1_FB

;0xD17A1419=~z~Alright, let's just call it a conflict of interests.
0xD17A1419=~z~Alright, let's just call it a conflict of interests.

;0xD1AEF834=SFX_PAUSE_160
0xD1AEF834=SFX_PAUSE_160

;0xD2FF59DC=~z~Might be some cash in it for the Club.
0xD2FF59DC=~z~Might be some cash in it for the Club.

;0xD42B3AC5=E1R1_wA
0xD42B3AC5=E1R1_wA

;0xD5A4F1A5=SFX_PAUSE_420
0xD5A4F1A5=SFX_PAUSE_420

;0xD7822105=~z~I ain't sleeping with him.
0xD7822105=~z~I ain't sleeping with him.

;0xDD50ACD6=E1R1_QA
0xDD50ACD6=E1R1_QA

;0xDFAAAE32=~z~I know. I will.
0xDFAAAE32=~z~I know. I will.

;0xDFAE3079=~z~You understand? No tax man. Nothing.
0xDFAE3079=~z~You understand? No tax man. Nothing.

;0xE446A272=~z~Jesus, probably got half the wiseguys on the East coast following you right now.
0xE446A272=~z~Jesus, probably got half the wiseguys on the East coast following you right now.

;0xE5603BE5=~z~Well I imagine that happens quite often with you, Ray.
0xE5603BE5=~z~Well I imagine that happens quite often with you, Ray.

;0xE57CC754=~z~Come on, can we do the hand off please and get out of here?
0xE57CC754=~z~Come on, can we do the hand off please and get out of here?

;0xE72D7CF9=~z~Look here's the money we agreed upon, less ten percent.
0xE72D7CF9=~z~Look here's the money we agreed upon, less ten percent.

;0xE72E7F97=SFX_PAUSE_330
0xE72E7F97=SFX_PAUSE_330

;0xE7BD8848=E1R1_UB
0xE7BD8848=E1R1_UB

;0xE8AA66B5=SFX_PAUSE_260
0xE8AA66B5=SFX_PAUSE_260

;0xE8FA7555=E1R1_TH
0xE8FA7555=E1R1_TH

;0xE9F91AA9=SFX_PAUSE_220
0xE9F91AA9=SFX_PAUSE_220

;0xEAFDFA6E=E1R1_IE
0xEAFDFA6E=E1R1_IE

;0xEC5E6963=E1R1_wB
0xEC5E6963=E1R1_wB

;0xED494C93=~z~But, but you know, we... we ain't doing nothing. I mean not at the moment.
0xED494C93=~z~But, but you know, we... we ain't doing nothing. I mean not at the moment.

;0xEE5D1097=~z~Yo. Clay. Get T and meet me over in the yards in East Hook.
0xEE5D1097=~z~Yo. Clay. Get T and meet me over in the yards in East Hook.

;0xEEA39096=E1R1_DA
0xEEA39096=E1R1_DA

;0xEF5D4D97=~z~Man, you gotta get off them drugs.
0xEF5D4D97=~z~Man, you gotta get off them drugs.

;0xF1AEDE0A=~z~Hell yeah! Brothers for life, Lost forever.
0xF1AEDE0A=~z~Hell yeah! Brothers for life, Lost forever.

;0xF1D7D4CC=~z~Got our names all over them.
0xF1D7D4CC=~z~Got our names all over them.

;0xF28B80D3=SFX_PAUSE_370
0xF28B80D3=SFX_PAUSE_370

;0xF2AC1B24=E1R1_vB
0xF2AC1B24=E1R1_vB

;0xF2CC8647=~z~Come on! Brothers for life, Lost forever.
0xF2CC8647=~z~Come on! Brothers for life, Lost forever.

;0xF4960EDF=E1R1_QB
0xF4960EDF=E1R1_QB

;0xF4D41842=~z~How 'bout I throw that into the equation, what's the price?
0xF4D41842=~z~How 'bout I throw that into the equation, what's the price?

;0xF50A1371=~z~You take those two. I'll chase the rocks!
0xF50A1371=~z~You take those two. I'll chase the rocks!

;0xF6F0DF06=~z~Right.
0xF6F0DF06=~z~Right.

;0xF72DE0A8=~z~Johnny! Don't get too clever.
0xF72DE0A8=~z~Johnny! Don't get too clever.

;0xF7B51613=392
0xF7B51613=392

;0xF85FA525=~z~Alright, boys.
0xF85FA525=~z~Alright, boys.

;0xF8B9E298=~z~Problem! I can't be seen near them.
0xF8B9E298=~z~Problem! I can't be seen near them.

;0xF8DFEC63=090
0xF8DFEC63=090

;0xFA060381=010090010
0xFA060381=010090010

;0xFB0EE81E=~z~But, but he's a friend, and he's been... he's been real good to me,
0xFB0EE81E=~z~But, but he's a friend, and he's been... he's been real good to me,

;0xFBF8A439=E1R1_OB
0xFBF8A439=E1R1_OB

;0xFECD778E=E1R1_AE
0xFECD778E=E1R1_AE

;0xFFD345EA=E1R1_RD
0xFFD345EA=E1R1_RD

