[E1RC3]
;0x0B51892F=~r~You wrecked your bike.
0x0B51892F=~r~You wrecked your bike.

;0x1E10A1E4=~r~Brian got away.
0x1E10A1E4=~r~Brian got away.

;0x4EC753DC=~r~You abandoned Brian's faction.
0x4EC753DC=~r~You abandoned Brian's faction.

;0x5E976DB9=~r~Brian's bike was wrecked.
0x5E976DB9=~r~Brian's bike was wrecked.

;0x6277BC37=~r~Brian is dead.
0x6277BC37=~r~Brian is dead.

;0x84AC65BE=Lose the cops.
0x84AC65BE=Lose the cops.

;0x8A6F249E=Get a bike.
0x8A6F249E=Get a bike.

;0x97773176=Get on your bike and chase ~r~Brian.
0x97773176=Get on your bike and chase ~r~Brian.

;0xB903561F=Take out ~r~Brian ~s~and his ~r~faction.
0xB903561F=Take out ~r~Brian ~s~and his ~r~faction.

;0xBCCD54C6=~r~You hurt Brian.
0xBCCD54C6=~r~You hurt Brian.

;0xCF755212=Follow ~b~Brian.
0xCF755212=Follow ~b~Brian.

;0xD846AE7A=~r~You abandoned Brian.
0xD846AE7A=~r~You abandoned Brian.

;0xE9979469=Get on a bike and chase ~r~Brian.
0xE9979469=Get on a bike and chase ~r~Brian.

;0xF297DDC1=Get back on your ~b~bike.
0xF297DDC1=Get back on your ~b~bike.

;0xF36284D3=~r~You brought too much attention to the meet.
0xF36284D3=~r~You brought too much attention to the meet.

