[E1S3AUD]
;0x069F0C07=~z~Bad news, Mr. Congressman. Something more important than your career has come up and I can't help you.
0x069F0C07=~z~坏消息，Congressman先生。比你的事业更重要的事发生了，我帮不了你。

;0x2F568F58=010
0x2F568F58=010

;0x80A52F8A=~z~Oh, appreciate the heads up and the friendly patter. Another time, Johnny.
0x80A52F8A=~z~哦，感谢你的提醒和友好的话。下次吧，Johnny。

;0x95AF100F=E1S3p_AA
0x95AF100F=E1S3p_AA

;0x98DBDFC3=100
0x98DBDFC3=100

;0x9A1932FD=~z~Find some other putz to clean up your shit, Mr. Stubbs. I've decided I'm busy.
0x9A1932FD=~z~找其他的蠢蛋来为你擦屁股吧，Stubbs先生。我说过我很忙了。

;0x9C58E6F1=~z~Ouch, Klebitz. Let a fellow down easy.
0x9C58E6F1=~z~噢，Klebitz。别让别人失望。

;0xA79C7D6C=~z~While your work ethic needs much improvement, Klebitz, you can always be relied upon for your charm.
0xA79C7D6C=~z~虽然你的职业素养需要提高，Klebitz，你总是可以靠你的吸引力的。

;0xAA0B8256=~z~Oh sure, champ. Thanks for letting me know. You have yourself a wonderful time.
0xAA0B8256=~z~哦好吧，能人。谢谢你让我知道这些。祝你玩得开心。

;0xAC39D73E=~z~Hey, Stubbs, did you really want that thing done? Too bad, 'cause something else came up.
0xAC39D73E=~z~嘿，Stubbs，你真的想干成那件事吗？太糟了，因为一些其他的事发生了。

;0xB51A1867=~z~Oh, you're a hard nose, Klebitz. I'll give you that.
0xB51A1867=~z~哦，你是个顽固的人，Klebitz。我承认了。

;0xB955CE92=E1S3p_BA
0xB955CE92=E1S3p_BA

;0xCFD39E71=~z~Mr. Congressman. I can't do that thing right now. Deal with it.
0xCFD39E71=~z~Congressman先生。我现在不能做那事。面对现实吧。

;0xF6636B90=~z~Hey, Mr. Stubbs, working for you makes me feel like a piece of shit. I can't do that thing for you. Sorry.
0xF6636B90=~z~嘿，Stubbs先生，为你工作让我像坨屎。我不能为你做那件事。抱歉。

