[E1S3p1A]
;0x04761C9B=E1S3p1_CC
0x04761C9B=E1S3p1_CC

;0x06EC4501=E1S3p1_AF
0x06EC4501=E1S3p1_AF

;0x0E37B3DE=E1S3p1_CA
0x0E37B3DE=E1S3p1_CA

;0x11B997CF=~z~I guess the old horn dog couldn't get it up. When I last saw him in the changing room he looked virile enough.
0x11B997CF=~z~I guess the old horn dog couldn't get it up. When I last saw him in the changing room he looked virile enough.

;0x1427F268=010090100
0x1427F268=010090100

;0x170EF3B6=E1S3p1_EB
0x170EF3B6=E1S3p1_EB

;0x173A6F18=E1S3p1_BA
0x173A6F18=E1S3p1_BA

;0x1936F27A=SFX_PAUSE_410
0x1936F27A=SFX_PAUSE_410

;0x1A3C545A=100090010090100090100090100090010090100090100090100090100
0x1A3C545A=100090010090100090100090100090010090100090100090100090100

;0x1C45DCE1=E1S3p1_DB
0x1C45DCE1=E1S3p1_DB

;0x1CCAA1B2=SFX_PAUSE_310
0x1CCAA1B2=SFX_PAUSE_310

;0x1D07B434=~z~My man's in a red Cognoscenti.
0x1D07B434=~z~My man's in a red Cognoscenti.

;0x21353C8B=~z~I'm here. Problem is I can't tell your colleague from all the other bottom feeders hanging round.
0x21353C8B=~z~I'm here. Problem is I can't tell your colleague from all the other bottom feeders hanging round.

;0x28FFAAA0=SFX_PAUSE_290
0x28FFAAA0=SFX_PAUSE_290

;0x2BEC1224=E1S3p1_EA
0x2BEC1224=E1S3p1_EA

;0x2C1B4C92=~z~The guy had a semi after squash. Oh well. Must have been on Mollis. Call me, Klebitz.
0x2C1B4C92=~z~The guy had a semi after squash. Oh well. Must have been on Mollis. Call me, Klebitz.

;0x2FAEE096=SFX_PAUSE_290
0x2FAEE096=SFX_PAUSE_290

;0x37E112EF=SFX_PAUSE_240
0x37E112EF=SFX_PAUSE_240

;0x3A70CC38=E1S3p1_BC
0x3A70CC38=E1S3p1_BC

;0x441223A0=~z~What I'm after is someone to snap a shot of a fellow Congressman picking up a lady of the night.
0x441223A0=~z~What I'm after is someone to snap a shot of a fellow Congressman picking up a lady of the night.

;0x4739B860=SFX_PAUSE_190
0x4739B860=SFX_PAUSE_190

;0x4968EDD1=~z~That's too bad for him and us, Klebitz. Give me a call later on.
0x4968EDD1=~z~That's too bad for him and us, Klebitz. Give me a call later on.

;0x49B48649=~z~What's the problem, Johnny. This is very important to me.
0x49B48649=~z~What's the problem, Johnny. This is very important to me.

;0x4B3DEC76=SFX_PAUSE_230
0x4B3DEC76=SFX_PAUSE_230

;0x5EADF367=SFX_PAUSE_390
0x5EADF367=SFX_PAUSE_390

;0x6276F334=010090100090100
0x6276F334=010090100090100

;0x6796B86D=E1S3p1_AA
0x6796B86D=E1S3p1_AA

;0x67D553E2=E1S3p1_FC
0x67D553E2=E1S3p1_FC

;0x67E259F7=010090100090100
0x67E259F7=010090100090100

;0x6A3BEFF3=~z~Ah, Klebitz, just the man. You ever play racquetball?
0x6A3BEFF3=~z~Ah, Klebitz, just the man. You ever play racquetball?

;0x6A85852D=010090100090010
0x6A85852D=010090100090010

;0x6C30BF59=E1S3p1_AB
0x6C30BF59=E1S3p1_AB

;0x730658EC=~z~Unless you're after some necrophilic porn, Congressman, I'm not going to be able to help you out this time.
0x730658EC=~z~Unless you're after some necrophilic porn, Congressman, I'm not going to be able to help you out this time.

;0x738C1F63=SFX_PAUSE_220
0x738C1F63=SFX_PAUSE_220

;0x74E4DE24=~z~I can't get the shot, Mr. Congressman. I'm sorry.
0x74E4DE24=~z~I can't get the shot, Mr. Congressman. I'm sorry.

;0x75ABD45F=~z~Next to the murder, narcotics dealings and crimes against hygiene you commit,
0x75ABD45F=~z~Next to the murder, narcotics dealings and crimes against hygiene you commit,

;0x79ACED7D=~z~Now make sure the photograph's tabloid material, will you, sport? Ah, there's a champ!
0x79ACED7D=~z~Now make sure the photograph's tabloid material, will you, sport? Ah, there's a champ!

;0x888A1317=E1S3p1_FB
0x888A1317=E1S3p1_FB

;0x8D8F3D3E=E1S3p1_DC
0x8D8F3D3E=E1S3p1_DC

;0x99741446=~z~Stubbs, you get my message?
0x99741446=~z~Stubbs, you get my message?

;0x9A9A169A=~z~Bye now.
0x9A9A169A=~z~Bye now.

;0x9D2A89A2=SFX_PAUSE_330
0x9D2A89A2=SFX_PAUSE_330

;0xA0E381ED=E1S3p1_AJ
0xA0E381ED=E1S3p1_AJ

;0xA610CAD4=SFX_PAUSE_570
0xA610CAD4=SFX_PAUSE_570

;0xA6E336D1=~z~It's very sweet and really very embarrassing. Trust me.
0xA6E336D1=~z~It's very sweet and really very embarrassing. Trust me.

;0xAEADB855=~z~The cops have scared off all the women, Mr. Stubbs. Your guy ain't gonna get his dose of VD.
0xAEADB855=~z~The cops have scared off all the women, Mr. Stubbs. Your guy ain't gonna get his dose of VD.

;0xAED53450=E1S3p1_AG
0xAED53450=E1S3p1_AG

;0xB0997CAD=~z~God no. Just making idle chit chat.
0xB0997CAD=~z~God no. Just making idle chit chat.

;0xB0C15461=~z~Stubbs, I can't get the shot.
0xB0C15461=~z~Stubbs, I can't get the shot.

;0xB3CA0102=E1S3p1_DA
0xB3CA0102=E1S3p1_DA

;0xB41E03B6=~z~How about it?
0xB41E03B6=~z~How about it?

;0xB4DEF160=010090100090100
0xB4DEF160=010090100090100

;0xB806C593=SFX_PAUSE_220
0xB806C593=SFX_PAUSE_220

;0xBE7BDE5D=~z~It's sensational. I might employ you to come around and photograph my family Christmas card as well.
0xBE7BDE5D=~z~It's sensational. I might employ you to come around and photograph my family Christmas card as well.

;0xC0556D95=SFX_PAUSE_190
0xC0556D95=SFX_PAUSE_190

;0xC20C039A=E1S3p1_AC
0xC20C039A=E1S3p1_AC

;0xC337EF76=~z~a little hypocrisy is hardly a sin. He's over on Traeger St in Port Tudor. Get a good one.
0xC337EF76=~z~a little hypocrisy is hardly a sin. He's over on Traeger St in Port Tudor. Get a good one.

;0xC4FA09D4=SFX_PAUSE_210
0xC4FA09D4=SFX_PAUSE_210

;0xC7154D34=SFX_PAUSE_330
0xC7154D34=SFX_PAUSE_330

;0xCB51FFAE=~z~There you go, sport. With your common or garden morality.
0xCB51FFAE=~z~There you go, sport. With your common or garden morality.

;0xCF62768A=SFX_PAUSE_330
0xCF62768A=SFX_PAUSE_330

;0xCF7E0802=~z~If it means bringing down scumbags like you, Stubbsie boy, I'm in.
0xCF7E0802=~z~If it means bringing down scumbags like you, Stubbsie boy, I'm in.

;0xD3CEAC13=E1S3p1_AE
0xD3CEAC13=E1S3p1_AE

;0xDA6E327C=SFX_PAUSE_300
0xDA6E327C=SFX_PAUSE_300

;0xDFD14538=SFX_PAUSE_190
0xDFD14538=SFX_PAUSE_190

;0xDFE17DAC=E1S3p1_AI
0xDFE17DAC=E1S3p1_AI

;0xE4A6250E=E1S3p1_FA
0xE4A6250E=E1S3p1_FA

;0xEE515B9A=E1S3p1_CB
0xEE515B9A=E1S3p1_CB

;0xF714470D=E1S3p1_AH
0xF714470D=E1S3p1_AH

;0xF9215E20=E1S3p1_AD
0xF9215E20=E1S3p1_AD

;0xFAF3C68F=E1S3p1_BB
0xFAF3C68F=E1S3p1_BB

;0xFCDE9532=~z~Is that what you're after? Run out of tennis partners when you killed off your uncle?
0xFCDE9532=~z~Is that what you're after? Run out of tennis partners when you killed off your uncle?

