[ELIZA_1]
;0x0F24C2D5=~r~DeSean is dead.~s~
0x0F24C2D5=~r~DeSean is dead.~s~

;0x12E708AA=Go to the ~y~toll booth~s~.
0x12E708AA=Go to the ~y~toll booth~s~.

;0x283128E6=You can stop the van by hijacking the tollbooth or chase it down.
0x283128E6=You can stop the van by hijacking the tollbooth or chase it down.

;0x2AD12931=~r~The van is stuck.~s~
0x2AD12931=~r~The van is stuck.~s~

;0x34D54D8C=If you wait in the toll booth the convoy will stop for you.
0x34D54D8C=If you wait in the toll booth the convoy will stop for you.

;0x444DBF60=Lose the cops.~s~
0x444DBF60=Lose the cops.~s~

;0x4E94C3E5=Get back in the ~b~van.~s~
0x4E94C3E5=Get back in the ~b~van.~s~

;0x509E5D85=Take the van to the ~y~lockup.~s~
0x509E5D85=Take the van to the ~y~lockup.~s~

;0x6D957FEE=~r~The van has been wrecked.~s~
0x6D957FEE=~r~The van has been wrecked.~s~

;0x6DE182F2=Get a 4 door vehicle.
0x6DE182F2=Get a 4 door vehicle.

;0x888F3226=Pick up ~b~Malc.~s~
0x888F3226=Pick up ~b~Malc.~s~

;0x927E1B30=Lose the cops or you'll spook the convoy.~s~
0x927E1B30=Lose the cops or you'll spook the convoy.~s~

;0x9887EEB8=Wait for the ~b~van~s~ to pull up.
0x9887EEB8=Wait for the ~b~van~s~ to pull up.

;0x9A0CC68D=~r~The van got away.~s~
0x9A0CC68D=~r~The van got away.~s~

;0xAD97D44D=You've spooked the convoy. Steal the ~b~van.~s~
0xAD97D44D=You've spooked the convoy. Steal the ~b~van.~s~

;0xB03B8C15=~r~You have abondoned the van.~s~
0xB03B8C15=~r~You have abondoned the van.~s~

;0xC07A1F68=Go to the ~y~toll booths~s~ and wait for the convoy.
0xC07A1F68=Go to the ~y~toll booths~s~ and wait for the convoy.

;0xC39F49C3=Get on the ~b~bike.~s~
0xC39F49C3=Get on the ~b~bike.~s~

;0xD0B0F9E3=The van is about to pass through the toll booth.
0xD0B0F9E3=The van is about to pass through the toll booth.

;0xDE395614=Take the ~b~van.~s~
0xDE395614=Take the ~b~van.~s~

;0xF07BDA81=~r~Your bike was wrecked.~s~
0xF07BDA81=~r~Your bike was wrecked.~s~

;0xF6A45089=~r~Malc is dead.~s~
0xF6A45089=~r~Malc is dead.~s~

