[EML111]
;0x08795395=Dear Mr Klebitz,
0x08795395=亲爱的Klebitz先生,

;0x0C1F0DF7=Best regards,
0x0C1F0DF7=最高的敬意，

;0x15602079=Best regards,
0x15602079=最高的敬意，

;0x1DE67E6F=Dear Mr Klebitz,
0x1DE67E6F=亲爱的Klebitz先生,

;0x225D3A6F=Best regards,
0x225D3A6F=最高的敬意，

;0x2F8AD4CE=Best regards,
0x2F8AD4CE=最高的敬意，

;0x3A3F3720=Dear Mr Klebitz,
0x3A3F3720=亲爱的Klebitz先生,

;0x3B12EBDE=Best regards,
0x3B12EBDE=最高的敬意，

;0x3ECD403C=Dear Mr Klebitz,
0x3ECD403C=亲爱的Klebitz先生,

;0x508D96D3=Best regards,
0x508D96D3=最高的敬意，

;0x55076CB0=Dear Mr Klebitz,
0x55076CB0=亲爱的Klebitz先生,

;0x681B04B8=As a valued Bank of Lee Burty customer, we would like to inform you that online access for your account has expired. For your convenience, we ask that you provide us with the following information so that internet banking services can be reactivated:
0x681B04B8=作为自油成银行的资深客户, 我们不得不通知您您的账户已经过期。为了您的利益考虑, 我们要求你提供下列信息来重启您的网上银行服务:

;0x7EB67324=Best regards,
0x7EB67324=最高的敬意，

;0xA31CFABB=Account Number: Login: Password: Mother's Maiden Name: First Pet's Name: Social Security Number: We thank you for your understanding and apologize for any inconvenience.
0xA31CFABB=银行号: 输入: 密码: 母亲少女时期的名字:第一个宠物的名字:社会保障号: 我们感谢您的理解，并为您的不便深感抱歉。

;0xCC1E5AE0=Dear Mr Klebitz,
0xCC1E5AE0=亲爱的Klebitz先生,

;0xE81EC5F7=Best regards,
0xE81EC5F7=最高的敬意，

;0xEC239AEA=Dear Mr Klebitz,
0xEC239AEA=亲爱的Klebitz先生,

;0xFDE93E75=Dear Mr Klebitz,
0xFDE93E75=亲爱的Klebitz先生,

