[JIMGANG]
;0x14C9BE89=~r~The target vehicle has escaped.
0x14C9BE89=~r~The target vehicle has escaped.

;0x4E840214=~s~PHONECALL~n~~n~Jim tells you where to meet him and the others if you want to join them in an attack on a rival gang.
0x4E840214=~s~PHONECALL~n~~n~Jim tells you where to meet him and the others if you want to join them in an attack on a rival gang.

;0x5374833C=~1~/25
0x5374833C=~1~/25

;0x5F5641DF=~s~Meet up with the Lost ~b~members.
0x5F5641DF=~s~Meet up with the Lost ~b~members.

;0x6293DA1C=~r~A member of The Lost has been injured.
0x6293DA1C=~r~A member of The Lost has been injured.

;0x79C2887D=~r~Jim has been injured.
0x79C2887D=~r~Jim has been injured.

;0x7CBF7CB1=~s~Find the rival ~r~gang.
0x7CBF7CB1=~s~Find the rival ~r~gang.

;0x85B667BF=GANG WAR
0x85B667BF=GANG WAR

;0x887CA5F1=~r~A target has escaped.
0x887CA5F1=~r~A target has escaped.

;0xA56C4E0A=~s~Take out the ~r~target vehicle.
0xA56C4E0A=~s~Take out the ~r~target vehicle.

;0xAE15B87D=~1~
0xAE15B87D=~1~

;0xBD39F3FC=DEFEATED
0xBD39F3FC=DEFEATED

;0xC75E91EE=~s~Get a bike.
0xC75E91EE=~s~Get a bike.

;0xF6F4E771=LOST MC
0xF6F4E771=LOST MC

;0xF90D754B=~s~Take out the rival ~r~gang.
0xF90D754B=~s~Take out the rival ~r~gang.

