[LEILA2]
;0x131A4A6C=Get back to the lead ~b~vehicle.~s~
0x131A4A6C=Get back to the lead ~b~vehicle.~s~

;0x240AEC4D=How many bikes in the convoy? Press a number from 2 to 6.
0x240AEC4D=How many bikes in the convoy? Press a number from 2 to 6.

;0x5351CA6A=Follow the convoy ~b~leader.~s~
0x5351CA6A=Follow the convoy ~b~leader.~s~

;0x5C0DDC52=Do you want to lead the convoy? Press 1 for Yes or 2 to set a biker as leader.
0x5C0DDC52=Do you want to lead the convoy? Press 1 for Yes or 2 to set a biker as leader.

;0x80FB25BC=Get back on your ~b~bike.~s~
0x80FB25BC=Get back on your ~b~bike.~s~

;0xC06AA506=The Convoy will follow you.
0xC06AA506=The Convoy will follow you.

;0xF6E091F9=Get on the empty ~b~bike.~s~
0xF6E091F9=Get on the empty ~b~bike.~s~

