[MALC2AU]
;0x00BA8ACB=~z~But that there race was pure skill. So long, buddy.
0x00BA8ACB=~z~But that there race was pure skill. So long, buddy.

;0x00D357D2=MALC2_IA
0x00D357D2=MALC2_IA

;0x020ACF4C=MALC2_FA
0x020ACF4C=MALC2_FA

;0x0432EF72=MALC2_CB
0x0432EF72=MALC2_CB

;0x05021247=~z~You been fiddlin' with that rice burner, Malcolm?
0x05021247=~z~You been fiddlin' with that rice burner, Malcolm?

;0x08A92288=~z~I'm taking this American machine right here across the finish first.
0x08A92288=~z~I'm taking this American machine right here across the finish first.

;0x0BD7D27A=~z~See if you can keep up with an Uptown Rider.
0x0BD7D27A=~z~See if you can keep up with an Uptown Rider.

;0x0DEAB9FB=~z~Pretend like you're in the Liberty City Swingers, man. Knock 'em the fuck out.
0x0DEAB9FB=~z~Pretend like you're in the Liberty City Swingers, man. Knock 'em the fuck out.

;0x139CA135=SFX_PAUSE_270
0x139CA135=SFX_PAUSE_270

;0x1826938D=MALC2_CD
0x1826938D=MALC2_CD

;0x185C7780=~z~Sorry, dude, I just couldn't help myself
0x185C7780=~z~Sorry, dude, I just couldn't help myself

;0x1C15D651=~z~Take this shit, yo. Smash a mother fucker good if you have to.
0x1C15D651=~z~Take this shit, yo. Smash a mother fucker good if you have to.

;0x1F5134F4=MALC2_DA
0x1F5134F4=MALC2_DA

;0x202B8939=100
0x202B8939=100

;0x21E866B1=100090010090010
0x21E866B1=100090010090010

;0x296B70FC=~z~Here's a bat, Johnny. Knock em outta the park, man.
0x296B70FC=~z~Here's a bat, Johnny. Knock em outta the park, man.

;0x299EDB80=~z~I'd like to see you beat me on a real bike. Later on.
0x299EDB80=~z~I'd like to see you beat me on a real bike. Later on.

;0x2A0B7A69=~z~What? You need to be easy, funny man.
0x2A0B7A69=~z~What? You need to be easy, funny man.

;0x2A69FE03=SFX_PAUSE_280
0x2A69FE03=SFX_PAUSE_280

;0x2B50E7D7=~z~Second's the most you can hope for, man.
0x2B50E7D7=~z~Second's the most you can hope for, man.

;0x30F8F764=~z~There's some serious cats on the other side of town looking for a race.
0x30F8F764=~z~There's some serious cats on the other side of town looking for a race.

;0x344071D6=~z~Peace out.
0x344071D6=~z~Peace out.

;0x36DC8307=~z~So what's up? You in?
0x36DC8307=~z~So what's up? You in?

;0x376A1526=~z~It's all good. How'd them problems you were having work out?
0x376A1526=~z~It's all good. How'd them problems you were having work out?

;0x387A166B=MALC2_IC
0x387A166B=MALC2_IC

;0x3AD69870=MALC2_IB
0x3AD69870=MALC2_IB

;0x3B417F2B=~z~Hey yo, this is one of them races like DeSean got himself shot in before.
0x3B417F2B=~z~Hey yo, this is one of them races like DeSean got himself shot in before.

;0x3C3D7156=MALC2_GB
0x3C3D7156=MALC2_GB

;0x411B2888=~z~About the same as your bike.
0x411B2888=~z~About the same as your bike.

;0x4607B54C=100090010090010010090100
0x4607B54C=100090010090010010090100

;0x4D1FAF8D=~z~We gonna be scrappin' all the way.
0x4D1FAF8D=~z~We gonna be scrappin' all the way.

;0x4F18F2F7=~z~We're at the starting block, boy. Come on.
0x4F18F2F7=~z~We're at the starting block, boy. Come on.

;0x5298CB83=~z~What up, Johnny boy?
0x5298CB83=~z~What up, Johnny boy?

;0x52FF7787=100
0x52FF7787=100

;0x5816518F=MALC2_JE
0x5816518F=MALC2_JE

;0x595D13D5=MALC2_CC
0x595D13D5=MALC2_CC

;0x608F5253=~z~What? Shit I'm all over this.
0x608F5253=~z~What? Shit I'm all over this.

;0x64666F1E=~z~Hey Malc.
0x64666F1E=~z~Hey Malc.

;0x67C4D2AB=MALC2_HC
0x67C4D2AB=MALC2_HC

;0x68926672=~z~Yeah, I'm in.
0x68926672=~z~Yeah, I'm in.

;0x6C55904E=~z~Shit, looks like you and me got played, Johnny.
0x6C55904E=~z~Shit, looks like you and me got played, Johnny.

;0x727DEE50=~z~I was lucky to be born after the invention of penicillin and the internal combustion engine.
0x727DEE50=~z~I was lucky to be born after the invention of penicillin and the internal combustion engine.

;0x72A4EDF5=~z~Yo, you just keep yours in your pants as well. I know how itchy that finger gets.
0x72A4EDF5=~z~Yo, you just keep yours in your pants as well. I know how itchy that finger gets.

;0x7442BBE3=SFX_PAUSE_260
0x7442BBE3=SFX_PAUSE_260

;0x782585BC=~z~Man, shit.
0x782585BC=~z~Man, shit.

;0x7FE3ED2A=MALC2_AA
0x7FE3ED2A=MALC2_AA

;0x80B286D2=MALC2_HB
0x80B286D2=MALC2_HB

;0x81F2951D=~z~So, Malc, I got a feeling you're not gonna win this race.
0x81F2951D=~z~So, Malc, I got a feeling you're not gonna win this race.

;0x8288A9B7=MALC2_JB
0x8288A9B7=MALC2_JB

;0x8426837B=MALC2_GC
0x8426837B=MALC2_GC

;0x85D82121=~z~But you won't be if this hot import breaks down before we get there.
0x85D82121=~z~But you won't be if this hot import breaks down before we get there.

;0x8885B764=~z~-Oh yeah.~n~-No doubt.
0x8885B764=~z~-Oh yeah.~n~-No doubt.

;0x8D78A13E=SFX_PAUSE_290
0x8D78A13E=SFX_PAUSE_290

;0x90AD3804=MALC2_BC
0x90AD3804=MALC2_BC

;0x944F8E8D=SFX_PAUSE_350
0x944F8E8D=SFX_PAUSE_350

;0x96C3CF69=SFX_PAUSE_280
0x96C3CF69=SFX_PAUSE_280

;0x98A62E8E=100090010090010
0x98A62E8E=100090010090010

;0x995DC808=~z~And this ain't no pussy ass polite race either.
0x995DC808=~z~And this ain't no pussy ass polite race either.

;0x9D228F41=~z~This is where it starts. Let's go.
0x9D228F41=~z~This is where it starts. Let's go.

;0xA5390218=~z~Me, I'm at peace with the result. I'll see you soon.
0xA5390218=~z~Me, I'm at peace with the result. I'll see you soon.

;0xAA0E0EE8=~z~Keep up with me now, Johnny.
0xAA0E0EE8=~z~Keep up with me now, Johnny.

;0xAAF26736=MALC2_GA
0xAAF26736=MALC2_GA

;0xAB572BAA=~z~And here we be. You ready?
0xAB572BAA=~z~And here we be. You ready?

;0xAD35A144=~z~Man, I told you not to get your gun out.
0xAD35A144=~z~Man, I told you not to get your gun out.

;0xAF5FD9BF=100
0xAF5FD9BF=100

;0xB29708EB=SFX_PAUSE_310
0xB29708EB=SFX_PAUSE_310

;0xB3210D07=MALC2_JC
0xB3210D07=MALC2_JC

;0xB85A7C31=100
0xB85A7C31=100

;0xBB641D1C=~z~Lighten up.
0xBB641D1C=~z~Lighten up.

;0xBFF8D4BA=SFX_PAUSE_370
0xBFF8D4BA=SFX_PAUSE_370

;0xC1150D3B=MALC2_BB
0xC1150D3B=MALC2_BB

;0xC1EA9EFE=MALC2_BA
0xC1EA9EFE=MALC2_BA

;0xC3146BBE=MALC2_CA
0xC3146BBE=MALC2_CA

;0xC40208B4=~z~Hey yo, Johnny, remember, don't shoot anyone till the race is over, aight?
0xC40208B4=~z~Hey yo, Johnny, remember, don't shoot anyone till the race is over, aight?

;0xC540A202=SFX_PAUSE_490
0xC540A202=SFX_PAUSE_490

;0xC6C7ECC9=SFX_PAUSE_360
0xC6C7ECC9=SFX_PAUSE_360

;0xC79349F2=~z~Alright. Stick with me, boy.
0xC79349F2=~z~Alright. Stick with me, boy.

;0xC9839C5A=~z~Aight, aight. Everybody get lucky once and a while.
0xC9839C5A=~z~Aight, aight. Everybody get lucky once and a while.

;0xC9B0CB07=~z~You got a serious competitive streak in you, Malcolm.
0xC9B0CB07=~z~You got a serious competitive streak in you, Malcolm.

;0xCC73AD1B=100090010090010
0xCC73AD1B=100090010090010

;0xD0ED49EB=MALC2_JD
0xD0ED49EB=MALC2_JD

;0xD215B6D4=SFX_PAUSE_430
0xD215B6D4=SFX_PAUSE_430

;0xD5C5AC3B=~z~Remember guns ain't appropriate here, Johnny. Keep that shit to yourself.
0xD5C5AC3B=~z~Remember guns ain't appropriate here, Johnny. Keep that shit to yourself.

;0xD62134EC=~z~Here's hopin' no one pulls a piece on us this time round.
0xD62134EC=~z~Here's hopin' no one pulls a piece on us this time round.

;0xDA4396B4=SFX_PAUSE_300
0xDA4396B4=SFX_PAUSE_300

;0xDF0DE07C=MALC2_JA
0xDF0DE07C=MALC2_JA

;0xE77F4FAE=~z~Remember not to shoot nobody. But you ain't gotta be all friendly up in this bitch.
0xE77F4FAE=~z~Remember not to shoot nobody. But you ain't gotta be all friendly up in this bitch.

;0xE802E5CC=010090100090010090010
0xE802E5CC=010090100090010090010

;0xE819D6A7=SFX_PAUSE_420
0xE819D6A7=SFX_PAUSE_420

;0xE8F8DB44=~z~I was lucky to be born in the U-S of A, dude.
0xE8F8DB44=~z~I was lucky to be born in the U-S of A, dude.

;0xED5B2BD8=100090010090100
0xED5B2BD8=100090010090100

;0xEE8E8370=~z~Ah man shit, you think you got monster nuts.
0xEE8E8370=~z~Ah man shit, you think you got monster nuts.

;0xF2B36DAA=~z~Well, well, well, if my little baby here didn't burn your antiquated ass Johnny boy.
0xF2B36DAA=~z~Well, well, well, if my little baby here didn't burn your antiquated ass Johnny boy.

;0xF511E3EC=MALC2_EA
0xF511E3EC=MALC2_EA

;0xF56CB38D=MALC2_HA
0xF56CB38D=MALC2_HA

;0xF5A9321A=~z~Haven't liked bats since I got kicked outta little league. Later on.
0xF5A9321A=~z~Haven't liked bats since I got kicked outta little league. Later on.

;0xFFE10C3E=SFX_PAUSE_290
0xFFE10C3E=SFX_PAUSE_290

;0xFFE5261D=~z~You know what? Pull 'em out, roll with me right now.
0xFFE5261D=~z~You know what? Pull 'em out, roll with me right now.

