[MALC2AU]
;0x00BA8ACB=~z~But that there race was pure skill. So long, buddy.
0x00BA8ACB=~z~但是这比赛靠的是我的真正技术。回见，老兄。

;0x00D357D2=MALC2_IA
0x00D357D2=MALC2_IA

;0x020ACF4C=MALC2_FA
0x020ACF4C=MALC2_FA

;0x0432EF72=MALC2_CB
0x0432EF72=MALC2_CB

;0x05021247=~z~You been fiddlin' with that rice burner, Malcolm?
0x05021247=~z~你一直在捣鼓那个电饭锅，Malcolm？

;0x08A92288=~z~I'm taking this American machine right here across the finish first.
0x08A92288=~z~我要骑着这台美式机器先冲过终点了。

;0x0BD7D27A=~z~See if you can keep up with an Uptown Rider.
0x0BD7D27A=~z~看看你能不能跟得上一个Uptown Rider的成员。

;0x0DEAB9FB=~z~Pretend like you're in the Liberty City Swingers, man. Knock 'em the fuck out.
0x0DEAB9FB=~z~假装你是Liberty City Swingers棒球队的一员，伙计。把他们都他妈干掉。

;0x139CA135=SFX_PAUSE_270
0x139CA135=SFX_PAUSE_270

;0x1826938D=MALC2_CD
0x1826938D=MALC2_CD

;0x185C7780=~z~Sorry, dude, I just couldn't help myself
0x185C7780=~z~不好意思老兄，我只是控制不住我自己

;0x1C15D651=~z~Take this shit, yo. Smash a mother fucker good if you have to.
0x1C15D651=~z~哟，拿上这玩意。如果有必要的话，好好揍个傻逼一顿。

;0x1F5134F4=MALC2_DA
0x1F5134F4=MALC2_DA

;0x202B8939=100
0x202B8939=100

;0x21E866B1=100090010090010
0x21E866B1=100090010090010

;0x296B70FC=~z~Here's a bat, Johnny. Knock em outta the park, man.
0x296B70FC=~z~这是根棒球棒，Johnny。把他们从这一片赶跑，伙计。

;0x299EDB80=~z~I'd like to see you beat me on a real bike. Later on.
0x299EDB80=~z~我想看你骑真正的摩托打败我。回见。

;0x2A0B7A69=~z~What? You need to be easy, funny man.
0x2A0B7A69=~z~什么？你需要放轻松，有趣的家伙。

;0x2A69FE03=SFX_PAUSE_280
0x2A69FE03=SFX_PAUSE_280

;0x2B50E7D7=~z~Second's the most you can hope for, man.
0x2B50E7D7=~z~你最多也就能指望个第二了，伙计。

;0x30F8F764=~z~There's some serious cats on the other side of town looking for a race.
0x30F8F764=~z~在镇子那一边有一些挺厉害的家伙在找人比赛呢。

;0x344071D6=~z~Peace out.
0x344071D6=~z~走了。

;0x36DC8307=~z~So what's up? You in?
0x36DC8307=~z~所以咋样？你来吗？

;0x376A1526=~z~It's all good. How'd them problems you were having work out?
0x376A1526=~z~一切都挺好。你有什么问题要解决的吗？

;0x387A166B=MALC2_IC
0x387A166B=MALC2_IC

;0x3AD69870=MALC2_IB
0x3AD69870=MALC2_IB

;0x3B417F2B=~z~Hey yo, this is one of them races like DeSean got himself shot in before.
0x3B417F2B=~z~嘿，这是一场像DeSean之前中枪一样的比赛。

;0x3C3D7156=MALC2_GB
0x3C3D7156=MALC2_GB

;0x411B2888=~z~About the same as your bike.
0x411B2888=~z~大概和你的车一样。

;0x4607B54C=100090010090010010090100
0x4607B54C=100090010090010010090100

;0x4D1FAF8D=~z~We gonna be scrappin' all the way.
0x4D1FAF8D=~z~我们一路都会打架。

;0x4F18F2F7=~z~We're at the starting block, boy. Come on.
0x4F18F2F7=~z~我们在起点了，伙计。加油。

;0x5298CB83=~z~What up, Johnny boy?
0x5298CB83=~z~最近怎么样，Johnny伙计？

;0x52FF7787=100
0x52FF7787=100

;0x5816518F=MALC2_JE
0x5816518F=MALC2_JE

;0x595D13D5=MALC2_CC
0x595D13D5=MALC2_CC

;0x608F5253=~z~What? Shit I'm all over this.
0x608F5253=~z~什么？操，我都搞定了。

;0x64666F1E=~z~Hey Malc.
0x64666F1E=~z~嘿，Malc。

;0x67C4D2AB=MALC2_HC
0x67C4D2AB=MALC2_HC

;0x68926672=~z~Yeah, I'm in.
0x68926672=~z~好啊，加我一个。

;0x6C55904E=~z~Shit, looks like you and me got played, Johnny.
0x6C55904E=~z~妈的，看起来好像咱俩都被耍了，Johnny。

;0x727DEE50=~z~I was lucky to be born after the invention of penicillin and the internal combustion engine.
0x727DEE50=~z~我很幸运出生在青霉素和内燃机发明之后。

;0x72A4EDF5=~z~Yo, you just keep yours in your pants as well. I know how itchy that finger gets.
0x72A4EDF5=~z~哟，保证你那玩意还在裤裆里就行了。我知道你的手指有多忍不住。

;0x7442BBE3=SFX_PAUSE_260
0x7442BBE3=SFX_PAUSE_260

;0x782585BC=~z~Man, shit.
0x782585BC=~z~操，伙计。

;0x7FE3ED2A=MALC2_AA
0x7FE3ED2A=MALC2_AA

;0x80B286D2=MALC2_HB
0x80B286D2=MALC2_HB

;0x81F2951D=~z~So, Malc, I got a feeling you're not gonna win this race.
0x81F2951D=~z~所以，Malc，我感觉这场比赛你赢不了。

;0x8288A9B7=MALC2_JB
0x8288A9B7=MALC2_JB

;0x8426837B=MALC2_GC
0x8426837B=MALC2_GC

;0x85D82121=~z~But you won't be if this hot import breaks down before we get there.
0x85D82121=~z~但是如果这种激情在咱到那之前就消失了，你就参加不成了。

;0x8885B764=~z~-Oh yeah.~n~-No doubt.
0x8885B764=~z~-哦行啊。~n~-没问题。

;0x8D78A13E=SFX_PAUSE_290
0x8D78A13E=SFX_PAUSE_290

;0x90AD3804=MALC2_BC
0x90AD3804=MALC2_BC

;0x944F8E8D=SFX_PAUSE_350
0x944F8E8D=SFX_PAUSE_350

;0x96C3CF69=SFX_PAUSE_280
0x96C3CF69=SFX_PAUSE_280

;0x98A62E8E=100090010090010
0x98A62E8E=100090010090010

;0x995DC808=~z~And this ain't no pussy ass polite race either.
0x995DC808=~z~而且这也不是什么讲那些娘们礼貌的比赛。

;0x9D228F41=~z~This is where it starts. Let's go.
0x9D228F41=~z~这就是它的起点了。咱走吧。

;0xA5390218=~z~Me, I'm at peace with the result. I'll see you soon.
0xA5390218=~z~我，我感觉比赛结果没啥的。回头见。

;0xAA0E0EE8=~z~Keep up with me now, Johnny.
0xAA0E0EE8=~z~现在跟上我，Johnny。

;0xAAF26736=MALC2_GA
0xAAF26736=MALC2_GA

;0xAB572BAA=~z~And here we be. You ready?
0xAB572BAA=~z~我们到了。你准备好了吗？

;0xAD35A144=~z~Man, I told you not to get your gun out.
0xAD35A144=~z~伙计，我告诉你别把枪拿出来。

;0xAF5FD9BF=100
0xAF5FD9BF=100

;0xB29708EB=SFX_PAUSE_310
0xB29708EB=SFX_PAUSE_310

;0xB3210D07=MALC2_JC
0xB3210D07=MALC2_JC

;0xB85A7C31=100
0xB85A7C31=100

;0xBB641D1C=~z~Lighten up.
0xBB641D1C=~z~别生气。

;0xBFF8D4BA=SFX_PAUSE_370
0xBFF8D4BA=SFX_PAUSE_370

;0xC1150D3B=MALC2_BB
0xC1150D3B=MALC2_BB

;0xC1EA9EFE=MALC2_BA
0xC1EA9EFE=MALC2_BA

;0xC3146BBE=MALC2_CA
0xC3146BBE=MALC2_CA

;0xC40208B4=~z~Hey yo, Johnny, remember, don't shoot anyone till the race is over, aight?
0xC40208B4=~z~嘿，Johnny，记住，不要开枪打任何人直到比赛结束，好吗？

;0xC540A202=SFX_PAUSE_490
0xC540A202=SFX_PAUSE_490

;0xC6C7ECC9=SFX_PAUSE_360
0xC6C7ECC9=SFX_PAUSE_360

;0xC79349F2=~z~Alright. Stick with me, boy.
0xC79349F2=~z~好啊。跟紧我，伙计。

;0xC9839C5A=~z~Aight, aight. Everybody get lucky once and a while.
0xC9839C5A=~z~不错，不错。谁都有运气好的时候。

;0xC9B0CB07=~z~You got a serious competitive streak in you, Malcolm.
0xC9B0CB07=~z~你有很强的竞争意识，Malcolm。

;0xCC73AD1B=100090010090010
0xCC73AD1B=100090010090010

;0xD0ED49EB=MALC2_JD
0xD0ED49EB=MALC2_JD

;0xD215B6D4=SFX_PAUSE_430
0xD215B6D4=SFX_PAUSE_430

;0xD5C5AC3B=~z~Remember guns ain't appropriate here, Johnny. Keep that shit to yourself.
0xD5C5AC3B=~z~记住枪出现在这不合适，Johnny。把你那鸡巴玩意收好。

;0xD62134EC=~z~Here's hopin' no one pulls a piece on us this time round.
0xD62134EC=~z~我希望这次不会有人把我们当猴耍。

;0xDA4396B4=SFX_PAUSE_300
0xDA4396B4=SFX_PAUSE_300

;0xDF0DE07C=MALC2_JA
0xDF0DE07C=MALC2_JA

;0xE77F4FAE=~z~Remember not to shoot nobody. But you ain't gotta be all friendly up in this bitch.
0xE77F4FAE=~z~记住不要向任何人开枪。但你在这比赛里没必要那么友好。

;0xE802E5CC=010090100090010090010
0xE802E5CC=010090100090010090010

;0xE819D6A7=SFX_PAUSE_420
0xE819D6A7=SFX_PAUSE_420

;0xE8F8DB44=~z~I was lucky to be born in the U-S of A, dude.
0xE8F8DB44=~z~出生在美利坚合众国我感到真幸运，老哥。

;0xED5B2BD8=100090010090100
0xED5B2BD8=100090010090100

;0xEE8E8370=~z~Ah man shit, you think you got monster nuts.
0xEE8E8370=~z~操，伙计，你以为你吃了熊心豹子胆了。

;0xF2B36DAA=~z~Well, well, well, if my little baby here didn't burn your antiquated ass Johnny boy.
0xF2B36DAA=~z~好吧好吧好吧，如果我的小宝贝没把你的老古董屁股烧着了，Johnny伙计。

;0xF511E3EC=MALC2_EA
0xF511E3EC=MALC2_EA

;0xF56CB38D=MALC2_HA
0xF56CB38D=MALC2_HA

;0xF5A9321A=~z~Haven't liked bats since I got kicked outta little league. Later on.
0xF5A9321A=~z~自从我被踢出少年棒球联合会后我就再也不喜欢球棒了。回见。

;0xFFE10C3E=SFX_PAUSE_290
0xFFE10C3E=SFX_PAUSE_290

;0xFFE5261D=~z~You know what? Pull 'em out, roll with me right now.
0xFFE5261D=~z~那现在就把它们使出来，跟我去转转吧。你懂不？

