[MALC1AU]
;0x03402166=SFX_PAUSE_460
0x03402166=SFX_PAUSE_460

;0x058F6FB7=MALC1_EA
0x058F6FB7=MALC1_EA

;0x05E0A083=MALC1_RE
0x05E0A083=MALC1_RE

;0x060A0ECB=SFX_PAUSE_300
0x060A0ECB=SFX_PAUSE_300

;0x0B8C1803=SFX_PAUSE_500
0x0B8C1803=SFX_PAUSE_500

;0x0C0D7411=~z~Alright man, follow me.
0x0C0D7411=~z~Alright man, follow me.

;0x0E48895B=MALC1_VB
0x0E48895B=MALC1_VB

;0x12D85EF3=MALC1_SA
0x12D85EF3=MALC1_SA

;0x13A28C5E=~z~You don't wanna know what I'd do if you'd killed my friend.
0x13A28C5E=~z~You don't wanna know what I'd do if you'd killed my friend.

;0x13BDEBB6=~z~Me? I'm doing fine. I ain't the one whinging about a little flesh wound.
0x13BDEBB6=~z~Me? I'm doing fine. I ain't the one whinging about a little flesh wound.

;0x1489D6C1=SFX_PAUSE_530
0x1489D6C1=SFX_PAUSE_530

;0x14B9DF6C=MALC1_KA
0x14B9DF6C=MALC1_KA

;0x17599482=~z~Yo, what? Them rat bastards shot you? Shit yo, don't worry. Me and Johnny's on the way.
0x17599482=~z~Yo, what? Them rat bastards shot you? Shit yo, don't worry. Me and Johnny's on the way.

;0x175DB786=MALC1_SC
0x175DB786=MALC1_SC

;0x1970B28D=~z~No. No, I guess you don't. Nice image, by the way. You just put me off corn dogs for life.
0x1970B28D=~z~No. No, I guess you don't. Nice image, by the way. You just put me off corn dogs for life.

;0x1B00A298=~z~Man, Malcolm got got. I knew those boys were punks.
0x1B00A298=~z~Man, Malcolm got got. I knew those boys were punks.

;0x1B0CB4FD=100
0x1B0CB4FD=100

;0x1BE96D01=100090010090100
0x1BE96D01=100090010090100

;0x207A2C91=~z~DeSean's been shot. We gotta help him. Can you follow me?
0x207A2C91=~z~DeSean's been shot. We gotta help him. Can you follow me?

;0x20F1E953=SFX_PAUSE_380
0x20F1E953=SFX_PAUSE_380

;0x21853B34=~z~I sure hope D's learnt how to hold his tongue. Last time he got hit, he couldn't shut the fuck up.
0x21853B34=~z~I sure hope D's learnt how to hold his tongue. Last time he got hit, he couldn't shut the fuck up.

;0x2252DE41=MALC1_HB
0x2252DE41=MALC1_HB

;0x2347C64E=MALC1_IA
0x2347C64E=MALC1_IA

;0x234D9AB0=100
0x234D9AB0=100

;0x23EC44C6=010090100
0x23EC44C6=010090100

;0x243C6EE0=~z~Thanks for enlightening me.
0x243C6EE0=~z~Thanks for enlightening me.

;0x24601A19=MALC1_TA
0x24601A19=MALC1_TA

;0x254B7964=MALC1_GB
0x254B7964=MALC1_GB

;0x258E62DD=~z~We were meant to be hitting back for DeSean. Not getting him killed, man.
0x258E62DD=~z~We were meant to be hitting back for DeSean. Not getting him killed, man.

;0x2628F777=SFX_PAUSE_460
0x2628F777=SFX_PAUSE_460

;0x2A4AC95E=~z~I'll take you to 'em, boys.
0x2A4AC95E=~z~I'll take you to 'em, boys.

;0x2B784409=MALC1_CB
0x2B784409=MALC1_CB

;0x2CABDE33=MALC1_UA
0x2CABDE33=MALC1_UA

;0x2EC477C7=~z~How you holding up DeSean. You in pain?
0x2EC477C7=~z~How you holding up DeSean. You in pain?

;0x3165DCAC=~z~Yeah, man. You really got to get up close and personal to make the most of them things.
0x3165DCAC=~z~Yeah, man. You really got to get up close and personal to make the most of them things.

;0x32A711FD=MALC1_BA
0x32A711FD=MALC1_BA

;0x343DEC66=MALC1_IC
0x343DEC66=MALC1_IC

;0x3476D584=~z~We'll find those assholes. Don't worry. I'll catch you later, man.
0x3476D584=~z~We'll find those assholes. Don't worry. I'll catch you later, man.

;0x36917035=020090200
0x36917035=020090200

;0x36EB0409=020090200090020
0x36EB0409=020090200090020

;0x3814E4F2=~z~I'm gonna lead you to 'em.
0x3814E4F2=~z~I'm gonna lead you to 'em.

;0x38370832=~z~I know, man. I know. At least he went down with his head held high. See you round.
0x38370832=~z~I know, man. I know. At least he went down with his head held high. See you round.

;0x390C24BF=MALC1_MB
0x390C24BF=MALC1_MB

;0x3A42C555=290
0x3A42C555=290

;0x3C1726FF=~z~For sure, for sure.
0x3C1726FF=~z~For sure, for sure.

;0x3D4F7A4A=~z~I look like a need help? You don't need to shoot a guy who got a bat two feet up his ass.
0x3D4F7A4A=~z~I look like a need help? You don't need to shoot a guy who got a bat two feet up his ass.

;0x3E38C456=~z~Oh, you like spitting lead, huh?
0x3E38C456=~z~Oh, you like spitting lead, huh?

;0x3F994E2D=MALC1_PB
0x3F994E2D=MALC1_PB

;0x40ED7107=MALC1_CC
0x40ED7107=MALC1_CC

;0x4129CF5C=SFX_PAUSE_350
0x4129CF5C=SFX_PAUSE_350

;0x437678CA=MALC1_BB
0x437678CA=MALC1_BB

;0x4471958B=290
0x4471958B=290

;0x44A31261=~z~Sounds good, Johnny.
0x44A31261=~z~Sounds good, Johnny.

;0x44BE1293=~z~How about we hit 'em right back, man?
0x44BE1293=~z~How about we hit 'em right back, man?

;0x46A41F01=~z~Why man, what's up? That hot import givin' you trouble?
0x46A41F01=~z~Why man, what's up? That hot import givin' you trouble?

;0x47B29753=SFX_PAUSE_270
0x47B29753=SFX_PAUSE_270

;0x49A3F916=~z~Yo, B. You didn't have to get yourself shot, now? Shit, we coming. We coming.
0x49A3F916=~z~Yo, B. You didn't have to get yourself shot, now? Shit, we coming. We coming.

;0x49CE2EDC=~z~Watch me.
0x49CE2EDC=~z~Watch me.

;0x4A2D014C=~z~You shoulda just raced all peaceable like motherfucker.
0x4A2D014C=~z~You shoulda just raced all peaceable like motherfucker.

;0x4B0179C9=~z~You think DeSean's okay, man?
0x4B0179C9=~z~You think DeSean's okay, man?

;0x4BC559B8=~z~Yeah, man. That's Liberty City for you.
0x4BC559B8=~z~Yeah, man. That's Liberty City for you.

;0x4BFA0874=~z~That's them cheatin' punks. Yo, we gonna teach 'em something.
0x4BFA0874=~z~That's them cheatin' punks. Yo, we gonna teach 'em something.

;0x4D7B65BF=SFX_PAUSE_400
0x4D7B65BF=SFX_PAUSE_400

;0x4EEC0465=SFX_PAUSE_450
0x4EEC0465=SFX_PAUSE_450

;0x4FE80BC4=SFX_PAUSE_400
0x4FE80BC4=SFX_PAUSE_400

;0x50EA338D=~z~Hey yo, Johnny, give me a hand, man?
0x50EA338D=~z~Hey yo, Johnny, give me a hand, man?

;0x510AE9FA=~z~There rules in this game, son.
0x510AE9FA=~z~There rules in this game, son.

;0x51CDCE6C=MALC1_RB
0x51CDCE6C=MALC1_RB

;0x55C9DA65=100090010
0x55C9DA65=100090010

;0x57AC56C1=SFX_PAUSE_390
0x57AC56C1=SFX_PAUSE_390

;0x596217E4=~z~Cheating bastards.
0x596217E4=~z~Cheating bastards.

;0x5A624343=MALC1_HA
0x5A624343=MALC1_HA

;0x5B50AECA=~z~The game is the fucking game, Johnny. You know that.
0x5B50AECA=~z~The game is the fucking game, Johnny. You know that.

;0x5BF7E5BE=SFX_PAUSE_340
0x5BF7E5BE=SFX_PAUSE_340

;0x5CA2F4D4=100090210090210090020090200
0x5CA2F4D4=100090210090210090020090200

;0x5CC3D828=100090010090100
0x5CC3D828=100090010090100

;0x6010BC33=SFX_PAUSE_380
0x6010BC33=SFX_PAUSE_380

;0x6087EFE0=~z~Yeah, we just hit one out the park for fair play.
0x6087EFE0=~z~Yeah, we just hit one out the park for fair play.

;0x62A435C8=~z~Shit, if it ain't the cheating motherfuckers right there.
0x62A435C8=~z~Shit, if it ain't the cheating motherfuckers right there.

;0x62D8DF76=MALC1_YA
0x62D8DF76=MALC1_YA

;0x65B0121B=~z~Yo, yo, yo, pull up here.
0x65B0121B=~z~Yo, yo, yo, pull up here.

;0x6700971A=~z~Man, shit. I'm too far in front of these bitches to get shot.
0x6700971A=~z~Man, shit. I'm too far in front of these bitches to get shot.

;0x675896A1=~z~It's on, you double crossin' punk ass fucks
0x675896A1=~z~It's on, you double crossin' punk ass fucks

;0x6864E260=MALC1_JA
0x6864E260=MALC1_JA

;0x69B3702B=SFX_PAUSE_420
0x69B3702B=SFX_PAUSE_420

;0x6AC3CED2=020090200090200090020
0x6AC3CED2=020090200090200090020

;0x6B07714E=~z~Question is, you gonna be able to get that thing started?
0x6B07714E=~z~Question is, you gonna be able to get that thing started?

;0x6CD3A359=~z~Good looking on the help out Johnny.
0x6CD3A359=~z~Good looking on the help out Johnny.

;0x6D323F84=~z~You fucked with a friend of mine.
0x6D323F84=~z~You fucked with a friend of mine.

;0x6DC0C873=~z~You lucky you didn't kill my boy, DeSean.
0x6DC0C873=~z~You lucky you didn't kill my boy, DeSean.

;0x6E3D481A=~z~Motherfuckers shot DeSean. You down to help me or what?
0x6E3D481A=~z~Motherfuckers shot DeSean. You down to help me or what?

;0x6EC4A444=~z~Hold up, hold up. This is it.
0x6EC4A444=~z~Hold up, hold up. This is it.

;0x71E75432=010
0x71E75432=010

;0x7303B279=SFX_PAUSE_350
0x7303B279=SFX_PAUSE_350

;0x751D5008=~z~DeSean? Shit man, I thought you was with Big D. Oh yeah, yeah, yeah we on our way.
0x751D5008=~z~DeSean? Shit man, I thought you was with Big D. Oh yeah, yeah, yeah we on our way.

;0x75915042=~z~Fucking slimeballs.
0x75915042=~z~Fucking slimeballs.

;0x763FBA07=092
0x763FBA07=092

;0x765E6457=MALC1_ZA
0x765E6457=MALC1_ZA

;0x768EEBD3=SFX_PAUSE_310
0x768EEBD3=SFX_PAUSE_310

;0x76F63BB2=010090100
0x76F63BB2=010090100

;0x78AEC123=SFX_PAUSE_290
0x78AEC123=SFX_PAUSE_290

;0x79001862=~z~What we doin' on this run anyway?
0x79001862=~z~What we doin' on this run anyway?

;0x7A8EC70A=200090020090020
0x7A8EC70A=200090020090020

;0x7BFBE4E9=~z~Come on now, DeSean shootin' motherfuckers.
0x7BFBE4E9=~z~Come on now, DeSean shootin' motherfuckers.

;0x7E651805=~z~There she is. That's my girl.
0x7E651805=~z~There she is. That's my girl.

;0x7EB57593=~z~Shit, Malc. You're real sympathetic to your friend.
0x7EB57593=~z~Shit, Malc. You're real sympathetic to your friend.

;0x7EE48210=200
0x7EE48210=200

;0x7F10E3C2=MALC1_PC
0x7F10E3C2=MALC1_PC

;0x7F8162C4=~z~DeSean's aight, probably only got hit with a nine. The fool's on the phone, right?
0x7F8162C4=~z~DeSean's aight, probably only got hit with a nine. The fool's on the phone, right?

;0x8019EF12=~z~I sure hope so. Can't wait to haze the shit out of the fucker.
0x8019EF12=~z~I sure hope so. Can't wait to haze the shit out of the fucker.

;0x84153D23=~z~Plans tend to change when someone gets shot.
0x84153D23=~z~Plans tend to change when someone gets shot.

;0x84A978DF=MALC1_BC
0x84A978DF=MALC1_BC

;0x86F9F313=~z~Weak motherfuckers.
0x86F9F313=~z~Weak motherfuckers.

;0x8724F886=SFX_PAUSE_330
0x8724F886=SFX_PAUSE_330

;0x8749FF13=~z~There they are. Yo, let's school these punks.
0x8749FF13=~z~There they are. Yo, let's school these punks.

;0x875D40EE=MALC1_XC
0x875D40EE=MALC1_XC

;0x8D3F35B9=~z~C'mon man, she don't like to wait.
0x8D3F35B9=~z~C'mon man, she don't like to wait.

;0x8DC8DFC2=~z~Shit.
0x8DC8DFC2=~z~Shit.

;0x8E2CA573=~z~They only meant to be using baseball bats in the race. I wasn't expecting no lead slinging.
0x8E2CA573=~z~They only meant to be using baseball bats in the race. I wasn't expecting no lead slinging.

;0x8E9D1721=~z~It was more like they shot at me. Them shotguns can't do nothing at a range.
0x8E9D1721=~z~It was more like they shot at me. Them shotguns can't do nothing at a range.

;0x8F6A6101=~z~For a big fat city, it's a real small place.
0x8F6A6101=~z~For a big fat city, it's a real small place.

;0x90542299=MALC1_IB
0x90542299=MALC1_IB

;0x9216094B=~z~Recognise this guy, you motherfuckers?
0x9216094B=~z~Recognise this guy, you motherfuckers?

;0x9220BC87=SFX_PAUSE_360
0x9220BC87=SFX_PAUSE_360

;0x93176F05=SFX_PAUSE_360
0x93176F05=SFX_PAUSE_360

;0x93481381=~z~Don't never come uptown again.
0x93481381=~z~Don't never come uptown again.

;0x93C5B94B=~z~Well, I can see how that could be annoying.
0x93C5B94B=~z~Well, I can see how that could be annoying.

;0x967788E7=~z~Stay behind me, Johnny.
0x967788E7=~z~Stay behind me, Johnny.

;0x968E9A12=~z~Oh, y'all cheaters, huh?
0x968E9A12=~z~Oh, y'all cheaters, huh?

;0x97964A6B=~z~I can't do this for self.
0x97964A6B=~z~I can't do this for self.

;0x99A5FB2F=~z~You thought you could fuck with me like that?
0x99A5FB2F=~z~You thought you could fuck with me like that?

;0x9B0F1302=MALC1_VA
0x9B0F1302=MALC1_VA

;0x9B6D080F=MALC1_PA
0x9B6D080F=MALC1_PA

;0x9BD76CA7=~z~I guess we got a change of plans.
0x9BD76CA7=~z~I guess we got a change of plans.

;0xA00A57B0=MALC1_YB
0xA00A57B0=MALC1_YB

;0xA13A314E=~z~Malc, Malc. You think Johnny's trying to become a Uptown Riders prospect or something?
0xA13A314E=~z~Malc, Malc. You think Johnny's trying to become a Uptown Riders prospect or something?

;0xA5567BEC=MALC1_GA
0xA5567BEC=MALC1_GA

;0xA60F5DDE=~z~I think he's up in his girl's crib or something.
0xA60F5DDE=~z~I think he's up in his girl's crib or something.

;0xA62C6797=~z~Okay I got it, I'll help a friend in need.
0xA62C6797=~z~Okay I got it, I'll help a friend in need.

;0xA6394BAD=MALC1_NA
0xA6394BAD=MALC1_NA

;0xA9C7473D=MALC1_CA
0xA9C7473D=MALC1_CA

;0xAA034D65=MALC1_LA
0xAA034D65=MALC1_LA

;0xAAA858AD=100090010
0xAAA858AD=100090010

;0xAB3A505B=~z~So, I was wondering, what did they, like, ahh, shoot you with?
0xAB3A505B=~z~So, I was wondering, what did they, like, ahh, shoot you with?

;0xAB44308E=MALC1_QA
0xAB44308E=MALC1_QA

;0xACBBC512=~z~DeSean's in trouble. Can you help a brother out?
0xACBBC512=~z~DeSean's in trouble. Can you help a brother out?

;0xAD3508E9=~z~Well, gentlemen. I might excuse myself. See you soon, yeah?
0xAD3508E9=~z~Well, gentlemen. I might excuse myself. See you soon, yeah?

;0xAD748069=100
0xAD748069=100

;0xAE8AC234=~z~I don't like cheaters.
0xAE8AC234=~z~I don't like cheaters.

;0xAEEAA211=~z~Johnny, man. How you coping?
0xAEEAA211=~z~Johnny, man. How you coping?

;0xB05322A2=~z~How about that? You and me just bumpin' into one another like that.
0xB05322A2=~z~How about that? You and me just bumpin' into one another like that.

;0xB0A1AA5F=~z~You ever been shot at in one of those races, Malcolm?
0xB0A1AA5F=~z~You ever been shot at in one of those races, Malcolm?

;0xB0AD2949=~z~Come on then. Come on.
0xB0AD2949=~z~Come on then. Come on.

;0xB4ECDC68=SFX_PAUSE_410
0xB4ECDC68=SFX_PAUSE_410

;0xB5039250=~z~Right behind you, Malc.
0xB5039250=~z~Right behind you, Malc.

;0xB6440867=MALC1_RC
0xB6440867=MALC1_RC

;0xB75F12D9=MALC1_XA
0xB75F12D9=MALC1_XA

;0xB89D38F8=MALC1_KB
0xB89D38F8=MALC1_KB

;0xBE732347=~z~We gotta go see somebody about something, aight?
0xBE732347=~z~We gotta go see somebody about something, aight?

;0xC0E766ED=~z~Despicable.
0xC0E766ED=~z~Despicable.

;0xC1691491=~z~I forgive you for your earlier aggressive manner.
0xC1691491=~z~I forgive you for your earlier aggressive manner.

;0xC2DECDAC=~z~This about to be brought.
0xC2DECDAC=~z~This about to be brought.

;0xC39D2106=MALC1_OA
0xC39D2106=MALC1_OA

;0xC522F736=~z~We the Uptown Riders, son.
0xC522F736=~z~We the Uptown Riders, son.

;0xC86DB9FF=100090010
0xC86DB9FF=100090010

;0xCBDABFFE=~z~I'm down. Let's go.
0xCBDABFFE=~z~I'm down. Let's go.

;0xCC9B2AF5=~z~Hey, take it easy. I don't mean nothing by it.
0xCC9B2AF5=~z~Hey, take it easy. I don't mean nothing by it.

;0xCDD29587=~z~Only got a few pellets in my arm.
0xCDD29587=~z~Only got a few pellets in my arm.

;0xCE8F3339=SFX_PAUSE_220
0xCE8F3339=SFX_PAUSE_220

;0xD327BE16=290090190090090
0xD327BE16=290090190090090

;0xD6BA368D=~z~Shit, D. You don't look so bad.
0xD6BA368D=~z~Shit, D. You don't look so bad.

;0xD70A239C=MALC1_IE
0xD70A239C=MALC1_IE

;0xD73C459A=MALC1_DA
0xD73C459A=MALC1_DA

;0xD7E172A6=190
0xD7E172A6=190

;0xD7F976AC=~z~Can we just stop for a minute?
0xD7F976AC=~z~Can we just stop for a minute?

;0xD8B159AB=~z~Let's do it.
0xD8B159AB=~z~Let's do it.

;0xDAC310C3=MALC1_FA
0xDAC310C3=MALC1_FA

;0xDC77ADB9=~z~Yo, let's go find 'em then.
0xDC77ADB9=~z~Yo, let's go find 'em then.

;0xDE01473E=MALC1_SB
0xDE01473E=MALC1_SB

;0xDECE005D=100
0xDECE005D=100

;0xDED8CF70=~z~Come on man, I'm not in the mood for fuckin' jokes.
0xDED8CF70=~z~Come on man, I'm not in the mood for fuckin' jokes.

;0xE0F2DD7F=MALC1_AA
0xE0F2DD7F=MALC1_AA

;0xE2F6534E=MALC1_A_AA
0xE2F6534E=MALC1_A_AA

;0xE3B68B7D=200090020
0xE3B68B7D=200090020

;0xE3DD5152=SFX_PAUSE_370
0xE3DD5152=SFX_PAUSE_370

;0xE574B99D=210120
0xE574B99D=210120

;0xE64717BA=MALC1_MA
0xE64717BA=MALC1_MA

;0xE67BCB01=MALC1_NB
0xE67BCB01=MALC1_NB

;0xE71053FC=MALC1_ID
0xE71053FC=MALC1_ID

;0xEA956F66=~z~Yo, I'm alright. Motherfuckers should'a killed me.
0xEA956F66=~z~Yo, I'm alright. Motherfuckers should'a killed me.

;0xEE026DC3=~z~My boy DeSean ain't showed and we're suppose to roll together.
0xEE026DC3=~z~My boy DeSean ain't showed and we're suppose to roll together.

;0xEF4B8ADD=MALC1_GC
0xEF4B8ADD=MALC1_GC

;0xF2EA9069=MALC1_JB
0xF2EA9069=MALC1_JB

;0xF3ADD7C2=SFX_PAUSE_320
0xF3ADD7C2=SFX_PAUSE_320

;0xF409FA53=SFX_PAUSE_430
0xF409FA53=SFX_PAUSE_430

;0xF46B0292=010090100090010
0xF46B0292=010090100090010

;0xF5F0EB8A=~z~You ever turn a gun on someone in a race man?
0xF5F0EB8A=~z~You ever turn a gun on someone in a race man?

;0xFA8686C7=~z~My bust, man. I'm kind of stressed.
0xFA8686C7=~z~My bust, man. I'm kind of stressed.

;0xFA970CB9=MALC1_OB
0xFA970CB9=MALC1_OB

;0xFAFBD1EE=~z~Follow me, man.
0xFAFBD1EE=~z~Follow me, man.

;0xFB40FF9A=~z~Yeah, they just grazed me. It's the principle, you know?
0xFB40FF9A=~z~Yeah, they just grazed me. It's the principle, you know?

;0xFD40469A=MALC1_XB
0xFD40469A=MALC1_XB

;0xFF19C7E7=~z~No problemo, Malcolm.
0xFF19C7E7=~z~No problemo, Malcolm.

;0xFF5E99F6=~z~I really fuckin' appreciate that, but what the fuck am I going to do now?
0xFF5E99F6=~z~I really fuckin' appreciate that, but what the fuck am I going to do now?

;0xFFFE23FA=MALC1_RA
0xFFFE23FA=MALC1_RA

