[RPi1AUD]
;0x00B76DB4=~z~You ain't getting away from here, Brian.
0x00B76DB4=~z~You ain't getting away from here, Brian.

;0x062825E7=~z~Man, it wasn't like that.
0x062825E7=~z~Man, it wasn't like that.

;0x06C4ED57=~z~Come on, man. Don't be like that.
0x06C4ED57=~z~Come on, man. Don't be like that.

;0x06DC8E7D=~z~Just wait here a second, would you, Johnny?
0x06DC8E7D=~z~Just wait here a second, would you, Johnny?

;0x0CED7840=100090010
0x0CED7840=100090010

;0x0D75CCC1=RPi1_CB
0x0D75CCC1=RPi1_CB

;0x113BD540=RPi1_OA
0x113BD540=RPi1_OA

;0x138C259F=~z~Heh heh heh. You didn't expect this one, did you?
0x138C259F=~z~Heh heh heh. You didn't expect this one, did you?

;0x13EE28A0=~z~Uh, can you wait here a minute, man?
0x13EE28A0=~z~Uh, can you wait here a minute, man?

;0x161FA9E0=SFX_PAUSE_420
0x161FA9E0=SFX_PAUSE_420

;0x17499AD8=~z~You little fucking shit. Fuck you, Brian.
0x17499AD8=~z~You little fucking shit. Fuck you, Brian.

;0x1D1AA5DE=SFX_PAUSE_480
0x1D1AA5DE=SFX_PAUSE_480

;0x1D95699C=SFX_PAUSE_570
0x1D95699C=SFX_PAUSE_570

;0x1F1AD918=~z~I can help you save the club, man. Seriously.
0x1F1AD918=~z~I can help you save the club, man. Seriously.

;0x266BE65E=~z~Uh...you were my brother, Brian, but you fucked shit up.
0x266BE65E=~z~Uh...you were my brother, Brian, but you fucked shit up.

;0x27524529=~z~This don't feel right to me, man. Now get the fuck out of here.
0x27524529=~z~This don't feel right to me, man. Now get the fuck out of here.

;0x283B7B61=~z~Look, I'm with Johnny f-ing Klebitz. Umm, we're coming to you, huh.
0x283B7B61=~z~Look, I'm with Johnny f-ing Klebitz. Umm, we're coming to you, huh.

;0x28B69304=100
0x28B69304=100

;0x2A422A14=SFX_PAUSE_350
0x2A422A14=SFX_PAUSE_350

;0x2DED62A3=RPi1_JA
0x2DED62A3=RPi1_JA

;0x303F7A15=~z~Seriously. Billy, he fucked up.
0x303F7A15=~z~Seriously. Billy, he fucked up.

;0x316A7DB7=~z~Fuck you Brian.
0x316A7DB7=~z~Fuck you Brian.

;0x32061EA6=RPi1_FB
0x32061EA6=RPi1_FB

;0x330D54C0=~z~Johnny Klebitz.
0x330D54C0=~z~Johnny Klebitz.

;0x333CAFC5=RPi1_EA
0x333CAFC5=RPi1_EA

;0x33482DB0=RPi1_EB
0x33482DB0=RPi1_EB

;0x3A8AFBA9=~z~Uh, can you wait here a minute, man?
0x3A8AFBA9=~z~Uh, can you wait here a minute, man?

;0x3DBADB42=~z~Johnny! Johnny K.
0x3DBADB42=~z~Johnny! Johnny K.

;0x3F59A949=~z~Heh heh heh, yeah, yeah, that's right. Listen I've, ummm...
0x3F59A949=~z~Heh heh heh, yeah, yeah, that's right. Listen I've, ummm...

;0x41C99E91=~z~Everything got out of control, seriously.
0x41C99E91=~z~Everything got out of control, seriously.

;0x42F7578B=RPi1_PA
0x42F7578B=RPi1_PA

;0x4685BF9D=SFX_PAUSE_450
0x4685BF9D=SFX_PAUSE_450

;0x491C7E7D=~z~You're dead, Brian.
0x491C7E7D=~z~You're dead, Brian.

;0x4AA3B115=~z~Where you taking me now, boy?
0x4AA3B115=~z~Where you taking me now, boy?

;0x4F6E7EA9=~z~Hey I thought I told you to stay out of town?
0x4F6E7EA9=~z~Hey I thought I told you to stay out of town?

;0x504CEB37=100090100
0x504CEB37=100090100

;0x509F3C3C=~z~Yeah, killing your friends.
0x509F3C3C=~z~Yeah, killing your friends.

;0x542DB423=~z~Stay behind me. Don't overtake, Johnny. Don't get ahead of yourself.
0x542DB423=~z~Stay behind me. Don't overtake, Johnny. Don't get ahead of yourself.

;0x55311907=~z~Yeah. We're coming to you.
0x55311907=~z~Yeah. We're coming to you.

;0x5BD06236=~z~Hey, it's, it's Brian.
0x5BD06236=~z~Hey, it's, it's Brian.

;0x630D2E66=RPi1_MA
0x630D2E66=RPi1_MA

;0x66F7AF70=100090100090100
0x66F7AF70=100090100090100

;0x683C00C7=RPi1_GC
0x683C00C7=RPi1_GC

;0x6A7D6E90=~z~That was fair? Just part of the game?
0x6A7D6E90=~z~That was fair? Just part of the game?

;0x6D1EF53B=~z~You're my family.
0x6D1EF53B=~z~You're my family.

;0x6EAF9006=SFX_PAUSE_490
0x6EAF9006=SFX_PAUSE_490

;0x73949128=~z~Johnny's a fucking Judas.
0x73949128=~z~Johnny's a fucking Judas.

;0x73FC64FC=RPi1_NB
0x73FC64FC=RPi1_NB

;0x7449D65D=~z~I should be Chapter President.
0x7449D65D=~z~I should be Chapter President.

;0x76F908EF=~z~Billy... he controlled me. I'm so ashamed.
0x76F908EF=~z~Billy... he controlled me. I'm so ashamed.

;0x7739A2AB=RPi1_CC
0x7739A2AB=RPi1_CC

;0x78CD231D=RPi1_GB
0x78CD231D=RPi1_GB

;0x79F58464=RPi1_FC
0x79F58464=RPi1_FC

;0x80E11D8F=~z~This feels weird, dude.
0x80E11D8F=~z~This feels weird, dude.

;0x84F769BE=~z~We were all under a lot of pressure.
0x84F769BE=~z~We were all under a lot of pressure.

;0x85EA4709=RPi1_KA
0x85EA4709=RPi1_KA

;0x86C7017E=SFX_PAUSE_540
0x86C7017E=SFX_PAUSE_540

;0x877DBC70=RPi1_FD
0x877DBC70=RPi1_FD

;0x89A22255=SFX_PAUSE_360
0x89A22255=SFX_PAUSE_360

;0x89CAAE92=~z~You gotta come with me. I got to show you something.
0x89CAAE92=~z~You gotta come with me. I got to show you something.

;0x8A9698B4=RPi1_NA
0x8A9698B4=RPi1_NA

;0x8F5AC8B4=~z~You're a dick.
0x8F5AC8B4=~z~You're a dick.

;0x9300A08C=~z~Then there's a big bad Johnny Klebitz. Heh heh heh.
0x9300A08C=~z~Then there's a big bad Johnny Klebitz. Heh heh heh.

;0x96A50D19=~z~And listen, I made some bad decisions.
0x96A50D19=~z~And listen, I made some bad decisions.

;0x97C49D52=~z~You were always a Judas, Johnny.
0x97C49D52=~z~You were always a Judas, Johnny.

;0x9C51D470=~z~You're still a snivelling little shit, man.
0x9C51D470=~z~You're still a snivelling little shit, man.

;0x9CC729E6=RPi1_DA
0x9CC729E6=RPi1_DA

;0xA3410C6C=SFX_PAUSE_730
0xA3410C6C=SFX_PAUSE_730

;0xA3CD7B73=RPi1_FA
0xA3CD7B73=RPi1_FA

;0xA42E174E=~z~What you been doing with yourself then, Brian? Hiding under some rock?
0xA42E174E=~z~What you been doing with yourself then, Brian? Hiding under some rock?

;0xA53B383F=~z~Billy was good to you, man.
0xA53B383F=~z~Billy was good to you, man.

;0xA5F6DDC5=RPi1_DB
0xA5F6DDC5=RPi1_DB

;0xA648678D=~z~I gotta come clean. Come with me, please...
0xA648678D=~z~I gotta come clean. Come with me, please...

;0xA70059C7=~z~Come on, Johnny. Follow me. Follow me.
0xA70059C7=~z~Come on, Johnny. Follow me. Follow me.

;0xA7D9CDE2=SFX_PAUSE_340
0xA7D9CDE2=SFX_PAUSE_340

;0xA9BD9424=~z~I've been waiting to see you for a long time, Johnny. Ever since,
0xA9BD9424=~z~I've been waiting to see you for a long time, Johnny. Ever since,

;0xABAE8810=SFX_PAUSE_330
0xABAE8810=SFX_PAUSE_330

;0xABC43757=~z~But seriously, Johnny, you're the man.
0xABC43757=~z~But seriously, Johnny, you're the man.

;0xACA18429=RPi1_GA
0xACA18429=RPi1_GA

;0xAD27761B=~z~I hope I don't regret not killing you, Brian.
0xAD27761B=~z~I hope I don't regret not killing you, Brian.

;0xAEE64853=RPi1_MB
0xAEE64853=RPi1_MB

;0xB0B112C8=SFX_PAUSE_360
0xB0B112C8=SFX_PAUSE_360

;0xB0B2A206=~z~That's nice, dude. I'm real touched.
0xB0B2A206=~z~That's nice, dude. I'm real touched.

;0xB1B4FCFE=~z~But me... I was being a good soldier. Following my leader.
0xB1B4FCFE=~z~But me... I was being a good soldier. Following my leader.

;0xB3BDD3C6=~z~That's the last insult, motherfucker.
0xB3BDD3C6=~z~That's the last insult, motherfucker.

;0xB5C68781=~z~I don't know how Billy put up with you, man.
0xB5C68781=~z~I don't know how Billy put up with you, man.

;0xB8C0FD48=~z~See if you can keep up, huh Johnny? Don't get lost.
0xB8C0FD48=~z~See if you can keep up, huh Johnny? Don't get lost.

;0xBAFF7487=~z~Fuck you, Klebitz-o-witz.
0xBAFF7487=~z~Fuck you, Klebitz-o-witz.

;0xBB692669=RPi1_CA
0xBB692669=RPi1_CA

;0xBC47F593=102
0xBC47F593=102

;0xBC80C028=102090102
0xBC80C028=102090102

;0xBEE40A0C=090
0xBEE40A0C=090

;0xBFA29C66=100
0xBFA29C66=100

;0xBFC1191A=~z~Come on, man. That ain't fair. That ain't fair.
0xBFC1191A=~z~Come on, man. That ain't fair. That ain't fair.

;0xC415570C=~z~You sound kinda creepy, there, Brian. No, I don't mean to make fun. I really don't.
0xC415570C=~z~You sound kinda creepy, there, Brian. No, I don't mean to make fun. I really don't.

;0xC7F7FC3A=~z~I hope you die scared, Brian. You little bitch.
0xC7F7FC3A=~z~I hope you die scared, Brian. You little bitch.

;0xC96FAE6B=~z~You best be legit, Brian.
0xC96FAE6B=~z~You best be legit, Brian.

;0xCCEC34BC=~z~Then I'll leave town.
0xCCEC34BC=~z~Then I'll leave town.

;0xCEE48A0F=~z~Brian, you mother fucking little piece of shit. Die!
0xCEE48A0F=~z~Brian, you mother fucking little piece of shit. Die!

;0xD09080EF=~z~I did. I left. I was a ghost. Seriously Johnny.
0xD09080EF=~z~I did. I left. I was a ghost. Seriously Johnny.

;0xD13E6DB2=RPi1_LA
0xD13E6DB2=RPi1_LA

;0xD1FFBD97=~z~Really?
0xD1FFBD97=~z~Really?

;0xD32BE84E=RPi1_BA
0xD32BE84E=RPi1_BA

;0xD43113C4=010
0xD43113C4=010

;0xD53328AC=RPi1_GD
0xD53328AC=RPi1_GD

;0xD7386F19=~z~ever since you paid me that little visit.
0xD7386F19=~z~ever since you paid me that little visit.

;0xD7D8C2AD=~z~Okay... but if you're fucking with me,
0xD7D8C2AD=~z~Okay... but if you're fucking with me,

;0xD8497F9F=102090102090012090102
0xD8497F9F=102090102090012090102

;0xDA9B0BE3=RPi1_EC
0xDA9B0BE3=RPi1_EC

;0xDB66D065=~z~But all the people that were killed, and all the shit we've been through,
0xDB66D065=~z~But all the people that were killed, and all the shit we've been through,

;0xDB8385F8=~z~Yeah, I've been you know, hanging with some dudes. I miss Billy, you know.
0xDB8385F8=~z~Yeah, I've been you know, hanging with some dudes. I miss Billy, you know.

;0xDBC5B215=~z~That's Johnny K, thinks he's President of the Alderney chapter. Most us think he's First Lady
0xDBC5B215=~z~That's Johnny K, thinks he's President of the Alderney chapter. Most us think he's First Lady

;0xDD76F948=RPi1_HA
0xDD76F948=RPi1_HA

;0xDEAF7DFF=~z~Yeah. Nice one. Johnny K.
0xDEAF7DFF=~z~Yeah. Nice one. Johnny K.

;0xDF98B454=~z~Brother. Brother, Brother, Brother, Brother it's, ah, it's ah, Brian.
0xDF98B454=~z~Brother. Brother, Brother, Brother, Brother it's, ah, it's ah, Brian.

;0xE260F9E5=SFX_PAUSE_190
0xE260F9E5=SFX_PAUSE_190

;0xE2CA326B=RPi1_IA
0xE2CA326B=RPi1_IA

;0xE36E9758=102
0xE36E9758=102

;0xE3D92780=~z~You were a ghost for like five minutes man.
0xE3D92780=~z~You were a ghost for like five minutes man.

;0xE5E79630=012090102090102090012
0xE5E79630=012090102090102090012

;0xE8625189=~z~Stay here for a second, buddy. Don't go nowhere.
0xE8625189=~z~Stay here for a second, buddy. Don't go nowhere.

;0xE93F4D08=~z~Looky who I got with me - Johnny K, my old pal.
0xE93F4D08=~z~Looky who I got with me - Johnny K, my old pal.

;0xE9A9664E=~z~I'm gonna put a bullet right through your fucking skull Brian.
0xE9A9664E=~z~I'm gonna put a bullet right through your fucking skull Brian.

;0xEA808AD0=102
0xEA808AD0=102

;0xEB234B69=~z~Yeah. I got Johnny K from Alderney with me. We're coming to you.
0xEB234B69=~z~Yeah. I got Johnny K from Alderney with me. We're coming to you.

;0xEB8F7202=~z~Get the fuck out of my sight.
0xEB8F7202=~z~Get the fuck out of my sight.

;0xEDA874E8=~z~and the fact you and Billy are rats.
0xEDA874E8=~z~and the fact you and Billy are rats.

;0xF4C68324=~z~Fuck you Brian.
0xF4C68324=~z~Fuck you Brian.

;0xF51349F4=~z~I told you to go permanently.
0xF51349F4=~z~I told you to go permanently.

;0xF7940F61=092
0xF7940F61=092

;0xFE2D6B05=~z~Hey, hey, you'd never guess who I bumped into.
0xFE2D6B05=~z~Hey, hey, you'd never guess who I bumped into.

;0xFFF48110=100090100090100
0xFFF48110=100090100090100

;0xFFF94EE3=~z~Hiding under a rock? That's funny, JK, really funny.
0xFFF94EE3=~z~Hiding under a rock? That's funny, JK, really funny.

