[STUB3M5]
;0x11F3CFBA=~s~Hold off the ~r~attackers.
0x11F3CFBA=~s~Hold off the ~r~attackers.

;0x26B9D9D6=~r~The helicopter was wrecked.
0x26B9D9D6=~r~The helicopter was wrecked.

;0x2C883126=~s~Go and get the ~b~CEO.
0x2C883126=~s~Go and get the ~b~CEO.

;0x32CA3101=~s~Press ~INPUT_PICKUP~ to uncuff the CEO.
0x32CA3101=~s~Press ~INPUT_PICKUP~ to uncuff the CEO.

;0x3D7901D0=~r~The CEO is dead.
0x3D7901D0=~r~The CEO is dead.

;0x473EEA28=~s~The ~b~CEO~s~ needs to be uncuffed.
0x473EEA28=~s~The ~b~CEO~s~ needs to be uncuffed.

;0x49D72E67=~s~Take out the ~r~guards.
0x49D72E67=~s~Take out the ~r~guards.

;0x673E7BCF=~s~Wait for the ~b~CEO.
0x673E7BCF=~s~Wait for the ~b~CEO.

;0x7DF66C44=~r~The car was wrecked.
0x7DF66C44=~r~The car was wrecked.

;0x845BFE59=~s~Go to the ~y~alley.
0x845BFE59=~s~Go to the ~y~alley.

;0x85953FD8=~s~When the Blue Chips are Down
0x85953FD8=~s~When the Blue Chips are Down

;0x95D4CA29=~r~The pilot is dead.
0x95D4CA29=~r~The pilot is dead.

;0xB0D00B57=~s~Go to the ~b~CEO.
0xB0D00B57=~s~Go to the ~b~CEO.

;0xC1A4E6A5=~s~Protect the ~b~CEO~s~ from the ~r~attackers~s~ as she enters the helicopter.
0xC1A4E6A5=~s~Protect the ~b~CEO~s~ from the ~r~attackers~s~ as she enters the helicopter.

;0xCA477B66=~s~Protect the ~b~CEO~s~ as she gets in the helicopter.
0xCA477B66=~s~Protect the ~b~CEO~s~ as she gets in the helicopter.

;0xD42EEDE2=~s~Get in the ~b~car.
0xD42EEDE2=~s~Get in the ~b~car.

;0xE8D05E86=~s~Drive the CEO to her ~y~helipad~s~ quickly.
0xE8D05E86=~s~Drive the CEO to her ~y~helipad~s~ quickly.

